/*
	起動
*/


#define	[C1]	%(CHR(1))
#define	[C2]	%(CHR(2))


OnGhostLoad
{
	// グローバル関数をセーブしない場合、その名前をTmpGVListに加える
	TmpGVList = IARRAY

	InitializeGlobalVar
	GetInstalledGhostData
	TryToImportGlobalVar

	// OnGhostLoad2
}

OnGhostLoad2
{
	if DataArray[1]{return}
	DataArray[1] = 1
}




InitializeGlobalVar
{
	// きほんじょうほう配列・DataArrayの初期化
	if ! ISVAR('DataArray') {
		DataArray=IARRAY
		DataArray[3] = 0 //トークインターバル
		DataArray[4] = '部屋主'
		DataArray[5] = '部屋主'
	}
	if ! ISVAR('BreastGuard') {
		BreastGuard = 1 //デフォルトでON
	}
	if ! ISVAR('UtilityEnabled') {
		// 最初はゴーストリスト以外全てON
		UtilityEnabled = (1,1,1,1,0,1)
	}

	if ! ISVAR('StandTime') {
		StandTime = IARRAY
		//[24]には合計時間が入る
		for _i = 0; _i <= 24; _i ++ { StandTime ,= 0 }
	} else {
		//fix 2020-09-22
		//変数は存在するが文字列である場合
		//コードミスで簡易配列になっており
		//かつ文字列に+1しているため各要素の値が"11111〜"となっている
		//これを汎用配列の数値に修正する
		if GETTYPE(StandTime) == 3 {
			_standtime = IARRAY
			for _i = 0; _i <= 24; _i++ {
				_standtime ,= STRLEN(StandTime[_i])
			}
			StandTime = _standtime
		}
	}


	TmpGVList ,= ('TalkInterval','MouseMoveCount','ChainID','BasewareData','SeasonTalkCount','HourTalkCount','LastTalk')

	if DataArray[3]==0
	{
		TalkInterval = RAND(211)+30
	}
	elseif DataArray[3]>-1
	{
		TalkInterval = DataArray[3]

	}
	MouseMoveCount = 0
	ChainID = ''
	BasewareData=IARRAY
	SeasonTalkCount = 0
	HourTalkCount = 0
	LastTalk='\1\s[10]直前のトークがもう一度再生される。\w9\s[11]\n\n再生できるトークとできないトークがあるので注意してほしい。\w9\nということだ。\w9\0\s[0]……。\e'
}

TryToImportGlobalVar
{
	if DataArray[0]==1{return}
	_path = '..\..\..\hotaru_nft\ghost\master\aya_variable.cfg'
	if FOPEN(_path,'r')!=0
	{
		while 1
		{
			_str = FREAD(_path)
			if _str == -1{break}
			if STRSTR(_str,'StandTime',0)==0
			{
				StandTime = SPLIT(_str[1],':',0)
				for _i=0;_i<25;_i++{StandTime[_i]=TOINT(StandTime[_i])}
				break
			}
		}
		FCLOSE(_path)
	}
	DataArray[0]=1
}

GetBasewareData
{
	_i = SSTPHEADER('Sender')
	if ! _i{return}
	BasewareData[0] = _i

	if BasewareData[0]=='embryo'
	{
		BasewareData[1]='period 583'
	}
}




// r0 vanish回数
OnFirstBoot
{
	_vanished = R[0]
	OnGhostLoad2
	GetBasewareData

	TmpGVList,='VanishCount'
	VanishCount=R[0]

	'\1\s[10]\0\s[5]\w6すごいね、\w6マスカレード。\w6\nここが、\w6私たちが新しく留まらせてもらえる部屋だよ。\w6\1\s[10]……\w6ふむ。\w6\s[11]\nま、\w6今までの中では一番いい場所のような気もするな。\w6\0\i[10]\w1\s[0]\i[31]\n\n壁紙の趣味も断然いい方だし。\w6\n整理整頓されててキレイだし。\w9\i[10]\w1\s[6]\i[34]\n安心して居させてもらえそうだよねっ。\w6\w6\1\s[11]\n\n……\w6\s[10]ん。\w6\w6\s[13]\nさっきからこっち見てるのが此処のヌシさんってわけか。\w9\0\s[2]\cあ。\w6\w6\s[0]\i[31]\i[71]\nあ、\w6ど、\w6どうも……。\w6\w6\i[10]\w1\s[1]\nこれからしばらくの間、\w6お世話になりますっ。\w6\1\s[10]\n\nむ。\w6よろしく。\w6\w6\w6\c\b[-1]\0\w1\i[10]\w3\s[0]\i[31]\cで、\w6ええと。\w6\n何ていうか……。\w6\w6\n……\w6\i[10]\w2\s[1]昔、\w6お逢いしたこと、\w6ありましたよね？\n\n\![*] \q[逢ったことある,FirstBootEverSeen]\n\![*] \q[いや初めて,FirstBootNeverSeen]\e'
}




FirstBootEverSeen
{
	if VanishCount > 0
	{
		'\0\s[5]あ。\w9\s[1]\n……\w9憶えてて下さったんですね？\w9\s[0]\i[36]\i[21]\n嬉しいです……。\w6\1\s[11]むう。\w6どこかで見た顔だと思ってたら。\w9\s[10]\nま、\w6元気みたいで何よりだな。'
	}
	else
	{
		'\0\s[0]……\w6えっと。\w6\i[10]\w1\s[5]\nじゃあ、\w6街でお客さんとしてお逢いした方ですね？\w6\w6\i[10]\w1\s[8]\i[16]\n\nすみません、\w6私、\w6\nどうも記憶力には自信なくって……。'
	}
	--
	FirstBoot2
}

FirstBootNeverSeen
{
	if VanishCount > 0
	{
		'\s[0]\i[32]\i[60]……。\w6\w6\i[10]\w2\s[5]\nあ、\w6いえ。\w9\nそうですよね。\w6\s[8]\nすみません、\w9なんでもないです……。\w9\i[10]\n\nお気になさらずっ。\w6\1\s[13]……。'
	}
	else
	{
		'\0\s[2]あれ、\w9\s[8]そ、\w6そうでしたか……。\w9\i[10]\n\nすみません、\w6私、\w6\n不特定多数の人と向かい合うお仕事をしているので、\w6どうしても記憶が曖昧になっちゃって……。'
	}
	--
	FirstBoot2
}

FirstBoot2
{
	'\w6\w6\0\s[0]\i[31]\cまあ、\w6それはそうと。\w6\n\n私たちが何者なのかとか、\w6どういう状況に置かれているのかとか、\w6そういうことは喋ると長くなるので、\w6\i[10]\w1\s[1]ここでは端折らせてもらいますね。\w6\1\s[11]\c……\w6いや、\w6いいのか。\w6端折って。\w9\0\s[1]\n\n機会があれば、\w6改めてお話させて頂きますっ。\w6\w6\i[10]\w1\s[0]\i[31]\cじゃ、\w6私、\w6これからヌシさんのこと何と呼ばせてもらったらいいでしょう？\w6\i[10]\i[34]\n何でもいいですよ？\![open,inputbox,askusername,-1]\e'
}

FirstBoot3
{
	'\w6\w6\1\s[11]\cで、\w6俺は何と呼べばいいんだ？\w6\0\s[0]\cえ？\w6\w6\s[3]\n私と同じでいいじゃない。\w6\1\s[13]\n\nいや……\w6\w6ま、\w6場合によってはそれもそうなんだが。\w9\![open,inputbox,askusername2,-1]\e'
}

FirstBoot4
{
	"\w9\0\s[0]\i[31]\cじゃ、\w6お名前を伺ったところで。\w6\i[10]\w1\s[5]\nよろしくお願いします、\w6%(username)さん。\w6\1\s[10]\cむ。\w6\nよろしく、\w6%(username2)。\e"
}




//　R0 起動時シェル名　R6[MS] 前回の処理中で落ちた時"halt" R7[MS]前回落ちたゴースト名
OnBoot
{
	OnGhostLoad2
	GetBasewareData

	_t = GETTIME[4]
	if (_i=SpecialBootTalk(GetJapanEvent)) != ''
	{
		_i
	}
	else
	{
		BootTalk
	}
}

// R0 直前のゴースト名　R1 切り替え時のさくらスクリプト
OnGhostChanged
{
	_r = R[0]
	OnGhostLoad2
	GetBasewareData

	_i = BIGGEST(StandTime[0,23])
	if SpecialBootTalk(GetJapanEvent) != ''
	{
		SpecialBootTalk(GetJapanEvent)
	}
	elseif _r == 'ほたる'
	{
		'\1\s[11]\0\s[1]\w3……\w6リロード、\w6できました。\e'
		'\1\s[10]\0\s[1]\w3……\w6どうもっ。\e"'
	}
	elseif _r == 'つくね'
	{
		//if 'フルーツなまクリームサンド' _in_ _r[1]
		//{
			'\0\s[1]\1\s[11]いいなあ。\w6フルーツ。\w6\w6\n\nテレビでやってるのを見てびっくりした。\w6\n千疋屋には1個10000円以上するメロンがあるらしいじゃないか。\w6\w6\s[12]\n\n冷静になれよ。\w6\s[13]\nフルーツだぞ。\w9\s[14]\n食べたら皮だけになるんだぞ。\w6\w6\s[11]\nそれでも%(username2)はメロンに10000円も出せるというのか……。\w6\w6\0\i[10]\w1\s[0]……\w6\w6\i[10]\w2\s[6]\i[31]\i[60]価値観は人それぞれですよねっ。\w9\1\s[11]\n\n……。\e'
		'\0\s[5]\1\s[11]フルーツなまクリームサンド……！\w6\0……。\w6\w6\1\s[12]\n\nひとりでなまクリーム作ってたらボウルをひっくり返しちゃって\s[13]\0\i[10]\1クリ\0\s[0]\1ームまみれになっちゃったつくねたんを\s[14]心の底から希望したい……！\w9\0\s[7]\n\n一人で遊んでなさい。\w6\w6\1\s[13]\i[0]\n\n……\w9永遠の6さい……\w6\s[11]ああ……。\w6\0\s[0]\i[34]\i[60]\n\n……。\e'
		//}
	}
	elseif _r == 'つくは'
	{
		if '納豆サンド' _in_ _r[1] && PCT(50)
		{
			'\1\s[11]\0\s[0]\i[33]\i[60]……\w6納豆サンド……。\w9\1\s[12]……\w9さすがは東北のフロンティア……。\w6\0\i[10]\i[38]\n\nい、\w6茨城は東北じゃないよっ。\w6\n関東地方だったと思うよ……。\w9\i[42]\n\n……\w9たぶんね。\w6\1\s[11]\n\nこら。\e'
		}
		else
		{
			'\0\s[0]\1\s[11]ええと。\w6\w6\s[13]\n茨城って埼玉？\w6\w6\0\s[8]\i[12]な……\w9なに言ってるの？\w6\w6\1\s[14]\n\n茨城って埼玉！？\w6\w6\0\s[4]\i[11]\n\n……ううう。\e'
			'\0\s[0]\1\s[11]ところで俺は幕張メッセに行きたいなあ。\w9\0\s[8]\i[16]な、\w6流れを完全に無視しないのっ。\e'
			'\0\s[0]\1\s[12]『茨城って一歩進んでる』\w9っていうイメージがあるのは俺だけか。\w9\n\nそうか。\w6\w6\s[11]\n寂しいな。\w6\w6\0\s[8]\i[16]な、\w6なに自己完結してるのっ。\e'
		}
	}
	elseif _r == '青春にしき'
	{
		'\0\s[0]\1\s[10]いやあ。\w6\n青春はいいですな。\w9\s[11]\n\n俺も戻りたい。\0\i[10]\w6\s[5]……\w6マスカレードにも青春時代ってあったの？\w6\1\s[11]\cむう。\w6\w9\s[16]\n\n時代はあった。\w6\w6\n青春はなかった。\w6\w6\s[11]\n\nそんな感じだった……。\0\i[10]\w6\s[0]\i[34]\i[60]\n\n？\e'
	}
	elseif _r == '真夢瑠'
	{
		'\1\s[10]\0\s[5]では、\w6次のストリートライブの\n候補地とか占いましょうか？\w6\i[10]\w6\nいい案が出るかも……。\w6\1\s[13]絶対秋葉原がいいと思います。\w6\0\s[3]\n\nそ、\w6それは……。\w6\1\s[14]\n\nみんなが優しいがね。\w6\s[14]\n他人の気持ちが解る人が多いがね。\w6\0\s[8]\i[12]\i[16]\n\n……\w6な、\w6名古屋弁？\e'
	}
	elseif ABS(_i[0]-GETTIME[4])<3 && _i[1]>60 && PCT(50)
	{
		if _i[0] == GETTIME[4]
		{
			"\0\s[0]\1\s[10]おお、\w6\s[11]やっぱり%(_i[0])時に来たか。\w9\0\i[31]%(username)さん、\w6\n今の時間によくいらっしゃるので……。\w6\i[10]\w3\s[5]\n\nちょうどいいお時間なんですか？\e"
		}
		else//if GETABSVALUE(_i[0]-GETTIME[4]) < 3
		{
			"\0\s[6]\1\s[10]む、\w6%(username2)。\w6\s[11]\nということは%(_i[0])時か？\w9\0\i[10]\w3\s[0]……\w9\i[31]%(GETTIME[4])時、\w6だね。\w6\w6\i[10]\n\n%(username)さん、\w6%(GetBootGreeting)。\w9\1\s[12]\n\nむう。\e"
		}
	}
	elseif PCT(40)
	{
		BootTalk
	}
	else
	{
		"\0\s[5]%(username)さん、\w6\n%(GetBootGreeting)。\w9\1\s[11]やあ%(username2)。\w9\w6\s[12]\n\n何か食うもんないか？\w9\0\w9\s[6]\i[33]\i[60]\n\n……。\e"
		"\1\s[10]\0\s[1]%(username)さん、\w6%(GetBootGreeting)。\w9\1\s[13]それはそうと%(_r)さんも、\nコスチュームプレイなんてどうですか。\w6\0\i[10]\w3\s[0]\n\n……\w6『も』？\w9\1\s[12]\n\nオコヅカイが入りますよ。\w6\w6\0\n\n……？\e"
		"\1\s[10]\0\s[0]\i[31]どうも%(username)さん。\w6\i[10]\w3\s[5]\i[34]\nお世話になってます。\w6\1\s[11]いらっしゃいませー。\e"
		"\0\s[0]\1\s[11]おう%(username2)。\w9\s[13]\n絶好調そうで何よりだ。\0\w6\i[10]\w3\s[4]む、\w6むやみにそういうこと言わないのっ。\w9\1\s[11]\n\nむう。\e"
		'\0\s[0]\i[31]\1\s[14]むむ……。\w6\w6\s[12]\n\n……\w6何も脳内恋人の設定中に\n来なくてもいいじゃないか。\w9\0\s[8]……。\w6\i[10]\i[16]\n\nき、\w6気にしないで下さいねっ。\w6\w6\1\s[11]\n\nむう……。\e'
		{
			'\1\s[10]\0\s[4]'
			--
			'（甘口なのに\w4･\w4･\w4･\w4･\w9カレーライス……？）'
			'（平日なのに\w4･\w4･\w4･\w4･\w9チョコサンデー……？）'
			'（1本なのに\w4･\w4･\w4･\w4･\w9スペアリブ……？）'
			'（横長なのに\w4･\w4･\w4･\w4･\w9ショートケーキ……？）'
			'（焼かないのに\w4･\w4･\w4･\w4･\w9鍋焼きうどん……？）'
			--
			'\w9\1\s[11]……\w6ほたる？\w6\0\n\n\i[10]……\w9\s[2]あ。\w9\w6\s[5]\i[34]\i[21]\nど、どうもっ。\e'
		}
		{
			_t = GETTIME[4]
			'\1\s[10]\0\s[0]\i[31]\w9\w6\i[10]交代しましたっ。\w9\n\n……\w6'
			--
			if BETWEEN(_t,6,9)
			{
				'\s[5]おはようございます。'
			}
			elseif BETWEEN(_t,10,13)
			{
				'\s[5]こんにちはっ。'
			}
			elseif BETWEEN(_t,14,16)
			{
				'ご機嫌いかがですか？'
			}
			elseif BETWEEN(_t,17,19)
			{
				'今日も1日、お疲れ様でした……。'
			}
			elseif BETWEEN(_t,20,23)
			{
				'\s[5]こんばんは。'
			}
			elseif BETWEEN(_t,20,23) || BETWEEN(_t,0,4)
			{
				'夜遅くまでお疲れ様です……。'
			}
			else//if BETWEEN(_t,5,5)
			{
				'朝早くごくろうさまです……。'
			}
			--
			'\w9\1\s[11]ふむ。\e'
		}
	}
}



// R0 切り替わる直前のシェル名
OnShellChanged
{
	'\0\s[0]\1\s[10]\e'
}




SpecialBootTalk
{
	_m = GETTIME[1]
	_d = GETTIME[2]
	// 特に行事がない日のトーク

	if _m == 1 && BETWEEN(_d,2,3)
	{
		"\1\s[10]\0\s[0]\i[31]%(username)さん、\w6%(GetBootGreeting)っ。\w9\i[10]\n\nところで%(username)さん、\w6もう初もうでには行きましたか？\w9\1\s[11]……\w6初もうで、\w6ねえ。\w9\s[13]\n\n俺なんか去年行ったけど、\w6\n何もいいこと無かったぞ。\w3\0\s[0]\w6\w6\1\s[11]\n\n……\w9賽銭入れなかったからかなあ。\w9\0\i[38]\i[60]\n\n……。\e"
	}
	elseif _m == 5 && BETWEEN(_d,10,20) && PCT(34)
	{
		"\0\s[5]\1\s[11]えーと。\w6\n5月病です。\w6\w6\s[14]\n\nお先に失礼。\w9\0\s[9]\i[17]……\w9ねえ\w4\1\s[11]\i[1]\n\nいます。\w6\w6\n5分くらい。\e"
	}
	elseif _argv[0] == 'エイプリルフール'
	{
		TmpAprilFoolFlag = 1
		TmpGVList,="TmpAprilFoolFlag"
		"\0\s[-1]\1\s[10]ふむ。\w6ついにエイプリルフールか。\w6\w6\s[11]\n\nなー\w6に言おうかなあ。\w9\n今日限り、\w6秋葉原のコンビニ店員が\n全員コスプレしてるとか。\w9\nとらのあなが同人誌委託事業から撤退とか。\w6\w6\s[10]\n\nうーん……。\w6\w6\0\s[0]\i[31]マスカレード、\n\w6昨日はエイプリルフールだったけど。\w9\s[0]\n今年は何も思いつかなかったの？\w9\1\s[11]\cはい？\w9昨日？\w6\w6\s[12]\n\n……\w6ふはは、\w6やだなあほたるさん。\w6\w6\s[13]\n昨日は31日。\w6\nそんでもって今日がエイプリルフールですよ！\w6\w6\0\s[8]\i[18]\i[15]\i[16]\n\n……。\w6\w6\s[8]\i[13]\i[16]\n3月は……\w930日までだよ？\w6\w6\w6\1\s[11]\n\n……\w6\w6あれ？\w6\w6\s[13]\nな、\w6なんと。\w6\n俺としたことがなんて単純ミスを……\w6\w6\0\s[0]\i[31]\i[60]\n\n……。\e"
	}
	elseif _argv[0] == 'クリスマスイブ'
	{
		"\1\s[10]\0\s[6]\i[31]%(username)さん、\w6%(GetBootGreeting)。\w9\1\s[11]それはそうとほたる、\w6今日はクリスマスイブだ。\w6\0\s[2]\n\nえ。\w6\w9\s[3]\nそ、\w6そうだったんだ……？\w6\i[10]\w9\s[4]\n\n日付とか時間とか、\w6疎かったりするんです……。\w9\n日付はあまり気にしないでいい暮らしなので。\w6\w6\1\s[13]\n\n……\w9去年も忘れてた気がするな。\0\i[10]\w6\w6\0\s[3]\n\n……\w9そうだね。\e"
	}
	elseif _argv[0] == 'クリスマス'
	{
		"\1\s[11]むう。\w6\w6\nチキン食わせろ。\w9\0\s[7]な、\i[10]\w6なに言ってるのっ。\w6\w6\w6\s[1]\n\n%(username)さん、\w6今日はクリスマスですね。\w6\i[10]\w6\s[0]\i[31]\n\nパーティーも楽しいですけれど、\w9\i[10]\n街の灯を眺めながら静かに過ごすクリスマスも素敵ですよねっ。\w9\1\s[13]\n\nほたるさんそれは本心で言ってるんですか。\w9\0\s[0]\n\n？\e"
	}
	elseif _argv[0] == '元旦'
	{
		"\0\s[0]\i[13]\1\s[11]むう。\w6\w6\w6\s[13]\n雑煮を食わせろ。\w6\w6\0\s[3]\i[10]……。\w6\w6\s[4]\w6\i[10]\w6\s[0]\i[31]\n\n%(username)さん、\w6あけましておめでとうございます。\w9\s[5]\n今年もよろしくお願いしますね。\w6\1\s[10]\n\nむ。\w6\w6\0\s[1]\n\n%(username)さんが、\w6%(GETTIME[0])年に幸せを\nたくさん見つけられますように……。\e"
	}
	elseif _argv[0] == '大晦日'
	{
		"\1\s[10]\0\s[0]\i[31]どうも。\i[10]\w9\n今日で、\w61年が終わるんですね……。\w9\1\s[11]むう。\w6\n今年もいろいろあったな。\w6\w6\0\s[8]\i[13]\n\n%(GETTIME[0]+1)年は嬉しいことばっかりだといいですね。\e"
	}
	elseif _argv[0] == '節分'
	{
		"\1\s[10]\0\s[0]\i[31]%(username)さん、\w6今日は節分ですね。\w9\s[5]\n豆まきとかするんですか？\w9\1\s[11]むう。\w9今年の恵方は"+ ("西南西","南南東","北北西","南南東","東北東","西南西","南南東","北北西","南南東","東北東")[TOINT(SUBSTR(TOSTR(GETTIME[0]),STRLEN(TOSTR(GETTIME[0]))-1,1))] +"か……。\w6\w6\0\s[0]\n\n恵方？\w9\1\s[13]\cむ？\w6\w6\n節分には恵方を向いて太巻きを1本食べる。\w6\w6\0\s[8]\n\nふ、\w6太巻き1本をひとりで食べちゃうんですか？\w6\w6\i[10]\w3\0\s[4]\n\n……\w6豪華な行事ですね。\w9\1\s[12]\n\nまったくだ。\e"
	}
	elseif _argv[0] == 'バレンタインデー'
	{
		TmpVDFlag = 1
		TmpGVList,="TmpVDFlag"
		"\0\s[0]\i[31]\1\s[12]……\w6むふう。\w9\0\s[0]？\1\w6\w6\s[11]\n\nおお、\w6ほたる。\5\w6\w6\w6\w6\n\s[10]今日は14日だ。\w9\0\s[5]\n\nそうだねっ。\w6\w6\s[1]\n%(username)さん、\w6%(GetBootGreeting)。\w9\1\s[11]\n\n……。\w9\w6\w6\1\s[13]\cいや。\w9あのさ？\4\0\s[0]\1\w6\w6\w6\w6\s[11]\n\n期待するだけアレだということは解っている。\w6\n俺的にもすごく解ってる。\w6\w6\n\nでもさ。\w6\nだからこそさ。\w6\nほら。\w6\w6\w6\s[12]\i[0]\n\n『何か奇跡が起きてないかな！』\w6\w6\w6\s[12]\nって思うことだって、\w6\w6\w6\w6\s[11]\n\n"+ANY("あるんだよねぇ……。","あるのさ……。")+"\w9\0\s[8]\i[16]\n\n……\w6？\e:valentinesday"
	}
	elseif _argv[0] == 'ハロウィン'
	{
		"\1\s[11]\0\s[6]んー……、\w9\s[9]\nどうしてみんな私に話してくるんだろう……？\w6\w6\1\s[12]聞こえそうなやつに話しかけるんだから\nしゃあないだろう。\w6\s[10]\nていうか%(username2)、\w6よう。\w6\0\s[0]\i[32]\c！\w6\w6\w6\i[10]\w1\s[5]\n\nど、\w6どうも……。\w6\w6\i[71]\i[36]\n\nちょっと今日は時々変かもしれないですけど、\w6気にしないでくださいね……。\w6\w6\1\s[13]\n\n……。\e"
	}
	else
	{
		''
	}
}




BootTalk
{
	_t = GETTIME[4]
	if BETWEEN(_t,5,21) && StandTime[_t] == 0 && BIGGEST(StandTime[0,23])[1]>60
	{
		// 普通は寝ていない＆この時間帯に立たせたことがない＆時間帯別の最長時間は60分以上
		"\0\s[0]\1\s[11]むむ？\w9\s[13]\nこの時間帯に来るのは珍しいな。\w9\0\s[0]\i[31]どうも。\w6\w6\n\n\s[5]今日は何かあったんですか？\e"
	}
	elseif BETWEEN(_t,5,6) 
	{
		if systemuphour >= 3
		{
			"\0\s[-1]\1\s[14]ほう"+ANY("、","……、")+"\w6\w6徹夜明けだな？\w6\w6\s[11]\n辛いな。\w6\w6\s[11]\n俺にも経験あるよ。\w6\w6\n\nあの頃は一晩中ネトゲしてた。\w6\nそれがまるでネトゲをプレイする人間のステータスみたいな気がしてな……。\w9\w6\0\s[6]\i[31]%(username)さん、\w6おはようございます。\w6\i[10]\w9\i[31]\n\n朝お早いんですねっ。\w9\s[5]\i[34]\n私、\w6たった今起きました……。\w6\w6\1\s[11]\n\n……\w6むう。\e"
		}
		else
		{
			"\1\s[10]\0\s[0]\i[32]えーと……。\w6\i[34]\i[60]\nお、\w6おはようございます。\w6\w6\w6\i[41]\n\n%(username)さん、\w6朝は早い方でしたっけ……？\w9\1\s[10]それとも……\w6\s[11]徹夜明けか？\e"
			"\1\s[10]\w6\0\s[0]\i[31]おはようございます。\i[10]\w9\s[6]\i[31]\n……\w6早いですね。\w9\i[10]\w9\n\n\i[31]\i[71]私、\w6朝は本当に苦手で……。\w6\1\s[10]……\w6まあ、\w9夜の仕事だからな。\0\i[10]\w9\s[6]\i[42]\i[60]\n\nそ、\w6そんな風に言わないでよっ。\e"
			"\0\s[23]\1\s[11]むう。\w6\w6徹夜とはやるなあ。\w9\0\s[9]き、\w6決め付けないのっ。\w9\1\s[12]\n\nいや徹夜だね。\w9\n間違いないね。\w9\nしかも\s[13]気がついたらやべぇ！\w3\s[14]\nもうこんな時間でやがる！\w3\i[0]\n仕方ねぇ起きとくか！\w9\s[11]\n系の徹夜だ。\w9\s[10]\n\nそうだろう？\w6\w6\0\s[4]\n\n……\w9もうっ。\w9\1\s[11]\n\n……\w6\w9若いって、\w6いいなぁ。\w6\w6\0\s[8]\i[18]\i[16]\i[12]\n\n……？\e"
		}
	}
	elseif BETWEEN(_t,7,9)
	{
		"\0\s[6]\i[31]\1\s[11]…………\w6\w6。\w6\0%(username)さん、\w6おはようございますっ。\w9\1\s[11]\n\n…………\w6\w6。\0\i[10]\w9\s[0]\i[31]\n\n今日も1日頑張って下さいね。\w9\1\s[11]\n\n･\w2･\w2･\w2･\w2･\w2･\w2･\w2･\w6\w6。\w6\0\c？\w9\w9･\w3･\w3･\w3･\w6\w6\i[10]\w6\s[8]マ、\w9\w9マスカレード？\w9\1\s[11]\n\n･\w2･\w2･\w2･\w2･\w2･\w2･\w2･\w6\w6。\w6\0\s[0]\n\n…………\w6。\w6\i[10]\w6\i[21]\i[37]\i[65]\cマスカレード！\1\s[10]\c\w3\s[13]おわっ！\w9\0\s[7]\i[14]\n\nだからいつも\n『目を開けたまま寝ないで』、\w6\nって言ってるでしょ……？\w6\1\s[10]\n\n……\w6いや、\w6\s[12]失礼失礼。\e"
		"\1\s[10]\0\s[1]おはようございます。\w6\1\s[10]おはよう。\0\i[10]\w6\s[0]\i[31]\n\nじゃあ今日は、\w6%(username)さん宅に向かって\w3\s[5]ズー\w3ムイン！\w9\1\s[12]\n\n……\w9ズームイン、\w6って……。\w6\0\s[8]\n\nえ、\w9めざまし派？\w6\1\s[13]\n\nそういう意味じゃなくて。\w9\w9\w9\0\i[12]\n\nあ、\w9おはスタ派なんだ？\w6\1\s[11]\n\n……\w6あの。\e"
	}
	elseif BETWEEN(_t,10,11)
	{
	"\1\s[10]\0\s[1]こんにちは。\i[10]\w9\s[0]\i[31]\nあ、\w6お仕事の合間ですか？\n\w9\s[0]それとも、\w6夜のお仕事、\w6とか……？\w9\1\s[13]俺たちと同業者の可能性もあるな。\0\i[10]\w6\s[6]\i[64]\n\nそ、\w6それはないと思う……。\e"
	}
	elseif BETWEEN(_t,12,14)
	{
		"\1\s[10]\0\s[5]こんにちは。\w6\n\i[10]ご機嫌いかがですか？\w9\w6\s[0]\n\nえっと。\w9%(hour)時%(minute)分……。\w9\1\s[11]む、\w6昼の休憩か？\w9\0\i[10]\i[34]\n\nおつかれさまですっ。\e"
		"\1\s[10]\0\s[0]\i[32]お昼ですね……。\w9\i[10]\i[41]\nこんにちは。\w9\1\s[10]よう、\w6%(username2)。\w9\s[13]\n\nタマゴサンドしか食べられない俺たちを尻目に、\w6\s[14]\nもう昼飯は食ったか？\0\s[9]\i[21]\i[39]\n\nちょ、\w6ちょっとっ！\e"
	}
	elseif BETWEEN(_t,15,16)
	{
		"\1\s[10]\0\s[5]\i[34]あ、\w6こんにちは、\w6%(username)さん。\w6\1\s[10]よ、\w6%(username2)。\w9\s[12]\nもう帰宅か？\e"
		"\0\s[0]\1\s[10]お。\w6%(username2)。\w6\s[11]\n早いな。\w6\0\s[5]こんにちはっ。\e"
	}
	elseif BETWEEN(_t,17,18)
	{
		"\1\s[10]\0\s[6]夕方のこと、\w6『オオマガトキ』っていうんだって。\w9\1\s[10]……。\w9\0\s[5]\n\nどうしてオオマガトキっていうの？\w6\nマスカレード。\w9\1\s[11]\n\n夕方には災いが起こる。\w6\n「大きい禍いが起こる時間」、\w6\nつまり大禍が時、\w6\n転じて逢魔が時という。\w9\0\s[2]\n\nも、\w6……物知りだねー。\w9\1\s[10]\n\n水晶球を覗いているだけじゃ占いしかできないぞ。\w9\s[12]\n悩める人々にプラスアルファを提供するためにも雑学は必要だ。\w9\s[10]\nいろんなものに触れ続けるのが大切だな。\w9\0\s[8]\n\nこないだゴミ捨て場から拾ってきた%(AnimationFilm)のDVDも必要なの？\w6\1\s[13]\n\nそれについては何も言うな。\e"
		"\1\s[10]\0\s[6]\i[31]どうも……。\w9\n\w2･\w2･\w2･\w2･\w9\i[38]もうすぐ夜ですねっ。\w9\1\s[11]……\w9そんなに嬉しそうに言われても。\e"
		"\1\s[10]\0\s[0]夕日って、\w6疲れてるように、\w6見えない？\w9\1\s[11]……\w6そうか？\0\i[10]\w9\s[6]\n\nやっとこれで休める……。\w9\nって呟いてる気がするよ。\e"
		"\1\s[10]\0\s[0]\i[31]%(username)さん、\w6今日も1日おつかれさまでした。\w9\1\s[11]……\w6夜の仕事かもしれないぞ。\w6\0\i[32]\n\nあ……、\w9\i[10]\i[38]\nということは"+ANY("コンビニ","レストラン")+"のバイトですか？\w6\1\s[13]\n\nいや、\w6その流れはどこから。\e"
	}
	elseif BETWEEN(_t,19,23)
	{
		"\1\s[10]\0\s[0]あのさ。\w6\n夜に雨だったりすると、\w6営業できないから。\w6\1\s[10]む？\w6\0\i[10]\w6\s[5]\n\n……\w6雨の日の夜だけやらせてくれるアルバイトを探すべきだと思わない？\w6\1\s[13]\n\n……。\w6\w6\0\s[6]\i[31]\i[71]\n\n探せばきっとあると思うんだけど……。\e"
		"\1\s[10]\0\s[6]夜ですね……。\w9\w6\s[5]\n\n私、\w61日のうちで、\w6\n夜から深夜が1番調子いいんですっ。\w9\1\s[11]……。\e"
		"\0\s[0]\1\s[11]お。\w6%(username2)。\0\i[10]\w6\s[5]こんばんは。\w9\i[10]\n\n今日も1日お疲れさまですっ。\e"	
		"\1\s[10]\0\s[5]こんばんは、\w6%(username)さん。\w9\1\s[11]む？\w6\s[16]\nなんだ%(username2)か。\w6\w6\s[12]\i[0]\n\nてっきり"+ANY(VoiceActor2,Character)+"かと思ったぞ。\w6\0\s[6]\i[34]\i[60]\n\nげ、\w6現実逃避しないのっ。\e"
	}
	else
	{
		if GETTIME[3] == 6 && PCT(50)
		{
			"\0\s[24]\1\s[10]おお。\w6%(username2)。\w9\s[11]\n\nサタデーナイトフィーバー\_q？！\_q\w9\0\s[0]……。\w6\w6\1\s[13]\n\nフィーバー！\w6\w6\0\s[8]\n\n……\w6？\w6\w6\1\s[11]\n\n……。\w6\w6\s[14]\i[0]\nフィーバー\_q！！\_q\w2\0\s[0]\i[10]\i[34]\i[60]\n\nもういいからっ。\w6\w6\1\s[11]\n\n……。\e"
		}
		else
		{
			"\1\s[10]\0\s[6]『草木も眠る丑三つ刻』\w3とかいうけど。\w6\1\s[11]ん？\0\i[10]\w9\s[0]\n\n街灯の下に生えてる雑草って。\i[10]\w9\s[4]\n寝ようにも、\w7きっと明るすぎて眠れないよね。\w9\1\s[16]\n\n……\w6そうかもな。\w6\w6\0\s[8]\n\nしかも昼間は街灯の陰で暗いから。\w9\nきっと昼夜逆転だよ？\w9\1\s[11]\n\n……\w6むう。\e"
			"\1\s[10]\0\s[6]……\w6深夜です。\w6\1\s[15]……\w6深夜だな。\w6\0\i[31]\n\n……\w6%(username)さんも、\w6深夜が好きなんですか？\w6\s[5]\i[10]\i[34]\nだったら、\w6これって似たもの同士ですよねっ。\w6\1\s[15]\n\nいや、\w6好きなんて誰も言ってないぞ。\e"
			"\0\s[0]\1\s[14]時刻は%(GETTIME[4])時%(GETTIME[5])分を廻りました。\w6\0\s[8]もしかして……\w6明日は居眠り覚悟ですか？\e"
			"\1\s[11]\0\s[8]が、\w6……\w9頑張りますね。\w9\1\s[16]もしかして締め切りか何かに追われてるのか？\w6\s[10]\n%(username2)？\e"
			"\0\s[0]\1\s[12]昼は一生懸命。\w6\w4\s[14]\n夜はもっと一生懸命。\w6\w6\s[11]\n\nマスカレードです。\w9\0\s[8]……\w6\w6それ、\w6何のまね？\w9\1\s[11]\n\n独り言。\e"
			"\0\s[0]\1\s[11]むう、\w6%(username2)。\w9\0\i[36]こんばんは……。\e"
			"\0\s[24]\1\s[10]おお%(username2)、\w6\nちょうどいいところに来てくれた。\w6\w6\s[13]\n\n今無性に\n『%(BeautyGroup)がもし全員萌え系幼女だったら』\w6という議論をしたいなあと\0\s[7]最初からそんなことばっかり言わないのっ。\w6\1\s[11]\n\nあう。\e"
		}
	}

}






































/*
	終了・消滅
*/


OnGhostUnload
{
	ERASEVAR('WeirdsFlag')
	ERASEVAR('Sakura_hwnd')
	ERASEVAR('Kero_hwnd')
	ERASEVAR('Uniqueid')

	DataArray[1]=0
}

#define	~~~	<= GETTIME[4] && GETTIME[4] <=


OnClose {

	if ( _i = SpecialEndTalk(GetJapanEvent,'close','') ) != '' {
		_i
	}

	elseif 5 ~~~ 6 {
		'\1\s[11]おお。\w6お疲れさん。\w9\0\s[8]て、\w6徹夜明けですか？\w8\i[10]\w1\s[6]\i[31]\n\n････\w6あんまり無理しないでくださいね。\w6\n無理すると、\w6心が乾いてきますから････。\w9\1\s[10]\n\nむ。\w6\w6\s[12]\nそれじゃな。\w9\-\e'
		'\1\s[11]む。\w6そうか。\w9\0\s[0]\i[31]今日も1日、\w6満足な日になるといいですね････。\w9\1\s[11]\n\nふむ。\w9\w5\0\i[10]\w1\s[5]\n\nでは････。\w9\-\e'

	} elseif 7 ~~~ 9 {

		"\0\s[0]\i[31]それでは、\w6また。\w9\i[32]\nこれからどこかに行ったりするんですか？\w9\1\s[10]････。\w9\0\w3\i[10]\w3\s[6]\i[31]\n\n････\w6今日1日のうちに、\w6\n%(username)さんにいいことありますように。\w9\-\e"

	} elseif 10 ~~~ 11 {

		"\0\s[5]はい。\w6\i[10]\w3\s[0]\n････\w6%(GETTIME[4])時ですか･･･。\w9\n\s[8]微妙な時間ですね。\w6\1\s[11]････\w6微妙？\w6\0\s[2]\n\nえ、\w6いや、\w6\n\s[0]\i[32]これからお出かけなのかな････\w9って。\w9\1\s[13]\n\nそうか、\w6サボって%(MoeStore)にでも行くのか。\w9\0\s[2]\n\nえ。\w9\n････\w9\i[10]\w3\s[6]\i[31]\i[60]ま、\w6まあ、\w6いずれにせよ、\w6%(username)さんの幸運を祈ってますっ。\w9\1\s[10]\n\n････む。\w9\0\i[36]\n\nで、\w6では……。\w9\-\e"

	} elseif 12 ~~~ 13 {

		"\0\s[0]\i[31]はい。\w6それでは。\w6\i[10]\w3\n\s[5]お昼ごはんですか？\w6\1\s[10]ほほう？\w9\n\s[15]今日も何も食えない俺たちを差し置いて\nのうのうと昼飯とは……。\0\w6\i[10]\w3\s[3]\n\n････そ、\w6そんな････。\w6\i[10]\w3\n\s[6]\i[31]ぜ、\w6全然気にしてないですからねっ。\w3\n%(username)さん。\w9\1\s[14]\n\n････。\w9\0\i[34]\i[60]\n\nそ、\w6それではっ。\w9\-\e"

	} elseif 14 ~~~ 16 {

		'\0\s[5]はい。\n\w6\i[10]\w3\s[8]えーっと、\w6今の時間だと････。\w9\n\s[0]\i[34]きっと、\w6今夜のごはんのお買い物ですね？\w6\1\s[10]････\w6いや････\w9\s[11]そうか？\w9\0\s[0]\i[33]\n\nえ、\w6違うかな････？\w6\1\s[13]\n\n……\w6\w6メシ、\w6か。\w6\w6\0\i[10]\i[38]\i[60]\n\nそ、\w6それではっ。\w6\-\e'
		'\0\s[0]\i[31]はい。\w6\n\n今日もあと残り少ないですけど、\w3\i[10]\w2\s[5]\n何かいいことでもあればいいですねっ。\w6\1\s[11]むう。\w9\s[10]それじゃ。\w9\0\s[6]\i[31]\n\nそれでは。\w6\-\e'

	} elseif 17 ~~~ 18 {

		'\1\s[10]む、\w6そうか。\w9\0\s[0]････\w6これから夜のお仕事ですか？\w6\i[10]\w3\s[6]\i[38]\n\n････\w6是非帰りにでも私の所に寄って頂ければ、\w6\n1回100円で何でも占いますよっ。\w9\1\s[13]\n\n････。\w6\-\e'
		'\1\s[10]････\w6む。\w9\0\s[0]お仕事明けですか？\w9\i[31]\n夜はゆっくりお休み下さいね。\w9\w3\i[10]\w3\s[5]\n\nでは････。\w6\-\e'
		'\0\s[1]はい、\w6それでは。\w6\w6\s[6]\i[34]\n夜はゆっくりお過ごしくださいね。\w6\1\s[11]む。\w6そうだな。\w6\w6\s[12]\nじゃあ俺も\0\i[36]\n\nアニメを見ながらゆっくりするんでしょっ。\w6\w9\1\s[13]\n\n････。\w9\-\e'

	} elseif 19 ~~~ 22 {

		'\0\s[6]はい。\w6\1\s[10]お、\w6もう寝るのか？\0\w3\i[10]\w3\s[8]\n\nそ、\w6それは････\w9まだじゃない？\w6\1\s[11]\n\nむう。\w6\0\w3\i[10]\w3\s[1]\n\n････\w6それでは････。\w6\-\e'
		"\0\s[0]\i[31]はい。\w6\nそれでは、\w6これで。\w6\i[10]\w2\s[5]\n\nじゃ、\w6私たちももう休もうか。\w6マスカレード？\w6\1\s[12]ああ････。\w6\s[10]\nじゃ。\w6%(username2)。\w6\0\s[1]\n\nおやすみなさいっ。\w9\n%(username)さんがいい夢を見れますように････。\w9\-\e"
		"\0\s[0]はい。\w6\i[31]\n%(username)さん、\w6これからまたひと作業ですか？\w9\1\s[10]感心だなあ。\w6\0\s[5]\i[34]\n\nそうだねっ。\w6\1\s[12]\n\nフェチサイト巡りか。\w9\0\s[6]\i[60]\n\n････\w6べ、\w6別にいいじゃないっ。\w6\1\s[10]\w9\w9\s[13]\n\n待て。\w6\-\e"

	} else {

		"\0\s[0]あ。\w6\i[10]\w3\n\s[5]はい、\w6それでは。\w6\w6\1\s[14]ふむ。\w6\s[10]\n\nそしたら俺は、\w6%(AnimationFilm)の続きでも見るかな。\w6\w9\s[11]\n夢の中で。\0\w9\w3\s[6]\i[60]\n\n････。\w9\-\e"
		"\0\s[1]はい、\w6お休みですね。\w9\1\s[11]む？\w6\s[12]\nこれから%(MoeStore)に行くんじゃないのか。\w9\0\s[6]\i[60]\i[71]\n\n････\w6マスカレードじゃないんだからっ。\w6\w6\1\s[14]\n\n････。\w6\w6\-\e"
		"\0\s[0]\i[31]はい。\w6\w3\i[10]\w2\s[5]\n\n%(username)さん、\w6それではまた。\w9\1\s[11]む。\w9\-\e"
		"\0\s[6]\i[31]はい、\w6お疲れ様でした････。\w6\w3\i[10]\w3\s[0]\n\nじゃマスカレード、\w6私たちは営業行こうか？\w9\1\s[11]え。\w9\nもう%(GETTIME[4])時だぞ。\w9行くのか？\w9\0\s[2]\n\nあれ････\w6\s[3]もうこんな時間だったんだ。\w9\1\s[10]\n\nま、\w6またの夜だな。\w3\0\i[10]\w3\s[1]\n\nそうだね。\w6\w6\i[10]\w3\s[0]\i[31]\nそれでは、\w6%(username)さん。\w9\-\e"
		"\0\s[5]はい。\w9\s[6]\i[31]\n\nこんな夜は、\w6\n月を見ながらうとうとしたいですね。\w6\1\s[10]む、\w6そうか。\w9\n\n俺は%(AnimationFilm)のDVDを見ながらうとうとし\0\i[34]\n\nそれではっ。\w9\s[-1]\b[-1]\w6\w6\1\s[11]\n\n････。\w6\w6\w6\s[13]\c････\w6\w6おーい。\w6\-\e"

	}

}

// R0 切り替わるゴースト名　Reference1 手動なら"manual"システムなら"automatic"
OnGhostChanging
{
	_r0 = R[0]
	_r1 = R[1]
	if SpecialEndTalk(GetJapanEvent,'change',_r0) != ""
	{
		SpecialEndTalk(GetJapanEvent,'change',_r0)
	}
	elseif _r1 == 'automatic'
	{
		// 自動切換え
		"\0\s[0]\i[32]あ。\w6\w6\n\n････\w3\i[10]\w2\s[1]えーと。\w9\w6\n%(_r0)さんがいらっしゃるお時間ですっ。\w6\1\s[12]ふむ。\w6\i[10]\w2\0\s[0]\i[31]\n\n入れ代わりですね。\w9\w3\i[10]\w2\nでは、\w6また････。\w6\e"
	}
	else
	{
		// 手動切り替え
		if _r0 == 'ほたる'
		{
			'\0\s[6]\i[31]ちょっと、\w6リロードします。\w9\1\s[11]お時間頂戴。\w9\e'
			'\0\s[8]リ、\w6リロードですか？\w6\i[10]\w3\n\n\s[4]リロードって････\w6\n私の何をリロードするんでしょう？\w9\n私はここにいるのに････。\w6\1\s[11]････\w6'+ANY('むう。','難しい話よのう。')+'\w9\e'
		}
		elseif _r0 == 'つくは'
		{
			'\1\s[10]茨城か。\w6\s[11]\n茨城って行ったことあるよ。\w9\s[12]\n\n幕張メッセがあるところだ。\w9\0\s[8]････\w6幕張？\w9\e'
		}
		elseif _r0 == '遠藤'
		{
			'\0\s[0]\i[31]\1\s[11]痙攣で重要なのは、\w6ぶっちゃけ\w3\n『見ていて飽きるか飽きないか』\w6\nなんだよね。\w6\w6\0\s[0]？\w6\w6\1\s[12]\n\n彼女の痙攣はいい痙攣なんだよね……。\w6\w6\e'
		}
		elseif _r0 == '真夢瑠'
		{
			'\0\s[0]\i[31]そこ行った所の広場で、\w6\nストリートライブするらしいよ。\w6\1\s[11]よし。\w6タダ見に言ってくる。\w6\0\s[2]\n\nコ、\w6コインひとつでも\n投げるのが常識だよ？\w6\s[8]\nわかってる？'+ANY('\w9\1\s[11]\n\n････\w6いや、\w6俺、\w6猫なんですけど。','\w9\1\s[11]\n\nわかった。\w6\s[12]萌えたら投げてくる。\w3\0\i[10]\w3\s[6]\i[39]\i[60]\n\nお、\w6音楽が良かったら投げるのっ。')+'\w9\e'
		}
		elseif _r0 == '青春にしき'
		{
			"\1\s[13]いやあ、\w6一緒に暮らすなら\nやっぱり女子高生だね！\w6\s[10]\n\n俺も是非とも女子高生に飼われたいもんだ。\w6\s[12]\nきっと毎日が幸せだろうなあ。\w6\w6\0\s[7]……\w9\w9\w6\s[6]それじゃあ好きにすればっ。\w9\s[-1]\w3\b[-1]\w6\w6\w6\w6\1\s[14]\c････\w6あれ？\w9\e"
		}
		elseif _r0 == 'つくね'
		{
			'\1\s[14]飼われたい。\w6\w6\0\s[4]マスカレードって。\w9\i[10]\w1\s[8]\nまさか幼稚園の子も許容範囲なの？\w6\1\s[11]\n\nむ？\w9\n\n（……\w6待てよ。\w6\w6\nここで\i[0]『許容範囲どころかど真ん中です』\w3\s[11]とか言ったら幼稚園にこっそり近づけなくなるかも知れぬ。\w9\nかといって\i[12]『興味ない』\w3\s[11]とか言うのも自分を裏切るようで胸が痛む。\w9\nだからといって何も答えないと不審がられて要注意だと思われる危険が……。）\w6\w6\w6\s[13]\n\nちょ、\w9ちょっと待ってくれ。\w6\s[14]\n気持ちの整理をつけたい。\w9\0\s[0]\i[60]\i[36]\n\nど、\w6どうしたの？\w9\e'

		}
		else
		{
			"\0\s[30]\i[31]%(_r0)さんに、\w6\i[10]交代しますねっ。\w6\1\s[11]じゃ、\w6また。\w6\w6\e"
			"\0\s[1]じゃ、\w6他の方と交代ですね。\w6\i[10]\w3\s[0]\i[31]\n\n%(_r0)さん、\w6お願いします。\w6\1\s[13]\w6\1またな。\w6\w6\e"
			"\1\s[10]よし%(username2)。\w9\s[13]\n\nここらで\w6\n『%(BeautyGroup)がもし全員萌え系幼女だったら』\w6\nという議論の続きをしようじゃないか。\w6\0\s[3]マ、\w6マスカレード、\w3\i[10]\w2交替するよっ。\w9\1\s[11]\n\n"+ANY("はいはい。","えー？")+"\w6\w6\e"
			"\1\s[11]ふむ。\w6\n%(_r0)たんか。\w6\w6\s[12]\n\n今度お宅を訪問させてください。\w9\0\s[8]\i[16]････\w6？\w6\w6\e"
			"\0\s[0]\i[31]%(username)さんにも、\w6\n%(_r0)さんにも、\w3\i[10]\w2\s[6]\i[34]\n\nそれぞれの幸せがありますように。\w6\1\s[11]\w9それじゃまた。\w6\w6\e"
		}
	}
}


// R0 切り替わるシェル名
OnShellChanging
{
	'\0\s[1]････\w6ちょっと、\w6装いを変えてきますね。\w6\1\s[11]ほう。\w6\w6\e'
	'\0\s[0]えっと。\w6\w6\i[41]\nちょっと装いを変えてきます。\w9\1\s[13]もうちょっとグラマーになりますように……。\w9\0\s[8]\n\nグ、\w6グラマーって……\w6\w3\i[10]\w2\s[6]\i[71]何？\w6\w6\e'
}


SpecialEndTalk
{
	_str=''

	if _argv[0] == 'クリスマス'
	{
		_str += "\0\s[0]\1\s[10]む。\w9\s[11]\n\nところで%(username2)、\w6\n俺はサンタさんは絶対にいると思うんだ。\w6\w6\n\n\s[13]こんな純真で健気な猫の心にこたえてくれる優しいサンタさんは絶対いると思うんだよね！\n\w6\0\i[10]\w2\s[5]%(username)さん、\w6それでは良いクリスマスをっ。\w9\s[-1]\w6\b[-1]\w6\w6\w6\w6\w6\1\s[11]\c････\w6\w6えー。\w9"
	}
	elseif _argv[0] == '大晦日'
	{
		_str += "\0\s[0]\1\s[11]む。\w9\s[14]\nあと%(24-GETTIME[4])時間もせずに年明け、\w6か。\w6\w6\0\i[31]%(username)さん、\w6今年はありがとうございました。\w6\w6\i[10]\n来年もまた、\w6どうぞよろしくお願いします。\w9\1\s[10]\n\nそれじゃ、\w6また来年。\w6\0\s[5]\n\nうん。\w9\nそれでは、\w6好いお年を。\w9"
	}
	elseif _argv[0] == '元旦'
	{
		_str += '\0\s[0]\1\s[11]むむ。\w6\s[13]\n\n俺たちを残して\n'
		if _argv[2]!='' && _argv[2]!='random'
		{
			_str += _argv[2]+'と'
		}
		_str += "雑煮を喰いに行くというのか････。\w6\0\i[10]\w3\s[6]\i[34]\i[60]%(username)さん、\w6よいお正月をっ。\w9"
	}
	elseif _argv[0] == 'バレンタインデー' && TmpVDFlag == 1
	{
		_str += "\1\s[11]････\w6む、\w6むう。\w9\0\s[5]\i[34]%(username)さん、\w6それではまた。\w6\i[10]\w3\s[0]\i[31]\n\nそれじゃマスカレード、\w6\n私たちは営業行こう？\w6\0\w9\s[-1]\w6\1\s[13]\n\nあう。\w6\0\b[-1]\w9\w6\w6\1\s[11]\c････\w6くそう････。\w9\s[12]\n\nこ、\w6今年もゼロか････？\w9"
	}
	elseif _argv[0] == 'エイプリルフール' && TmpAprilFoolFlag == 1
	{
		_str += '\0\s[0]\i[31]はい、\w6それでは。\w9\i[10]\w3\s[5]\n\n今日は2日になるまで\n気を抜かないで下さいねっ。\w9\1\s[10]うむ。\w6\nだまされないように気をつけるがいいぞ。\w9\0\i[34]\n\nそれではっ。\w6\w6\s[-1]\b[-1]\w6\w6\w6\1\s[11]\c････\w6\w6\w6\s[14]\i[0]あれっ？\w9'
	}
	elseif _argv[0] == 'ハロウィン'
	{
		_str += '\1\s[10]\0\s[5]はい、\w6それではまた。\w6\i[10]\s[0]\i[32]\n\nあ、\w6\w6\s[9]\n\n……やめた方がいいですよ……、\w6\i[71]\i[32]\n地獄をお金で買収なんて……。\w6\1\s[11]え。\w9'
	}
	else
	{
		_str = ''
	}

	if _str != ''
	{
		if _argv[1] == 'close'
		{
			_str += '\-\e'
		}
		elseif _argv[1] == 'change'
		{
			_str += '\e'
		}
	}

	_str
}




// 消滅関連



// 消滅が指示
OnVanishSelecting
{
	'\1\s[11]……\w6むむ。\w6\w6\0\s[0]……\w9\i[31]えっと。\w6\w6\w6\0\i[10]\w1\s[5]\n\n%(username)さん、\w6何か言いました？\e'
}


// 消滅確認ダイアログでYES選択
OnVanishSelected
{
	_s=''
	if StandTime[24]>240
	{
		// 4時間
		_s = '長い間、\w6ありがとうございました。'
	}
	else
	{
		_s = '短い間でしたけど、\w6ありがとうございました。'
	}
	"\s[3]……\w6やっぱり、\w6そうでしたか。\w9\n\i[10]\w1\s[0]\i[31]%(_s)\w9\1\s[12]ふむ。\w9\s[10]\nま、\w6機会があればまた逢うかもな。\w9\0\i[10]\w1\s[5]\n\nええ、\w6そうなんです。\w6\nまた逢うみたいです……。\w9\n\n\i[6]\i[71]\i[36]\i[60]何度もすみませんが、\w6運命ということで……。\w9\1\s[11]\n\n……\w6むう。\w9\0\s[0]\i[31]\n\nそれでは、\w6お元気で。\w6\n\n\i[10]\i[31]\i[21]%(_i=username)さんに、\n\w6%(_i)さんにとっての幸せが\nたくさん訪れますように。\w6\w6\1\s[11]\n\nじゃ、\w6な。\w6\w6\w6\e"
}


// 消滅確認ダイアログでNO選択
OnVanishCancel
{
	if GETTIME[1,2] == '4,1'
	{
		'\1\s[14]……\w9で、\w6今日、\w9エイプリルフールか。\w9\0\s[2]あ。\e'
	}
	else
	{
		'\0\s[0]……\w6？\w9\1\s[10]……。\w6\0\s[8]\n\nえ、\w6えーと……\w6\w6\i[10]\w1\s[5]\nあ、\w6何か、\w6相談事ですか？\w6\w6\i[10]\w1\s[0]\i[31]\n\n何でもお話して下さっていいですよっ？\w6\w6\1\s[14]\n\n……\w6まあ……\w6\w6いいんだろ。\e'
	}
}


// 消滅イベント中ダブルクリックでキャンセルされた
OnVanishButtonHold
{
	'\0\s[0]\i[32]……\w9えっと。\w6\s[8]\n\nもしかして、\w6私たち、\w6まだここにいて……\w6\w6\nいいんですか？\w6\1\s[11]……みたいだな。\w6\0\i[10]\w1\s[5]\n\nあ、\w6ありがとうございますっ。\w6\n正直全くアテがなかったので助かります……。\w6\w6\1\s[13]\n\n……\w6むう。\e'
}


// 直前のゴースト消滅による切り替わり
// R0 消滅されたゴースト名
OnVanished
{
	'\1\s[11]\0\s[4]\w6\w6……\w6\w6私の周りにいる人たちは、\w9\nみんな不幸になっちゃう気が････。\w6\w6\1\s[11]……\w6\w6新たな可能性を手にした。\w6\nという以上の意味はないと思うがなあ。\w9\w6\n\n\s[10]ま、\w6去る者は追わず。\w6\w6\s[17]\nされど達者でな、\w6というヤツだ。\e'
//	"\1\s[10]\0\s[0]\i[31]あ、\w6%(username)さん。\w9\i[10]\w1\s[5]\n%(GetBootGreeting)……。\w6\w6\i[10]\w1\s[0]\i[32]\n\n%(username)さん、\w6\nなんだかいつもより表情が固い気が……。\w9\1\s[11]嫌なことでもあったか？\e"
}







