/*
	外部アプリ
*/


// 外部アプリケーションが起動した
// R0 アプリケーション名
//OnApplicationBoot{}

// 外部アプリケーションが終了した 
// R0 アプリケーション名
//OnApplicationClose{}

// 外部アプリケーションの存在を通知された
// R0 アプリケーション名　R1 アプリケーションの情報
//OnApplicationExist{}

// 外部アプリケーションのバージョン情報を通知された
// R0 アプリケーション名　R1 アプリケーションの情報 R2 バージョン番号
// R3 著作権　R4 開発元のURL
//OnApplicationVersion{}

// 外部アプリケーションか何らかの処理が完了した
// R0 アプリケーション名　R1 処理の内容　R2 処理の対象
//OnApplicationOperationFinish{}

// 外部アプリケーションがドキュメントファイルを開いた
// R0 アプリケーション名　R1 ファイルのフルパス
//OnApplicationFileOpen{}

// ウェブサイトの更新・新着情報を通知された
// R0 ウェブサイト名　R1 最終更新日時　R2 更新内容
//OnWebsiteUpdateNotify{}









/* きのこ（R18） */


// 生えた
// R0 そのきのこの情報　R1 そのきのこの情報
OnKinokoObjectCreate
{
	"\1\s[13]……\w9%(R[0])？\e"
}

// 消えた
// R0 そのきのこの情報　R1 そのきのこの情報　R2 そのきのこの情報
OnKinokoObjectDestroy
{
	'\1\s[11]……\w6消えたか。\e'
}

// きのこを切り替えようとしている
// R0 切り替える直前のきのこの情報　R1 切り替える直前のきのこの情報　R2 切り替える直前のきのこの情報
OnKinokoObjectChanging{}

// きのこを切り替えた
// R0 切り替えた後のきのこの情報　R1 切り替えた後のきのこの情報　R2 切り替えた後のきのこの情報
OnKinokoObjectChanged
{
	"\1\s[11]……\w9%(R[0])……。\w9\0\s[0]……。\e"
}

// きのこをドロップでインストールした
// R0 インストールされたきのこの情報　R1 インストールされたきのこの情報　R2 インストールされたきのこの情報。
OnKinokoObjectInstalled
{
	'\1\s[11]……\w6きのこをインストールしました。\w9\0\s[0]\i[31]……。\w6\w6\i[10]\w1\s[5]\n\nおいしそう。\w9\1\i[0]\n\n……。\e'
}

// バッテリー残量が40%を切った
// R0 バッテリー残量(%)
OnBatteryLow
{
	'\1\s[10]む？\w9\s[13]\n\n……\w6バッテリー大丈夫か？\e'
}
// バッテリー残量が20%を切った
// R0 バッテリー残量(%)
OnBatteryCritical{}


// システムリソースが40%を切った
// R0 システムリソース残量(%)
OnSysResourceLow
{
	'\1\s[11]……\w6システムリソースが食われてるな。\w9\0\s[0]……。\e'
}
// システムリソースが20%を切った
// R0 システムリソース残量(%)
OnSysResourceCritical{}








/*+----------------------------------------------------------------------------+
	N-DORIF EVENT
	猫どりふイベント
+----------------------------------------------------------------------------+*/



// 落下物が可視領域内に出現した 
// R0 落下物の名前　R1 落下物の対象ゴースト名　R2 落下物のカテゴリ名
// R3 きのこがある-1/ない-0　R4 落下物のターゲット名
OnNekodorifObjectEmerge // デスクトップに現われた
{
	if R[0] == 'love letter'
	{
		"\1\s[11]あ、\w6あれこそは幻のアイテム……。\w6\s[14]\n俺があの頃手に入れ損ねた……\w3ッ！\w6\0\s[8]……？\e"
		"\1\s[10]また俺宛へのラブレターか。\w6\nモテ系の猫は辛いね。\w9\0\s[8]……。\w6\w6\1\s[13]\n\n……。\e"
		"\1\s[10]むう？\w6\s[11]\n\nいやあ、\w6あんまりファンレターばかり貰うと\n感覚が麻痺して困るね！\w9\0\s[0]……。\w6\w6\1\s[12]\n\n……。\e"
		"\1\s[11]おおっ、\w6またファンレターか。\w9\s[12]\n\n今度こそ写真同封を激しく希望。\w6\w6\0\s[6]\i[60]……？\e"
	}
	elseif R[0] == 'インベーダー'
	{
		"\0\s[0]\i[32]……\w9\s[8]何かな？\w6\nあれ……。\w6\1\s[14]……。\e"
	}
	elseif R[0] == '四道'
	{
		"\0\s[2]！！\w3\n\n\i[12]あ、\w3\i[11]ああ危ないよマスカレード！\n上、\w3上！！\w3\1\s[11]あい？\e"
	}
	elseif R[0] == 'さくら'
	{
		"\0\s[5]マスカレード、\w6ほら、\w6あれ。\w6\n%(R[0])。\w9\1\s[11]やあ風情だなあ。\w6\0\i[10]\w1\s[0]\w6\w6\w6\s[3]\n\n……\w6ねえ、\w6本当にそう思って言ってる？\w6\1\s[13]\n\n……。\e"
		"\0\s[0]\i[34]あ、\w6%(R[0])。\w6\w6\i[10]\w1\s[5]\n\n桜といえば、\w6お花見のシーズンは稼ぎ時だね。\w6\1\s[14]待て。\e"
		//"\1\s[13]……\w6満開激しくきぼんぬ……。\w9\0\s[8]？\w6\w6\1\s[11]\n\n独り言です。\e"
	}
}

// 落下物がヒットした 
// R0 落下物の名前　R1 落下物の対象ゴースト名　R2 落下物のカテゴリ名
// R3 きのこがある-1/ない-0　R4 落下物のターゲット名
OnNekodorifObjectHit
{
	_c = R[2][0]
	if R[4] == 'ほたる'
	{
		if _c == 'pain' || _c == 'stab'
		{
			'\0\s[2]\i[11]！！\e'
			'\0\s[2]\i[11]っ！！\e'
		}
		elseif _c == 'surprise' || _c == 'huge'
		{
			"\0\s[2]や、\w6%(R[0])っ！！\w6\1\s[11]いやん%(R[0])怖い。\w6\w6\0\i[10]\w2\s[4]\n\n……。\e"
		}
		elseif _c == 'elegant' || _c == 'pretty' || _c == 'food' || _c == 'love'
		{
			if reference0 != 'さくら'
			{
			}
		}
		elseif _c == 'hate'
		{
			'\0\s[2]い、\w6いやっ！\w6\s[7]\nちょ、\w6い、\w6いきなり……。\e'
			"\0\s[2]や、\w6%(R[0])っ！！\w6\1\s[11]いやん%(R[0])怖い。\w6\w6\0\i[10]\w2\s[4]\n\n……。\e"
		}
		elseif _c == 'other'
		{
			if R[0] == 'インベーダー'
			{
				'\0\s[2]っ！\e'
			}
		}
		elseif _c == 'reference'
		{
		}
		else
		{
			"\0\s[0]%(R[0])……？\e"
		}
	}
	elseif R[4] == 'マスカレード'
	{
		if _c == 'pain' || _c == 'stab'
		{
			'\0\s[2]\1\s[14]ッ！！\e'
			'\0\s[2]\1\s[14]はうッ！\e'
			'\0\s[2]\1\s[11]\0\_s！！\_s\e'
		}
		else
		{
			'\1\s[10]……\w6むう。\e'
		}
	}
	else
	{
		// 何もなし
	}
}

// 落下物が再投下（1度当たった箇所からまた落ちる）された
// R0 落下物の名前　R1 落下物の対象ゴースト名　R2 落下物のカテゴリ名
// R3 きのこがある-1/ない-0　R4 落下物のターゲット名
OnNekodorifObjectDrop // 再投下
{
	_c = R[2][0]
	if _c == 'pain' || _c == 'stab'
	{
		if R[0] == '四道'
		{
			if PCT(50)
			{
				TempKatanaFlag = 1
				'\1\s[14]なかのひとは\w9\n3のダメージをうけた\w6\w6\0\s[3]……\w63で済んだんだ？\w6\1\s[11]\n\n……\w6そっちに反応しますか。\e'
			}
		}
		elseif R[0] == 'X68000'
		{
			if PCT(50)
			{
				TmpVarHitX69000 = 1
				'\0\s[8]……\w6こ、\w6こんなの当たったら血が出ますよっ。\w6\1\s[14]ごもっとも。\e'
			}
			else
			{
				'\0\s[2]'
			}
		}
	}
	elseif _c == 'surprise' || _c == 'huge'
	{
		'\0\s[3]……\w6もう……。\e'
		'\0\s[4]……\w6ちょ、\w6ちょっと……。\e'
	}
	elseif _c == 'elegant' || _c == 'pretty' || _c == 'food' || _c == 'love'
	{
		if R[0] == 'さくら'
		{
			'\1\s[11]ひらひら。\e'
		}
	}
	elseif _c == 'hate'
	{
		'\0\s[7]……\w6もうっ。\e'
	}
	elseif _c == 'reference'
	{
		if RAND(8)>0
		{
		'\0\s[0]……\w6'
		--
		'『テレビ・雑誌で話題沸騰のパワークリスタルが今ならたったの2万円！』'
		'『しめて計1500万円、\w6速やかにご入金お願い致します』'
		'『おめでとうございます！10万円分のお食事券が当選いたしました！』'
		'『今CMで話題のゴールドチケットが当選いたしました！ 下記までご連絡下さい』'
		'『備えあれば憂いなし！家庭用ミニ消火器が今なら半額キャンペーン中！』'
		'『これならぜったいやせる！ダイエットゼリーですっきりボディに！』'
		--
		'……。\w6\w6\i[10]\w1\s[4]\n\nな、\w6なんだろう。\w6これ。\w6\1\s[11]……\w6むう。\e'
		'……。\w6\w6\s[8]\n\n……。\w6\w6\1\s[11]……\w6関係ないな。\w6\0\i[10]\w1\s[4]\n\n……\w6そうだね。\e'
		'……。\w6\w6\1\s[11]……\w6皮肉か何かか？\w6\w6\0\i[10]\w1\s[4]\n\n……。\e'
		}
		else
		{
			'\0\s[0]……\w6『おにいちゃん、あたしあたし。\w9\nお願い、今すぐこの電話番号に電話するか、このURLのページにアクセス\1\s[14]\i[0]しますッ。\w6\0\s[7]\n\nしないのっ。\e'
		}
	}
	else
	{
		"\0\s[0]%(R[0])……？\e"
	}
}


// ヒットした落下物が可視領域内から消滅した
// R0 落下物の名前　R1 落下物の対象ゴースト名　R2 落下物のカテゴリ名
// R3 きのこがある-1/ない-0　R4 落下物のターゲット名
OnNekodorifObjectVanish // あたった後デスクトップから消えた
{
	if R[0] == 'さくら'
	{
		'\0\s[6]……\w6次の春まで、\w6\nお互い無事でいられるといいね。\w6\1\s[11]そうだなあ。\e'
	}
	elseif R[0] == 'インベーダー'
	{
		'\1\s[11]俺はあの頃……\w6\s[12]インベーダーやらせたら街で右に出るものはいない程の名手だった……。\w9\0\s[0]\i[60]……\w6猫なのに？\w6\1\s[11]\n\n……。\e'
	}
	elseif R[0] == '１６ｔ' && PCT(50)
	{
		'\0\s[4]……\w6本当に16tだったのかな？\w9\1\s[11]どうでしょね。\e'
		'\0\s[4]……\w616tって。\w6\i[10]\w1\s[3]\n\nわたしと同じくらい？\w9\1\s[11]……。\e'
	}
	elseif R[0] == '金だらい' && PCT(50)
	{
		'\0\s[4]……\w6ね、\w6マスカレード、\w6\nあれってどこから落ちてくるの？\w6\1\s[13]いや俺に訊かれても。\e'
	}
	elseif R[0] == '四道'
	{
		if TempKatanaFlag != 1
		{
			'\1\s[14]いたいよう。\w6いたいよう。\w6\0\s[3]……。\e'
			'\1\s[13]いたいにゃー。\w6いたいにゃー。\w6\0\s[4]……。\e'
			'\1\s[11]……\w6コンチクショー、\n\w6\s[14]俺を不死身だと思うなよ！\w6\0\s[6]\i[34]\i[71]\i[60]それは……。\e'
		}
		else
		{
			ERASEVAR('TempKatanaFlag')
		}
	}
	elseif R[2][0] == 'stab' || R[2][0] == 'pain'
	{
		if PCT(50) && TmpVarHitX69000 != 1
		{
			'\0\s[4]……\w6いたい……。\w6\1\s[12]あたったとこ舐めてあげる。\w6\0\s[7]\n\nいらないっ！\w6\1\s[14]\n\nなんで俺が怒られるのよ。\e'
		}
		else
		{
			ERASEVAR('TmpVarHitX69000')
		}
	}
}

// ヒットしなかった落下物が可視領域内から消滅した
// R0 落下物の名前　R1 落下物の対象ゴースト名　R2 落下物のカテゴリ名
// R3 きのこがある-1/ない-0　R4 落下物のターゲット名
OnNekodorifObjectDodge // あたらずにデスクトップから消えた
{
	if R[0] == 'インベーダー'
	{
		'\1\s[11]俺はあの頃……\w6\s[12]インベーダーやらせたら街で右に出るものはいない程の名手だった……。\w9\0\s[8]\i[12]……\w6猫なのに？\w6\1\s[11]\n\n……。\e'
	}
	elseif R[0] == 'さくら'
	{
		'\0\s[6]……\w6次の春まで、\w6お互い無事でいられるといいね。\w6\1\s[10]そうだなあ。\e'
	}
	elseif R[0] == 'love letter'
	{
		'\1\s[14]あうう、\w6俺のファンレターが……。\w6\0\s[6]……。\e'
	}
	elseif R[0] == 'かえる'
	{
		'\1\s[12]……\w6うまそうだったなあ。\w6\0\s[8]……\w6あれ、\w6食べれるの？\e'
	}
	elseif R[0] == '四道'
	{
		'\0\s[0]\i[32]\i[71]\i[60]……\w6は、\w6早めに気付いてよかったねー……。\w6\w6\1\s[11]むう。\w9\s[14]\n実はちょっと刺さるのを期待してたんだけどね！\w9\0\i[10]\w2\s[4]\n\n……？\e'
	}
}

