/*
	入力
*/


// R0 InputBoxのID　R1 入力された内容
OnUserInput
{
	_id = R[0]
	if _id == 'askusername'
	{
		if R[1] == ''
		{
			"\0\s[4]え、\w6えっと……。\w6\1\s[13]……\w6匿名希望さん、\w6でいいのか？\w5\0\i[10]\w1\s[0]\i[31]\i[71]\n\nそ、\w6それはちょっと……。\w9\i[10]\w2\s[5]\n\nじゃ、\w6じゃあ、\w6とりあえず\n『%(username)さん』、\w6\nって呼ばせて頂きますね。\w6\1\s[10]\n\nま、\w6気にくわなかったら言ってくれ。\w6\w6"
		}
		else
		{
			"\0\s[5]%(DataArray[4]=R[1])さん、\w6ですね。\w6\i[10]\w1\s[0]\i[31]\nわかりました。\w9\i[10]\w1\s[1]よろしくお願いしますっ。\w6\1\s[10]む。\w6\w6"
		}
		--
		FirstBoot3
	}
	elseif _id == 'askusername2'
	{
		if R[1] == ''
		{
			"\1\s[11]ん、\w6いいのか？\w6\s[10]\nじゃ、\w6%(username2)って呼ぶかな。\w6\nま、\w6適当に。\w6\w6"
		}
		else
		{
			"\1\s[16]%(DataArray[5] = R[1])か。\w6\nなかなかやるな。\w6\0\s[0]？\w6\w6"
		}
		--
		FirstBoot4
	}
	elseif _id == 'askusername_again'
	{
		if R[1] == '' || DataArray[4] == R[1]
		{
			'\0\s[8]\i[12]え……。\w6\1\s[13]……。\w8\0\i[10]\w1\s[5]\n\nえ、\w6えと、\w6じゃあ、\w6今まで通りでっ。\e'
		}
		else
		{
			"\0\s[6]\i[31]%(DataArray[4]=R[1])さん、\w6ですね。\w6\s[5]\i[34]\n\nじゃ、\w6これからもよろしくお願いしますっ。\w6\1\s[10]うむ。\e"
		}
	}
	elseif _id == 'askusername2_again'
	{
		if R[1] == '' || DataArray[5] == R[1]
		{
			'\1\s[14]……\w6呼んでもらいたくない、\w6と？\w6\0\s[4]……\w6そ、\w6それは……。\w6\1\s[10]\n\nま、\w6今まで通りに、\w6だな。\e'
		}
		else
		{
			"\1\s[10]む。\w6『%(DataArray[5]=R[1])』な。\e"
		}
	}
	elseif _id == 'talkwithuser'
	{
		if R[1]=='' || R[1]=='終了する場合は、何も入力しないでenter'
		{
			'\1\s[10]む。\e'
		}
		else
		{
			ReplyToUser(R[1])
		}
	}
	elseif _id == 'dice'
	{
		if ! R[1]
		{
			'\0\s[0]……\s[8]どうでしたか？\w9\1\s[11]何が。\e'
			return
		}
		_str = TOLOWER(R[1])
		if STRSTR(_str,'d',0)<0
		{
			'\0\s[4]……\w6え、\w6えーと。\w9\1\s[11]……\w9例えば『6d2』だと、\w6\n6面体ダイスが2つ。\w6という按配。\![open,inputbox,dice,-1,6d2]\e'
			return
		}
		_array = SPLIT(_str,'d')
		_d=TOINT(_array[0])
		_n=TOINT(_array[1])

		_r=0
		for _i=0;_i<_n;_i++
		{
			_r += (RAND(_d)+1)
		}

		if _d==1 || _n<1
		{
		"\1\s[11]いや……\w6\s[13]そんなこといわれても。\w6\0\s[6]%(_r)ですっ。\n\n\_q（終了：INPUTBOXを空にしてEnter）\_q\![open,inputbox,dice,-1,%(R[1])]\e"
		}
		elseif _d==2
		{
		"\1\s[13]それはダイスなのか。\w6\0\s[0]\i[31]……\w6%(_r)ですっ。\n\n\_q（終了：INPUTBOXを空にしてEnter）\_q\![open,inputbox,dice,-1,%(R[1])]\e"
		}
		else
		{
			"\0\s[1]%(_n)個の%(_d)面体ダイスで、\w6\n%(_r)です。\n\n\_q（終了：INPUTBOXを空にしてEnter）\_q\![open,inputbox,dice,-1,%(R[1])]\e"
		}
	}
	else
	{
	}
}


// ファイルがDnDされた
// R0 ファイルパス(半角スペース区切り)　R1 本体へのドロップで0、相方は1

// OnFileDropで200OKを返すとInstallBeginなどが起こらない
// 拡張子narかzipが放り込まれている場合は最後の台詞はなしにする
// install.txtがある場合、update2.dauがある場合は処理してはならない
//OnFileDrop2 { }







// 本体がアクティブな状態でキーが入力された
// R0 入力されたキー(一般的なキー名、英語)　R1 入力されたキー(Win32仮想キーコード)
// R2 [S]キーの押しっぱなしカウント
OnKeyPress
{
	_i = R[1]
	//_ig = SAORI('saori\Weirds.dll','notify_keypress',R[0])

	if _i==75//K
	{
		if !ISVAR('TmpShowKeyCodeFlag') {
			TmpGVList,='TmpShowKeyCodeFlag'
		}
		if ! TmpShowKeyCodeFlag {
			TmpShowKeyCodeFlag = 1
		} else {
			TmpShowKeyCodeFlag = 0
			'\0exit.\e'
			return
		}
	}
	if TmpShowKeyCodeFlag
	{
		'\0'+R[0]+':'+R[1]+'\n\npress %(CHR(34))K%(CHR(34)) key to exit this mode\e'
		return
	}

	if _i == 51//3
	{
		StartCommunicate
	}
	//if _i == 27//Esc
	//{
	//	if DataArray[12]
	//	{
	//		DataArray[12]=0
	//		'\1\s[12]ユーザーモード。\e'
	//	}
	//	else
	//	{
	//		DataArray[12]=1
	//		'\1\s[11]開発者モード。\e'
	//	}
	//}
	if _i ==13//"RETURN"
	{
		OnTalk
	}
}


/*
VK_LBUTTON 0x01 マウス左ボタン 
VK_RBUTTON 0x02 マウス右ボタン 
VK_MBUTTON 0x04 マウス中央ボタン 
VK_BACK 0x08 BackSpade キー 
VK_TAB 0x09 Tab キー 
VK_RETURN 0x0d Enter キー 
VK_SHIFT 0x10 Shift キー 
VK_CONTROL 0x11 Ctrl キー 
VK_MENU 0x12 Alt キー 
VK_PAUSE 0x13 Pause/Break キー 
VK_CAPITAL 0x14 Caps Lock キー 
VK_ESCAPE 0x1b Esc キー 
VK_SPACE 0x20 Space キー 
VK_PRIOR 0x21 Page Up キー 
VK_NEXT 0x22 Page Down キー 
VK_END 0x23 End キー 
VK_HOME 0x24 Home キー 
VK_LEFT 0x25 カーソルキー左 
VK_UP 0x26 カーソルキー上 
VK_RIGHT 0x27 カーソルキー右 
VK_DOWN 0x28 カーソルキー下 
VK_SNAPSHOT 0x2c Print Screen/SysRq キー
(Windows3.0以降) 
VK_HELP 0x2f Help キー 
VK_0 0x30 0 キー 
VK_1 0x31 1 キー 
VK_2 0x32 2 キー 
VK_3 0x33 3 キー 
VK_4 0x34 4 キー 
VK_5 0x35 5 キー 
VK_6 0x36 6 キー 
VK_7 0x37 7 キー 
VK_8 0x38 8 キー 
VK_9 0x39 9 キー 
VK_A 0x41 A キー 
VK_B 0x42 B キー 
VK_C 0x43 C キー 
VK_D 0x44 D キー 
VK_E 0x45 E キー 
VK_F 0x46 F キー 
VK_G 0x47 G キー 
VK_H 0x48 H キー 
VK_I 0x49 I キー 
VK_J 0x4a J キー 
VK_K 0x4b K キー 
VK_L 0x4c L キー 
VK_M 0x4d M キー 
VK_N 0x4e N キー 
VK_O 0x4f O キー 
VK_P 0x50 P キー 
VK_Q 0x51 Q キー 
VK_R 0x52 R キー 
VK_S 0x53 S キー 
VK_T 0x54 T キー 
VK_U 0x55 U キー 
VK_V 0x56 V キー 
VK_W 0x57 W キー 
VK_X 0x58 X キー 
VK_Y 0x59 Y キー 
VK_Z 0x5a Z キー 
VK_LWIN 0x5b Windows キー左 
VK_RWIN 0x5c Windows キー右 
VK_SLEEP 0x5f Sleep キー 
VK_NUMPAD0 0x60 テンキーの 0 
VK_NUMPAD1 0x61 テンキーの 1 
VK_NUMPAD2 0x62 テンキーの 2 
VK_NUMPAD3 0x63 テンキーの 3 
VK_NUMPAD4 0x64 テンキーの 4 
VK_NUMPAD5 0x65 テンキーの 5 
VK_NUMPAD6 0x66 テンキーの 6 
VK_NUMPAD7 0x67 テンキーの 7 
VK_NUMPAD8 0x68 テンキーの 8 
VK_NUMPAD9 0x69 テンキーの 9 
VK_MULTIPLY 0x6a * キー 
VK_ADD 0x6b + キー 
VK_SUBTRACT 0x6c - キー 
VK_DECIMAL 0x6e . キー 
VK_DIVIDE 0x6f / キー 
VK_F1 0x70 F1 キー 
VK_F2 0x71 F2 キー 
VK_F3 0x72 F3 キー 
VK_F4 0x73 F4 キー 
VK_F5 0x74 F5 キー 
VK_F6 0x75 F6 キー 
VK_F7 0x76 F7 キー 
VK_F8 0x77 F8 キー 
VK_F9 0x78 F9 キー 
VK_F10 0x79 F10 キー 
VK_F11 0x7a F11 キー 
VK_F12 0x7b F12 キー 
VK_NUMLOCK 0x90 Num Lock キー 
VK_LSHIFT 0xa0 Shift キー左 
VK_RSHIFT 0xa1 Shift キー右 
VK_LCONTROL 0xa2 Ctrl キー左 
VK_RCONTROL 0xa3 Ctrl キー右 
VK_LMENU 0xa4 Alt キー左 
VK_RMENU 0xa5 Alt キー右 
*/







// URLがドロップされた
// R0 URL
OnURLDropping
{
	"\0\s[6]\i[31]\_q%(CHR(39))%(R[0])%(CHR(39))\_1\nからダウンロードしてます。\e"
}

// ドロップされたURLが受領し終わった
// R0 ダウンロードし終わったファイルのローカルパス
OnURLDropped
{
	_path = REPLACE(R[0],'\','\\')
	"\0\s[0]……\i[31]\w6\_q%(CHR(39))%(_path)%(CHR(39))\_q、\w6\i[10]\n\nです。\w9\1\s[11]……\w9\s[13]"
	--
	'うたがわしい。\w8\0\w1\i[10]\s[8]\i[16]\n\nえっ？'
	'むう。'
	--
	'\e'
}


// DnDされたURLの受領失敗、もしくはキャンセルされた
// R0 ダウンロードし終わった分のファイルのローカルパス
// R1 ユーザーのダブルクリックで中断なら"artificial"、タイムアウトした場合"timeout"
OnURLDropFailure
{
	if R[1]=='artifical'
	{
		"\0\s[0]……\w6中断して、\w6いいんですか？\w9\1\s[13]む？\e"
	}
	else
	{
		"\0\s[0]\i[71]\i[60]……\w6えっと。\w9\n\n\i[36]中断されました。\w9\1\s[11]タイムアウト。\e"
	}
}




























/*
	nar処理
*/


// アーカイブのインストール開始
// R0 成功した時アーカイブ内容の識別子(shell／ghost／balloon／plugin/headline) 失敗した時失敗理由 ゴースト指定の時その名前
OnInstallBegin
{
	if GETTIME[4] == 23 || BETWEEN(GETTIME[4],0,4)
	{
		'\1\s[10]インストール。\w6\s[11]\n深夜だから静かにやるぞ。\w6\0\s[0]……\w6いつも静かにやってるじゃな\w2\1\s[14]\n\nはいそこお静かに。\w6\0\i[36]\i[60]\n\n……。\w9\e'
		'\1\s[11]インストールか。\w6\n眠いので明日明日。\w6\0\s[3]……\w6お、\w6お願いだからっ。\w9\1\s[13]\n\nむう。\w9\e'
		'\0\s[1]マスカレードが上手に\nインストールしてくれますっ。\w6\1\s[14]夜は鬱なのでいやです。\w9\0\i[10]\w1\s[8]\n\nそ、\w6そう言わずに\i[10]……\w9ね？\w9\e'
	}
	else
	{
		'\0\s[8]マ、\w6マスカレード。\w6\1\s[11]はいはい。\w9\e'
		'\0\s[2]え。\w6\w6\n\n\s[3]わ、\w6私に任せてしまっていいん･･\w2･\w2･\w9\s[8]\i[16]ですか？\w6\1\s[14]……。\w9\e'
		'\0\s[5]\i[36]マ、\w6マスカレードの方が上手ですっ。\w6\1\s[11]……\w6むう。\w9\e'
		'\0\s[0]……。\w9\n\n……\w9\s[8]\i[16]は、\w6はい？\w6\1\s[11]……\w6アーカイブか。\w9\e'
		'\0\s[5]（……雪うさぎ……）\w6\1\s[13]インストール開始。\w9\e'
	}
}


// インストールが正常終了
// R0 成功した時アーカイブ内容の識別子shell／ghost／balloon／plugin/headline 失敗した時失敗理由 ゴースト指定の時その名前
// R1 成功した時内容の名前　R2 内容の名前2

OnInstallComplete
{
	_TmpVar1=''
	_TmpVar2=''
	if 'ghost'_in_"%(R[0])"
	{
		_TmpVar1 += 'ゴーストと'
	}
	if 'shell'_in_"%(R[0])"
	{
		_TmpVar1 += 'シェルと'
	}
	if 'balloon'_in_"%(R[0])"
	{
		_TmpVar1 += 'バルーンと'
	}
	if 'plugin'_in_"%(R[0])"
	{
		_TmpVar1 += 'プラグインと'
	}
	if 'headline'_in_"%(R[0])"
	{
		_TmpVar1 += 'ヘッドラインセンサと'
	}
	if 'scenario for theatre plugin'_in_"%(R[0])"
	{
		// ゴーストがインストールするのではないけれど取り敢えず
		_TmpVar1 += 'シナリオデータと'
	}
	_TmpVar1 = ERASE(_TmpVar1,STRLEN(_TmpVar1)-1,1)
		if PCT(50)
		{
			if 'ゴースト'_in_"%(_TmpVar1)"
			{
				// ゴーストだけ or ゴーストと何か
				_TmpVar2 += "\1\s[11]ゴースト『%(R[1])』、\w6\nインストール完了。\w9"
			}
			else
			{
				// ゴースト以外の何か
				_TmpVar2 += "\1\s[11]む、\w6インストール終わり。\w6\s[12]\n%(R[1])。\w9\n\n%(_TmpVar1)か。\w6"
			}
			if 'ゴーストと'_in_"%(_TmpVar1)"
			{
				// ゴーストと何か
				_TmpVar1 = REPLACE(_TmpVar1,'ゴーストと','')
				_TmpVar2 += "\s[13]\n\n%(_TmpVar1)もついてさらにお得。\w6"
			}
			if RAND(2) == 0
			{
				_TmpVar2 += '\0\s[6]\i[34]おつかれさまっ。\e'
			}
			else
			{
				_TmpVar2 += '\0\s[1]だそうですっ。\e'
			}
			_TmpVar2
		}
		else
		{
			_TmpVar1 = REPLACE(_TmpVar1,'ゴースト','named')
			_TmpVar1 = REPLACE(_TmpVar1,'named','ゴーストさん')
			_TmpVar2 += "\1\s[12]インストール終わり。\w6\n『%(R[1])』。\w6\0\s[0]\i[31]%(_TmpVar1)、\w6ですね。"
			if 'プラグイン'_in_"%(_TmpVar1)"
			{
				_TmpVar2 += '\w8\i[10]\w1\s[5]\n\nマスカレードどうする？\w6\nプラグインだってよ。\w6\w6\1\s[11]\n\n……\w6はあ。'
			}
			elseif 'ゴースト'_in_"%(_TmpVar1)"
			{
				// ゴースト＋プラグインはプラグインを優先
				_TmpVar2 += '\w8\i[10]\w1\s[1]\n\nいい出会いになるといいですねっ。\w9\1\s[12]\n\n……\w6まあな。'
			}
			elseif 'バルーン'_in_"%(_TmpVar1)"
			{
				// ゴースト＋バルーンはゴーストを優先
				_TmpVar2 += '\w8\i[10]\w1\s[1]\n\nこういったデザインのバルーンが\nお好みなんですか？\w6\w6\1\s[11]\n\n……\w6むう。'
			}
			_TmpVar2 += '\e'
			_TmpVar2
		}
}


// インストール失敗
// R0 成功した時アーカイブ内容の識別子shell／ghost／balloon／plugin/headline 失敗した時失敗理由 ゴースト指定の時その名前
// R1 成功した時内容の名前　R2 内容の名前2
OnInstallFailure
{
	'\1\s[15]……\w6見かけないアーカイブだな。\w6\0\s[4]……\w6ダメみたい？\w6\1\s[11]\n\nインストール中止。\e'
	'\1\s[11]……\w6ふむ。\w6\nインストール失敗。\w6\w6\s[13]\n\n自力でやってくれ。\w9\0\s[8]……\w6？\e'
}


// インストールするファイルが他のゴーストを指名
// R0 成功した時アーカイブ内容の識別子shell／ghost／balloon／plugin/headline 失敗した時失敗理由 ゴースト指定の時その名前
// R1 成功した時内容の名前　R2 内容の名前2
OnInstallRefuse
{
	_i = 0
	_j = R[0]
	for _k=1;_k<ARRAYSIZE(InstalledGhostData);_k+=7
	{
		if "%(InstalledGhostData[_k])" == _j
		{
			_i=1
		}
	}

	if _i || ! InstalledGhostData
	{
		"\1\s[13]特殊なアーカイブか。\w6\n\s[10]%(R[0])用だ。\w6\0\s[8]みたいですっ。\w6\1\s[11]\n\n切り替えた時にでもどうぞ。\e"
	}
	else
	{
		"\1\s[11]むう。\w6\nこれは%(R[0])に渡せ。\w9\s[13]\n\n話はそれからだ。\w9\0\s[0]\i[32]お知り合いの方ですか？\w9\1\n\n……\w6\s[11]というか、\w6%(R[0])はインストールされてないみたいだな。\w9\n\n\s[13]どうした？\w6\0\s[8]\n\n？\e"
	}
}











// ゴーストフォルダがDnDされた（アップデートデータファイル生成）
OnUpdatedataCreating
{
	_i = GETTIME[4]
	if BETWEEN(_i,0,4)
	{
		'\1\s[10]むう。\w6\s[11]\n\n深夜に独り、\w6ゴースト更新か。\w6\nおつかれさん。\w9\e'
	}
	elseif BETWEEN(_i,5,10)
	{
		"\1\s[11]ほう？\w9\s[13]\n\n朝からがんばるな、\w6%(username2)。\w9\e"
	}
	else
	{
		'\1\s[13]ほほう、\w6開発クロウトですか。\w6\0\s[0]（……\w6開発？）\w9\e'
		'\1\s[10]へえ。\w9\s[11]\n\nどこぞの有名デベロッパーさんですか？\w9\0\s[0]……\w6有名人？\w9\e'
	}
}

// updates2.dauが作成された
OnUpdatedataCreated
{
	_n = BasewareData[0]
	if _n=='embryo'{_n='materia'}
	elseif _n=='crow'{_n='CROW'}
	elseif _n=='SSP'{_n='SSP'}
	else{_n==''}
	if _n
	{
		"\1\s[10]データ作成完了。\w6\s[13]\n\n……\w6%(TOUPPER(BasewareData[0]))派か。\w6\n更新ファイルのアップロード機能とか\n付いてればいいのにな。\w9\0\s[1]今くらいでいいのっ。\w6\1\s[11]\n\n……\w6そうか？\e"
		"\1\s[11]データ作成完了。\w6\s[13]\n\n……\w6%(TOUPPER(BasewareData[0]))ねえ。\w6\0\s[8]……？\e"
	}
	else
	{
		'\1\s[11]データ作成完了。\e'
	}
}
// narファイル生成開始
// R0 narにするオブジェクト名
OnNarCreating
{
	'\0\s[0]えーと……。\w6\w6\s[8]\n\nコレ、\w6何ですか？\w6\1\s[11]はいはい。\e'
	'\1\s[10]NARする間は、\w6\s[14]覗かないように。\w6\0\s[0]……？\e'
	'\1\s[11]雪うさぎ作成開始。\w6\0\s[0]（雪うさぎ？）\e'
}
// narファイル生成完了
// R0 narにするオブジェクト名　R1 出力されたファイル名　R2 識別子（インストールと同じ）
OnNarCreated
{
	if 'scenario for theatre plugin'_in_ R[2]
	{
		"\1\s[14]『%(R[0])』……？\w6\s[11]\nははあ、\w6シナリオデータか。\w6\w6\s[12]\n\nまさか俺たちも出演してないだろうな。\w6\0\s[8]い、\w6いいじゃないっ。\w8\i[10]\w1\s[1]\n\nこういうのでみんなが接点を得られるのは、\w6とってもいいことだと思いますよっ。\w6\1\s[11]\n\n……\w6むう。\e"
	}
	else
	{
		'\0\s[5]\i[34]あ、\w6雪うさぎ。\w6\1\s[12]終了。\e'
		"\1\s[12]NAR終わり。\w6\s[11]\n『%(R[0])』、\w6か。\w9\s[13]\n\nじゃ成功報酬を。\w6\0\s[3]だ、\w6ダメだよう。\e"
		"\1\s[11]『%(R[1])』\n作成終了。\s[10]\w6\0\s[5]おいしそう。\w6\w6\w6\1\s[14]\n\n共食いかよ。\e"
	}
}




