/*
	マウス
*/


#define	[C1]	%(CHR(1))
#define	[C2]	%(CHR(2))

// マウスクリック
// R0 x座標(ローカル座標)　R1 y座標(ローカル座標)　R2 マウスホイールの回転量・回転方向
// R3 本体の場合は0、相方の場合は1　R4 当たり判定の識別子　R5 左で0、右で1
OnMouseClick {
	_chara = R[3]
	_btn = R[5]
	//_ignore = SAORI('saori\Weirds.dll','menu_close')

	if _chara == 1 { // kero
		if _btn == 1 { // 右
			//シェル開発用
			//"\0\![reloadsurface]\e"
		}
	} elseif _chara == 0 {
	}
}


// マウスダブルクリック
// R0 x座標(ローカル座標)　R1 y座標(ローカル座標)　R2 マウスホイールの回転量・回転方向
// R3 本体の場合は0、相方の場合は1　R4 当たり判定の識別子
OnMouseDoubleClick
{
	if R[3] == 0 {
		DoubleClick_H(R)
	} elseif R[3] == 1 {
		DoubleClick_U(R)
	} else {
		"\p[" + R[3] + "]\s[-1]\e" //デバッグなどでうっかり出してしまった場合など
	}
}

DoubleClick_H
{
	if _argv[4]=='Bust'
	{
		if BreastGuard == 1 {
			'\0\s[5]ケープでガードしているので、\w6効きませんっ。\w6\w6\1\s[11]特許出願中です。\e'
			'\0\s[1]ダメージ0です。\w9\1\s[11]こ、\w6これは……\w6\w6\n\nRPGによくある\n\w6\s[14]「見た目ほとんどタダの布きれなのに、\w6鎧より防御力高い」\w9\n的なヤツっ……！\e'
			'\0\s[0]\1\s[11]%(username2)、\w6気をつけろ！\w6\w6\n\nそれは……\w6\w6\s[14]\n乳揉みを跳ね返す魔法のケープだ！\w6\w6\0\s[0]\i[32]%(username)さんが……\w6\s[8]揉まれちゃうの？\e'
			'\0\s[0]\1\s[11]少女の両胸のやや手前、\w6中空において、\w6青白い掌が、\w6乳を揉む動作を繰り返している。\w9\0\s[0]……。\w6\w6\1\n\nしかし、\w6その指先は、\w6少女の体に届かない。\w6\w6\w\n少女は自らの数十センチ手前、\w6虚しく空を切り続ける五本の指を、\w6およそ気持ち悪い昆虫を見るような目をして、\w6見下ろしているのである。\w6\w6\0\s[21]\n\n…………。\w6\w6\1\n\nさらには、\w6\w6たとえ乳揉みカーソルが、\w6実際に少女の両胸を揉みしだいたところで、\w6%(username2)の掌には、\w6何らの感触をもたらすこともない。\w9\n\nカーソルがどんなにたゆまぬ動作を繰り返しても……、\w9\s[13]%(username2)の渇きが、\w6真に満たされることなどないのである。\w6\w9\s[16]\n\nああ、\w6乳を揉むとは――\w6\w6\s[17]\n『乳を揉む』とは、\w6\w6いったい何なのだ……？\w9\0\s[6]\n\n……。\e'
			'\0\s[3]無効化されているとはいえ。\n\w6あんまりいい気分ではないので……。\w6\w6\1\s[16]%(username2)。\w9\n\n善悪はともかくとして、\w6世の中には揉むことで救われる乳、\w6揉んでほしがっている乳というものがある。\w6\w6\s[12]\nそういう乳を揉むといい。\w6\w6\s[11]\n\n……\w6ほたるの乳を揉んだところでなぁ……。\w6\w6\0\s[4]\n\n……\w6む。\e'
		} else {
			"\0\s[0]\i[21]\i[33]\w1\i[35]や、\w9\i[10]\i[42]\i[71]\nな、\w6\w6何ですか……。\w6\1\s[10]……\w6ほう。\w6\s[16]\n%(username2)さん、\w6なかなか心得てらっしゃる。\w9\s[12]\n\n流石ですな。\w6\0\s[7]\n\nな、\w6何がよっ。\e"
			'\0\s[4]\i[11]……。\w6\w6\1\s[11]……。\e'
			'\0\s[6]\i[33]\i[71]\i[21]っ。\w9\1\s[11]……\w9\w6ものたりないなあ。\w6\w9\i[0]\n\n揉む側はもっとコケティッシュさが欲しいのに……。\w6\w6\0\i[10]\w1\s[3]\i[11]\n\n…………。\e'
			'\0\s[2]\i[11]ちょっ……。\w4\i[10]\w2\s[6]\i[32]\i[71]\i[21]\nは、\w6恥ずかしいですからっ。\w9\1\s[10]……。\w9\n\s[12]で、\w9何もないところを触られて恥ずかしいときたか。\w6\0\i[42]\n\nだ、\w6だからケープで隠れてるだけだって……。\e'
			"\0\s[2]っ！\w9\w4\i[10]\w2\s[4]\i[11]\n……\w6て、\w6手が滑りましたか？\w6\1\s[11]いやあ手が滑るねえ。\w9\n%(GETTIME[1])月だししょうがないね！\w6\0\n\n……。\e"
			'\0\s[3]\i[11]……\w6や、\w6やめてください。\e'
			"\0\s[4]\i[11]\w6%(username)さん……？\e"
			'\0\s[3]い、\w6嫌です……。\e'
			{
				_i = ANY('そんなに去勢したいならやってあげるよ？','占い師は本当に怒ったら怖いのよ？')
				"\0\s[9]\i[71]……\w6他の方には。\w6\i[10]\nしないでくださいね……。\w9\1\s[11]\i[0]そのかわり私の乳を好きなだけ揉んでいいと。\w6\0\s[9]\i[61]\i[21]\i[31]\n\n%(_i)\w6\1\s[11]\i[1]\n\nわお。\e"
			}
		}
	}
	elseif _argv[4] == 'Head'
	{
		'\0\s[9]……\w6\w6マスカレードはごはん抜きね。\w6\1\s[11]待て。\w6\s[13]\nちょっと待て。\e'
		'\0\s[2]痛っ……\w6。\1\s[11]\w6愛情表現てヤツなんだよね。\w7\0\i[10]\w2\s[4]\n\n……。\e'
		'\0\s[4]す……\w6すみません。\w7\i[10]\w2\s[3]\n\n私、\w6邪魔ですよね……。\w9\1\s[11]……。\e'
		'\0\s[2]あ。\w6\w6\1\s[11]……\w6%(username2)の邪魔になってるんじゃないか？\w6\n後ろが見えないとか。\w9\0\s[3]\n\nす、\w4すみません……。\w4\i[10]\w2\s[4]\n邪魔ですよね。\w6確かに……。\e'
		'\0\s[4]い、\w6痛いですっ。\e'
		'\0\s[4]い、\w6痛いですからっ。\e'
		'\0\s[8]……\w6た、\w6叩かないでくださいよう。\e'
		'\0\s[4]……\w6わ、\w6悪い事したなら謝りますから、\w6\nやめて……。\e'
		'\0\s[3]っ。\w9\1\s[10]……\w6ま、\w6一種の好意ってヤツだ。\w6\0\s[8]\n\n……\w6なんか違うと思う……。\e'
	}
	elseif _argv[4] == 'Face'
	{
		'\0\s[4]痛っ……。\w6\w4\i[10]\w2\s[3]\n\nあ、\w6あの。\w6\n顔はちょっと。\w9\s[8]\n\n……本当に痛いので。\w9\1\s[11]まあ、\w6痛いよな。\w6普通に。\e'
		'\0\s[3]な、\w6何て言うか……。\w4\i[10]\w2\n\s[4]同じ叩かれるのなら頭がいいですっ。\w9\1\s[11]そうだぞ。\w6\s[14]\n乙女の顔に傷がついたらどうするんだ。\w7\0\i[10]\w2\s[0]\i[34]\i[60]\n\nた……\w6たまにはいいこと言うじゃん。\w6\nマスカレード。\w9\1\s[13]\n\nますます使えなくなるぞ。\w9\w6\0\s[9]\n\n……\w6なんかね。\w6いつもね。\w6\n多いよね。\w6\w6\i[61]\i[21]一言。\w6\1\s[11]\n\nま、\w6待ってくれ。\w6\i[0]\n話し合おう。\w6\w6\s[14]\i[0]話せばわかる！\e'
		'\0\s[3]か、\w6顔を叩かれるのは……。\e'
		'\0\s[4]お、\w6同じ叩かれるなら、\w6\n顔より頭がいいですよう。\e'
		'\0\s[4]い、\w6痛いですからっ。\e'
		'\0\s[4]た、\w6叩かれるより撫でられるのが好きなのに……。\w9\1\s[12]いや、\w6そりゃそうだろうが。\e'
	}
	elseif _argv[4] == 'Crystal'
	{
		'\0\s[4]こ、\w6これ以上割れ目が広がっちゃうと……\w6\n困るので……。\w6\1\s[11]\i[0]あふん。\e'
		'\0\s[8]も、\w6もうちょっと優しく触って……\w6\i[10]下さい。\w6\1\s[12]む。\e'
		'\0\s[6]\i[34]\i[60]ふ、\w6普通に覗いても何も見えないですよ？\w9\w7\i[10]\w2\s[2]\n\nあ、\w3そ、\w3その、\w3別に、\w3\s[3]\n%(username)さんが水晶球占いできないとか、\w4\i[10]\w2\s[4]そういう悪い意味じゃなくて……。\w6\1\s[11]……\w6いや。\w9\s[13]\nできんだろう、\w6普通。\e'
	}
	elseif _argv[4] == 'Band'
	{
		'\0\s[8]あ、この帯は……。\w7\i[10]\w2\s[5]\n\nこの帯は飾りみたいなものなので、\w6別にほどけてもスカートが落ちるとか、\w6そういう心配はないですよ？\w6\1\s[12]ようし。\w6\n解き放題か。\w5\0\i[10]\w1\s[2]\i[11]\n\nそ、\w6それはちょっと違うよっ。\e'
		'\1\s[10]ゴミ置き場に捨てられてた大きい布を、\w6\n\s[11]適当に切って作った帯です。\w9\0\s[3]い……\w6言わなくたっていいじゃないっ。\e'
		'\0\s[40]\i[33]わ、\w6ひ、\w6引っ張らないで下さいっ。\w9\w4\i[10]\w2\n\s[4]ほどけちゃうじゃないですか……。\w9\1\s[10]……。\w9\s[11]\n\nは！\w6なんだなんだ！\w9\n\s[14]こっちだってほどくために引っ張ってるんだ！\w9\w4\i[10]\w2\0\s[8]\i[16]\n\nぎゃ……\w6逆切れ？\e'
	}
	elseif _argv[4] == 'Hand'
	{
		'\0\s[8]て、\w6手ですか？\w9\1\s[11]むう？\w6\s[14]\n特に色気も何もないと思うんだが。\w9\0\s[3]\n\n……。\w6\w6\s[0]\i[60]\n……。\w6\w6\w6\w4\i[10]\w2\s[4]\n\n？\e'
		'\1\s[11]ぷにぷに……\w6かどうかは保証できません。\w6\0\s[1]優しければいいんですっ。\w6\w6\1\s[12]\n\n？\e'
		'\0\s[4]ハ、\w6ハンドクリームを塗らないので……。\w9\1\s[11]ご諒承下さい。\e'
		'\1\s[11]……\w6\s[14]手は重要な要素だなあ。\w6\0\s[0]？\e'
	}
	elseif _argv[4] == 'Foot'
	{
		if ChainID == 'torenka' {
			ChainID = ''
			'\1\s[11]どうせ野垂れ死ぬなら、\w6空手系トレンカ少女の前蹴りか踵落としをくらって昇天したいもんだなと……。\w6\w6\0\s[3]……\w6そんな死因でいいの？\w6\w6\1\s[16]\n\nえっ\w6\w6\s[15]\i[0]\nもしかしてもっとすごいのがあったりしますか？\w6\w6\0\s[2]\n\nえっ？\w6もっとすごいのって……\w9\w6\s[4]\n\n何度もってこと？\w9\1\s[11]\n\nいや、\w9回数とかいう意味じゃなくて……。\e'
		} elseif ChainID == 'socks' {
			ChainID = ''
			'\1\s[10]冬場は靴下でも履けばいいんじゃないか？\w9\s[17]\nさすがにそれくらいは買えるだろ。\w6\w6\0\s[8]で、\w6でも……。\w6\w6\s[5]\i[34]\n\nじゃあ、\w6マスカレードが上にずっと乗っててくれれば……。\w6\w6\1\s[16]\n\n……\w6\w6\s[11]えー……。\e'
		} else {
			'\1\s[11]うーん……。\w6\w6\s[12]\n\nたまに何か履いてくれればロマンがあるがなあ。\w9\0\s[8]……\w8そんなの求められても……。\e'
			'\1\s[16]素足で冬は寒くないのか、\w6という素朴な疑問。\w9\0\s[8]な、\w6夏は涼しいので。\w9\n\i[10]その分冬寒いのは我慢しようと思いますっ。\w6\w6\1\s[11]\n\n……\w6\w6なんで？\e:socks'
			'\1\s[16]トレンカは中途半端だの。\n\w6やる気が感じられないだの。\n\w6そんなこと言ってる奴がいるが。\w9\0\s[0]……。\w6\w6\1\s[11]\n\n爪先という神秘のフォルム。\w9\nかかとからアキレス腱にかけてのたおやかなフォルム。\w9\s[13]\nこの2属性がタイツというプラットフォームに融合した結果なのであって、\w6中途半端どころか、\w6足の美しさを最大限に引き出す装備を突き詰めた、\w6まさに究極のかたち――\w6\w6そう言っても過言ではないのだ。\w9\s[15]\n\n谷崎君が生きていたら絶対に同意してくれるはずだ。\w6\w6\0\i[32]\n\n……\w6谷崎くん？\1\w6\w6\s[11]\n\nそうだろ？ 谷崎くん……。\w6\w6\0\s[8]\n\n（……谷崎くんて誰だろう……。）\e:torenka'
			'\0\s[1]気になりますか？\w9\1\s[11]気になるというか、\w6\n前までは足が埋もれてたしなあ……。\w9\0\s[2]\n\nえ……\w6\w6\s[0]\i[32]ど、\w6どういう意味？\w9\1\n\nいや、\w6こっちの話。\e'
		}
	}
	else
	{
		ShowBalloonMenu
		return
	}

	TalkInterval = 30
}

DoubleClick_U
{
	if _argv[4] == 'Face' || _argv[4] == 'Tail' {
		'\1\s[14]ふむ。\e'
		'\1\s[11]液漏れするので\w6\w6\i[0]\nひかえてね。\w9\0\s[4]……。\e'
		'\1\s[13]やめなよう。\n\w4やめなよう。\e'
		'\1\s[11]かむよ。\w6\0\s[3]かまないでよ。\e'
		'\1\s[11]\i[0]もむと、\w6もれるよ。\w6\0\s[4]もれないでよ。\e'
		'\1\s[14]肉、\w9嫌いだから。\w6\0\s[0]……。\e'
		"\1\s[10]%(username2)、\w6自然と手の構えが胸を揉むやり方になってるぞ。\w6\s[14]\n\n感心だなあ。\w6\0\s[7]感心するところじゃないでしょっ。\e"
		"\1\s[10]しかしなんだ、\w6\s[12]\n%(username2)と俺とほたるの三角関係か……。\w6\0\s[0]？\e"
		'\1\s[11]\i[0]恋するほたるはせつなくて\w2\0\s[9]恋しないっ。\w6\w6\1\s[11]\n\n……。\w6\w6\s[14]\nストイックですな。\e'
		'\1\s[11]うさうさ。\w6\w6\0\s[0]\i[34]\i[60]……。\e'
		'\1\s[11]わん。\w6\0\s[0]……。\w9\1\s[11]\n\nわんわん。\e'
		'\1\s[10]僕は自動的だよ。\0\s[0]\w9？\w9\w6\1\s[12]\n自動的なんだよ。\e'
		'\1\s[13]ちよの父です。\w6\0\s[8]……\w9？\w9\1\s[11]\n\n……\w9。\e'
		'\1\s[14]落ち着け。\w6話せばわかる。\e'
		'\1\s[11]わかった。\w6わかったから。\e'
		'\1\s[13]ああ、\w6もうだめだ、\w6サンタマリア。\w6\0\s[0]？\e'
		'\1\s[11]ご奉仕するにゃん。\w6\0\s[0]…。\e'

		//以下、古くなりすぎてもはや元ネタがわからない等の理由で削除
		//※トリビアの泉の景品ネタ
		//'\1\s[13]換金できませんのでご了承下さい。\w9\0\s[2]（監禁？）\e'
		//※古いというか今どうなってるのか知らないので削除
		//'\1\s[11]火曜の夜は\w9\s[12]\nあなたと\w9\i[0]\nぴったんこ。\w6\0\s[6]\i[60]……\w6顔を赤くされても……。\w6\1\n\n\ぴったんこ。\e'
	} else {
		ShowKeroBalloonMenu
	}
}



// マウスポインタの移動
// R0 x座標(ローカル座標)　R1 y座標(ローカル座標)　R2 マウスホイールの回転量・回転方向
// R3 本体の場合は0、相方の場合は1　R4 当たり判定の識別子
OnMouseMove
{
	if ! R[4]{MouseMoveCount=0;return}
	MouseMoveCount++
	if MouseMoveCount<100{return}
	MouseMoveCount=0

	if R[3] == 0
	{
		Move_H(R)
	}
	elseif R[3] == 1
	{
		Move_U(R)
	}
	else
	{
	}
}

Move_H
{
	if _argv[4] == 'Bust'
	{
		"\0\s[4]\1\s[10]むむ？\w6\w6\s[11]\n\n正解。\w6そこが乳だ。\w9\s[13]\n見た目だけでよく解ったなあ。\w9\0\s[7]……。\e"
		"\1\s[14]……\w6な、\w6なんて破廉恥な！\w6\0\s[8]\i[16]……\w6破廉恥？\e"
		"\0\s[3]あの、\w6……\w6そういうことは。\w9\w6\i[10]\n自分の頭の中だけでやると、\w9好き勝手にできて一石二鳥ですよ？\w6\1\s[14]いいのかよ。\e"
		"\0\s[3]\i[11]っ\w6……。\w6\1\s[11]……。\w9\nあの、\w6なんていうか。\w9\s[13]\n\n中途半端な撫で方は、\w6見てる方まで罪悪感に苛まれるからやめてくれ。\w9\i[14]\nもっとこう、\w6なんていうのかな。\w6自信を持って……\w6\0\s[7]\i[11]\n\nちょ、ちょっと！\e"
		"\0\s[4]\i[11]っ\w9……。\w6\1\s[10]そうそう。\w6いい感じ。\w9\s[11]\n\n正々堂々と。\w9\0\s[9]\n\n…………\w9\w6\s[7]\i[11]もうっ。\e"
		"\0\s[4]……\w6む、\w6胸はやめて……\w4\i[11]\w2\s[3]もらえませんか？\e"
		"\0\s[3]……\w6さ、\w6さわらないで下さい……。\e"
		"\0\s[4]あの……\w9私。\w7\i[10]\w2\s[8]\n\nそういうのはちょっと、\w9好きじゃ……。\e"
		"\0\s[6]\i[21]\i[71]あ、\w6\i[33]\nあ、\w3\nあんまり触ると怒っちゃいますよっ？\w9\1\s[11]……。\e"
	}
	elseif _argv[4] == 'Head'
	{
		"\0\s[6]\i[31]……\w6撫でられるのは、\w6好きなんです。\w9\i[10]\w1\s[0]\i[31]\n\n子供の頃、\w6よく両親がこんな風に撫でてくれてたので……。\w9\1\s[11]……\w6へぇ。\w6\0\i[10]\i[71]\i[21]\n\n……\w6思い出すんです。\e"
		"\0\s[6]……。\w9\i[31]\n意外と、\w6優しく撫でていただけるんですね。\w6\1\s[11]いや、\w6どう思ってたんだよ。\e"
		"\0\s[8]\i[11]ちょっと……\w9恥ずかしいです。\w6\1\s[11]そんなもんか？\w6\0\i[10]\n\nまあ……\w6ちょっとね。\e"
		"\0\s[5]\i[21]\i[36]は、\w6恥ずかしいですよう。\e"
		"\0\s[5]マスカレード、\w6褒められちゃったよ。\w6\1\s[11]……。\w9\s[10]\n\n俺を撫でる時は、\w6毛並みに沿ってお願いな。\w7\0\i[10]\w2\s[0]\n\n……。\e"
		"\0\s[1]……\w6ありがとうございます。\w9\n\n私、\w6%(username)さんの撫で方、\w6\nお父さんとお母さんのに似てて好きなんです……。\w9\1\s[11]……。\e"
		"\0\s[6]\i[31]……。\e"
		"\0\s[0]\i[31]幸せは他人に与えて、\w6\nはじめて自分にも巡ってくるっていいますっ。\w7\i[10]\w2\s[1]\n\n%(username)さんにも幸せがくるといいですね。\w9\1\s[11]む。\e"
		{
			"\1\s[10]\0\s[5]%(username)さんの頭の撫で方、\w6\nとっても心地良いんです。\w6\w4\i[10]\w1\s[0]"
			--
			"\i[31]\n\nよく言われませんか？"
			"\i[36]\n\n慣れてらっしゃるんですか？"
			"\i[31]\i[21]\n\n%(username)さんの恋人さんは幸せですね。"
			--
			'\w9\1\s[11]いや……\w6それは。'
			'\w9\1\s[11]いや……\w6いいのか。\w6\nそれ言って。'
			--
			'\e'
		}
	}
	elseif _argv[4] == 'Face'
	{
		'\0\s[3]あ、\w6荒れてます……\w9\i[10]よね？\w6\1\s[11]タマゴサンドしか食べないからな。\e'
		'\0\s[3]く、\w6くすぐったいですようー……。\e'
		'\0\s[8]な、\w6何か顔に付いてますか？\e'
		'\0\s[0]……。\n\n\w9\w4\i[10]\w2\s[6]……。\e'
		'\0\s[8]……\w6なんだか、\w6こうして顔をまさぐられると。\w6\i[10]\n\n微妙な気分だよね。\w6\1\s[11]……。\e'
	}
	elseif _argv[4] == 'Crystal'
	{
		"\0\s[8]あ、\w6あんまり触らないで……\w6ほしいです。\w6\1\s[10]……\w6\s[14]自分は触ってるくせに。\w6\w6\0\n\n……\w7\i[10]\w2\s[4]どうしてそんな意地悪言うの？\w6\1\s[11]\n\nえ。\e"
		"\0\s[3]い、\w6一応、\w6商売道具なので……。\w7\i[10]\w2\s[1]\n触る時は慎重にお願いしますね。\w9\1\s[10]罅というか、\w6傷というか、\w6入ってるんでな。\e"
		"\0\s[2]わ、\w6割れ目をなぞらないで下さいっ。\w6\1\s[11]！\e"
		"\0\s[6]本当の水晶球は、\w6それはもう高いんです。\w9\1\s[10]じゃそれ、\w6ニセモノなのか？\w6\0\s[2]\n\nえ、\w4\i[10]\w2\s[6]\i[71]そ、\w6そんなことないよう。\w7\i[10]\w1\s[8]\n傷が入ってるけどね……。\w9\1\s[11]\n\n……。\e"
	}
	elseif _argv[4] == 'Hand'
	{
		"\0\s[4]手は……\w6自信ないです。\w9\1\s[11]いや、\w6自信って。\e"
		"\0\s[0]\i[31]%(username)さんの掌は、\w6\nきっとみんなを幸せにする掌ですね。\w7\i[10]\w2\s[5]\n\nわたしの掌はどう見えますか？\w9\1\s[13]金運に恵まれていないと見ました。\w6\w5\0\i[10]\w1\s[0]\n\n……\w6\w5\i[10]\w1\s[4]そうだね。\w9\1\s[11]\n\nあら。\e"
		"\1\s[11]本物の幼女の掌は、\w9\i[0]\nそれはもう……\w6\w6\s[14]いいものだ。\w6\0\s[4]……\w9幼女の手？\w9\1\s[11]\n\n『お手』\w6と言ってくれる幼女を希望します。\w8\0\i[10]\w1\s[0]\i[60]\i[34]\n\n……。\e"
	}
	else
	{
		return
	}
	TalkInterval = 30
}

Move_U
{
	if _argv[4] == 'Tail'
	{
		'\1\s[12]……。\e'
		"\1\s[12]……\w6エロいなあ。\w6\n流石は%(username2)。\w6\0\s[0]？\e"
		'\1\s[14]ふふん。\e'
		'\1\s[11]何も出ませんよ。\w6\0\s[0]……。\w6\1\s[13]\n\n出ませんよ。\e'
		'\1\s[11]さするな。\w6\s[14]\n終いにゃ出すぞ。\w6\0\s[0]……？\e'
		{
			'\1\s[11]%(username2)さん……\w9こ、\w4こんなところで……。\w9\i[0]\nみんな見てるわっ……。\w6\w6\0\s[0]\i[60]……\w6\w6私しか。\w6\n見てないよ？\w9\1'
			--
			'\s[11]\n\nそこらへんはざっくばらんでいこうぜ。\w9'
			'\s[15]\i[0]\n\n厭んっ\w3誰か見てるのぉぉっっっ\w4'
			--
			'\0\i[34]\n\n？\e'
		}
	}
	else
	{
		'\1\s[14]毛並みと逆に撫でるなっ！\w6\0\s[4]……\w6いいじゃん、\w6別に。\e'
		'\1\s[11]……む。\e'
		'\1\s[13]……むむ。\e'
		'\1\s[14]むう。\e'
		'\0\s[5]触り心地がとてもいいんですよー。\w5\i[10]\w1\s[0]\i[31]\n\n抱き心地もいいから、\w6よく抱き枕みたいにして一緒に寝るんです。\w6\1\s[11]通販の商品みたいに言わないでくれ。\w9\0\i[34]\i[10]\n\n程好い固さで、冬は特にあったかくて\w4\1\s[12]\n\nだからー。\e'
	}
}


// マウスホイールが回転
// R0 x座標(ローカル座標)　R1 y座標(ローカル座標)　R2 マウスホイールの回転量・回転方向
// R3 本体の場合は0、相方の場合は1　R4 当たり判定の識別子
OnMouseWheel
{
	if R[3]==0
	{
		Wheel_H(R)
	}
	else
	{
		Wheel_U(R)
	}
}

Wheel_H
{
	if _argv[4] == 'Cape'
	{
		if _argv[2] > 0
		{
			'\0\s[20]っ！\w9\w6\s[3]\i[11]'
			'\0\s[20]わ、\w9\w6\s[3]\i[11]'
			'\0\s[20]あ\w9\w6\s[3]\i[11]'
			--
			'\w6\w6\n\n……\w6だめですよう。\w6\nもうコドモじゃないんですから……。\w6\1\s[11]'+ANY('むう。','む？\w6\w6\s[14]\n\nやだなあほたるさん。\w9\s[12]\n大人だからこそ解るこの楽しさ！\w6\w6\0\s[7]\n\n……。')+'\e'
			'\w6\w6\1\s[11]つけてない。\w9\0\s[3]\n\n……\w6は、\w6恥ずかしくないもんっ。\w6\n仕方ないんだもんっ。\w6\s[7]\i[11]\n買うお金なんてないもんっ。\w6\1\s[11]\n\nはいはい。\e'
			'\w6\w6\1\s[10]ほほう。\w6\w6\0\s[7]\n\n……\w6感心しないのっ。\e'
			'\w6\w6\1\s[14]業界初。\w6\w6\0\i[10]\s[4]\n\n……。\e'
			'\w6\w6\1\s[11]ふ……。\w6\s[14]\nそんな貧相な乳など拝む価値もないな。\w6\w6\0\s[7]\i[11]\n\n……\w6\i[13]\i[14]……。\e'
			'\w6\w6\1\s[11]なんと。\w6\nあったのか。\w6\0\i[10]\w2\s[4]\i[11]\n\n……。\e'
			'\w6\n\nあ、\w6あの、\n\w9\w7\i[10]\w2\s[4]\i[11]……ちょ、\w9ケープは\w3ちょっと……。\1\s[13]\w6……。\e'
			'\w6\w6\n\n……ちょ、\n\w9\w7\i[10]\w2\s[4]な、\w6だ、\w6ダメですよう……。\w6\1\s[13]……。\e'
			'\1\s[11]来たっ！\w6\w6\w6\0\c……。\w6\n\n……\w9な、\w9なによう。\n\w7\i[10]\w2\s[4]\i[11]『来た』、\w3って……。\1\s[13]\w6\n\n……\w9いや。\w6\n別に何も。\e'
		}
		elseif _argv[2] < 0
		{
			'\0\s[8]ひ、\w6引っ張る、\w9ですか？\w9\1\s[11]ふむ。\w6\w6\s[12]\n\nめくろうよ。\w6\0\s[3]\n\nて、\w6提案しないのっ。\e'
			'\0\s[6]\i[34]小さい子とかに\nよく引っ張られますっ。\w9\1\s[14]何気なく精神攻撃ですか。\w7\0\i[10]\w1\s[0]\n\n？\e'
			"\1\s[14]むう……。\w6\w6\s[%(11+RAND(2))]\n\n\_a[zettairyouiki]絶対領域\_aは『鎖骨周辺』\w3になるのか？\w9\0\s[8]……\w6？\e"
			'\0\s[5]\i[71]の、\w6伸びちゃいますから……。\e'
		}
	}

	elseif _argv[4] == 'Skirt' && _argv[2] > 0
	{
		'\0\s[6]えっと……。\w5\i[10]\w1\s[0]\n\i[31]長いので……\w9\w6\i[71]めくれないです。\w9\1\s[13]甚だ遺憾だ。\w7\0\i[10]\w2\s[4]\n\nそ、\w6そんな風に言わなくたって……。\e'
		'\0\s[8]か、\w9簡単にはめくれませんよっ。\w6\1\s[11]……。\w6\s[12]\n\nミニスカートとか嫌いなんですか。\w7\0\i[10]\w2\s[0]\i[36]\i[71]\i[60]\n\nミ、\w6ミニスカートの占い師って……。\e'
	}
	elseif _argv[4] == 'Skirt' && _argv[2] < 0
	{
		'\0\s[2]ひ、\w6\s[3]引っ張らないで下さいよう。\w6\1\s[16]脱げないぞ。\w9\0\s[4]\n\n……。\e'
		'\0\s[6]\i[31]\i[71]\i[60]ひ、\w6引っ張っても落っこちないですって。\w6\1\s[13]もっと攻める場所と方向を考えることだ。\w6\0\s[7]\n\nア、\w6アドバイスしてどうするのっ！\w6\1\s[12]\n\n……。\e'
	}
	elseif _argv[4] == 'Tail' && _argv[2] < 0
	{
		'\0\s[2]わっ、\w5\i[10]\w1\s[4]\n\nい、\w6痛いですからっ。\w6\1\s[11]む。\e'
		'\0\s[4]……\w6これってもしかして。\w9\n『後ろ髪を引かれる思い』？\w6\1\s[10]ほほう？\w9\s[11]\nどんな思いですか。\w5\0\i[10]\w1\s[0]\n\n……\w6\w5\i[10]\w1\s[6]\i[36]\i[71]\i[60]抜ける感じ？\w6\1\s[13]\n\n待て。\e'
		'\0\s[0]\i[31]実は付け毛ですっ。\w6\1\s[14]ほう。\w6\w6\0\s[0]\n\n……\w7\i[10]\w2\s[4]冗談です。\w6\1\s[11]\n\nほう。\e'
		'\0\s[1]そのうち切るかもしれません。\w6\1\s[11]むう、\w6そうか。\w9\s[12]\n\n切る前に是非とも\n三つ編みめがねとか希望したい。\w7\0\i[10]\w2\s[0]\n\n……\w6\w6\s[9]やっぱり切りません。\w9\1\s[14]\n\n……\w6さいですか。\e'
		'\1\s[10]たまには結ばないで垂らしたりとか。\w9\s[11]\nしないのか？\w9\0\s[0]……。\w6\w5\i[10]\w1\s[4]\n\n結ばないと。\w6\w6\n……\w6なんだかちょっと見が変なので……。\w9\1\s[12]\n\n……\w9'+ANY('むう。','そんなもんか。')+'\e'
	}
}

Wheel_U
{
//
}

