/*
	辞書として独立しないもの
*/


// # -----------------------------------------------------------------
// # MAKOTOトランスレート

// R0 処理されるべきスクリプト
OnTranslate
{
	_s = "%(R[0])"
//	_s = R[0]

	_s = REPLACE(_s,'・・','……')
	_s = REPLACE2(_s,'……','････\w9','･\w2･\w2･\w2･\w9','･\w3･\w3･\w3･\w9')
	_s = REPLACE(_s,'･\w9。','･。')
	_s = REPLACE(_s,'･\w9、','･、')
	_s = REPLACE(_s,'･\w9！','･！')
	_s = REPLACE(_s,'･\w9？','･？')

	//頭に「()」が付いている場合は簡易的に記述したトークなので
	//さくらスクリプトに変換
	if STRSTR(_s, '()', 0) == 0 {
		_s = ERASE(_s, 0, 2)
		//\0と\1
		_s = REPLACE(_s, '(0)', '\w3\0\n\n')
		_s = REPLACE(_s, '(1)', '\w3\1\n\n')
		//\w
		_s = REPLACE(_s, '(w3)', '\w3')
		_s = REPLACE(_s, '(w6)', '\w6')
		_s = REPLACE(_s, '(w9)', '\w9')
		_s = REPLACE(_s, '(w12)', '\w6\w6')
		//\s
		foreach (0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,20,21,30,31,32,33,40,42); _i {
			_s = REPLACE(_s, '(s'+_i+')', '\s['+_i+']')
		}
		//\i
		foreach (0,1,10,11,15,16,20,21,22,30,31,32,33,34,35,36,37,38,39,40,41,42,60,61,62,63,64,65,70,71,72); _i {
			_s = REPLACE(_s, '(i'+_i+')', '\i['+_i+']')
		}
		//\n
		_s = REPLACE(_s, '(nn)', '\n\n\w6')
		_s = REPLACE(_s, '(n)', '\n\w6')
		//句読点等の後にウェイト
		_s = REPLACE(_s, '、', '、\w3')
		_s = REPLACE(_s, '。', '。\w6')
		_s = REPLACE(_s, '！', '！\w9')
		_s = REPLACE(_s, '？', '？\w9')

		//最初の\0\1のみ\nなし
		_p = STRSTR(_s, '\0\n\n', 0)
		if _p >= 0 {
			_s = ERASE(_s, _p, 6)
			_s = INSERT(_s, _p, '\0')
		}
		_p = STRSTR(_s, '\1\n\n', 0)
		if _p >= 0 {
			_s = ERASE(_s, _p, 6)
			_s = INSERT(_s, _p, '\1')
		}

		_p = STRSTR(_s, '\w3', 0)
		if _p == 0 {
			_s = ERASE(_s, _p, 3)
		}

		//直後に(nw)があったらウェイトなし
		_s = REPLACE(_s, '\w3(nw)', '')
		_s = REPLACE(_s, '\w6(nw)', '')
		_s = REPLACE(_s, '\w9(nw)', '')

		_s = '\1'+ANY('\s[10]','\s[11]')+'\0\s[0]' + _s

	}

	_s = REPLACE(_s,'さんさん','さん')
	_s = REPLACE(_s,'ちゃんさん','ちゃん')
	_s = REPLACE(_s,'たんさん','さん')
	_s = REPLACE(_s,'㌧さん','㌧')

	_s
}

// # -----------------------------------------------------------------
// # 時間経過


// 1秒毎に発生
// R0 連続起動時間(hour)　R1 見切れ時に1、それ以外は0 
// R2 重なり時に1、それ以外0　R3 cantalk再生時に1、それ以外0
// R4[S]タイムアウトまでの時間(second)
OnSecondChange
{
	if ! R[3]{return}

	//// 見切れていたら即座に最小化
	//// CROWではタグが未実装(?)なので変化無し
	//if R[1] == 1
	//{
	//	if DataArray[8]==1
	//	{
	//		'\0\![set,windowstate,minimize]\e'
	//	}
	//}


	if DataArray[3]<0{return}
	TalkInterval--
	if TalkInterval < 0
	{
		if DataArray[3] == 0
		{
			TalkInterval = RAND(211)+30
		}
		else
		{
			TalkInterval = DataArray[3]
		}
		OnTalk
	}
}

// 一分ごとに発生
// R0 連続起動時間(hour)　R1 見切れ時に1、それ以外は0 
// R2 重なり時に1、それ以外0　R3 cantalk再生時に1、それ以外0　R4[S]タイムアウトまでの時間(second)
OnMinuteChange
{
	StandTime[GETTIME[4]]++
	StandTime[24]++

	if GETTIME[5]==0
	{
		_hour = GETTIME[4]
		_week = GetWeekDayJ
		"\0\s[0]\1\s[16]時刻は%(_hour)時を廻りました。\w6"
		--
		if _hour == 0
		{
			"\0\s[0]今日は%(GETTIME[1])月%(GETTIME[2])日、\w6%(_week)曜日。\w6\w6"
			--
			if _week == '日'
			{
				'\i[31]\nもしかしてお休みですか？\w6\1\s[11]\n\nほほう。\w9\s[12]\nじゃあ今夜は\w3『'+ANY('萌え文化の一般化が孕む経済への影響','少子化と萌えビジネス興隆の関連','最近急に一般化し始めた「萌え」の裏に見えるマスコミの戦略','萌えブームと若手芸人ブームの持続可能性')+'』\w3についての論議を朝まで\0\i[10]\w2\s[1]\n\n相手にしないでくださいねっ。\w6\w6\1\s[11]\n\n……\w6あう。'
			}
			if _week == '月'
			{
				'\i[31]\i[71]\n\n平日が始まりますね……。\w6\w6\i[10]\w2\s[5]\n辛いことはためないようにしてくださいねっ。\w6\1\s[11]\n\nふむ。\w6\w6\s[11]\n辛いときは同人誌に限るね！\w6\w6\0\s[4]\n\n……。'
			}
			else
			{
				'\i[10]\w2\s[5]\n\n何かいいことありますようにっ。\w6\1\s[10]\n\nむ。'
			}
		}
		elseif _hour == 1
		{
			"\0\i[10]\w2\s[6]\i[31]%(username)さん、\w6もうそろそろ寝るのかな？\w6\1\s[10]\n\nまだまだかもな。"
		}
		elseif _hour == 2
		{
			'\0\i[31]……\w9明日、\w6朝からじゃないんですか？\w6\1\s[11]\n\n……\w6ま、\w6どっちでもいいけどな。'
		}
		elseif _hour == 3
		{
			'\0\i[10]\w2\s[6]……。\w9\w6\n\s[4]……\w6ちょっぴり、\w6眠くなってきたかも……。\w6\1\s[11]\n\n……。'
		}
		elseif _hour == 4
		{
			'\w6\w6\0\i[10]\w2\s[4]……。\w6\w6\w6\1\s[11]\n\n……。\w6\w6\s[12]\nもう、\w9寝るか？\w6\w6\0\i[10]\w2\s[3]\n\n起きとく……。'
		}
		elseif _hour == 5
		{
			'\w6\0\s[8]……\w9ね、\w6眠くないですか？\w6\w6\1\s[10]\n\n重度の夜型か？\w9\nそれともまあまあの朝型なのか？\w9\s[13]どっちだ？\n'
		}
		elseif _hour == 6
		{
			'\0\i[10]\w2\s[6]朝だね。\w9\1\s[10]\n\n朝だな。\w9\0\i[10]\w2\s[0]\i[31]\n\n朝日が昇るまであと少しかな？'
		}
		elseif _hour == 7
		{
			'\0\i[10]\w2\s[5]もうそろそろお出かけの支度の時間ですか？\w6\1\s[10]\n\nふむ。\w6朝メシが恋しいな。\w9\0\i[10]\w2\s[3]\n\n……\w9次お金入るまで……\w9ガマンしてね。\w9\1\s[13]\n\n……。'
		}
		elseif _hour == 8
		{
			'\w6\0\s[8]えーと……\w6\w6もしかして出勤後ですか？\w6\w6\1\s[10]\n\nいや、\w6自宅でサボりだろう。\w6間違いなく。\w6\0\i[10]\w2\s[4]\n\nだ、\w6断定しなくてもっ。'
		}
		elseif _hour == 9
		{
			'\0\i[10]\w2\s[5]もうすぐ日中になる、\w6って感覚だよね。\w9\1\s[11]\n\nそうか？\w9\s[10]\nまだ朝って感じじゃないか？'
		}
		elseif _hour == 10
		{
			'\s[10]\n\nま、\w6朝終わりって感じだな。\w9\0\i[10]\w2\s[5]\i[36]今日も1日頑張って下さいねっ。'
		}
		elseif _hour == 11
		{
			'\0\i[10]\w2\s[1]ファーストフードのチラシとか、\w6\s[1]決して視野に入れたらいけない時間帯になりましたっ。\w9\1\s[10]\n\nま、\w9\s[13]喰いたくなっても喰えないんだけどな。\w9\0\s[4]\n\nううう。'
		}
		elseif _hour == 12
		{
			'\0\i[10]\w2\s[5]正午をお知らせしますっ。\w6\1\s[13]\n\nタマゴサンド2分の1切れの時間をお知らせしますっ。\w6\0\i[10]\w2\s[0]\n\n……。\w6\1\s[14]\n\nいつもとまた同じように、\w6タマゴサンド2分の1切れをもそもそ喰う時間をお知らせしますっ。\w6\0\n\n\s[9]……\w6\w6たまにはマスカレードだけ絶食させるのも\1\s[11]\i[1]\n\nすみませんでしたっ。'
		}
		elseif _hour == 13
		{
			'\w6\0\i[31]1日も後半に突入ですね。\w9\1\s[10]\n\nむ。'
		}
		elseif _hour == 14
		{
			'\w6\0\i[10]\w2\s[4]昼ごはんを食べられなかった日は、\w6\n1番辛い時間帯だね。\w9\1\s[11]\n\nおなかすいたよう。\w6\0\i[10]\w2\s[3]\n\n……。\w9\1\s[13]\n\nひもじいよう。\w6\nひもじいよう。'
		}
		elseif _hour == 15
		{
			'\s[10]\n\nおやつを食べたいにゃん。\w6\w6\0\s[0]……。\w6\w6\1\s[11]\n\nにゃんにゃん。\w6\w6\0\s[0]\n\n……。\w6\w6\1\s[14]\n\n……\w6\w6ちぇっ。'
		}
		elseif _hour == 16
		{
			'\w6\n\n……\w9って、\w6\w6\s[11]もう4時か。\w9\s[13]\nまた今日が終わっていく……。\w9\0\s[8]……。'
		}
		elseif _hour == 17
		{
			'\w6\0\i[10]\w2\s[6]\i[31]アフター5ですっ。\w6\1\s[10]\n\nおつかれさん。'
		}
		elseif _hour == 18
		{
			'\w6\s[10]\n\nさてほたる、\w6今日の晩御飯の献立は？\w6\0\i[10]\w2\s[4]……\w9ない。\w9\1\s[10]\n\n……。\w9\w6\s[13]\nえ。'
			'\w6\s[10]\n\n夕飯のお時間です。\w6\0\s[7]それ言っちゃだめっ。\w6\1\s[13]\n\n……\w6言うのもダメときましたか。'
		}
		elseif _hour == 19
		{
			'\w6\0\i[10]\w2\s[6]\i[31]電器屋さんの前に開店して、\nショーウィンドウの中のテレビを見る時間ですっ。\w9\1\s[10]\n\n……\w9\w6\s[13]いいのか。\w6それ言って。'
		}
		elseif _hour == 20
		{
			'\w6\0\i[31]あ、\w6\i[10]\w2\s[1]もうそろそろ営業時かな？\w9\1\s[10]\n\nんん、\w9まだちょっと早いかもな。'
		}
		elseif _hour == 21
		{
			if _week == '水'
			{
				'\w6\0\i[10]\w2\s[5]テレビを見たら、\n偶然トリビアの泉をやってる時間ですっ。\w9\1\s[11]\n\nだからって、\w6きっかり9時に電器屋のショーウィンドウの前に開店することもないと思うんだが。\w9\0\i[10]\w2\s[3]\n\n……\w6やっぱり100円くらい払うべきだよね？\w6\i[10]\w2\s[4]\n私もほんとは前からそう思ってたけど……。\w9\1\s[13]\n\n……\w9えーと。'
			}
			else
			{
				'\w6\0\i[31]いつもはこれぐらいに、\w6開店しますね。\w9\i[10]\w2\s[1]\nだいたい12時くらいまでやりますっ。\w6\1\s[13]\n\nいらっしゃいませー。'
			}
		}
		elseif _hour == 22
		{
			'\w6\0\s[0]辺りが、\w6流石に静かになる時間ですね。\w9\1\s[11]\n\nしかし、\w6どうにも喧騒に慣れた耳が疼くなあ。\w6\w6\s[12]\n\nとらのあなに行きたくなる。\w6\w9\0\n\n……\w6\s[8]え？'
		}
		elseif _hour == 23
		{
			'\w6\0\s[8]闇に紛れて、\w6お客さんが一番よく来る時間ですっ。\w9\i[10]\w2\s[5]\nいわゆる稼ぎ時ですね。\w9\1\s[16]\n\nそれもどうかと思うが。\w6\0\s[1]\i[11]\n\n深夜になればなるほど\n大人の相談が多いんですよ？\w9\1\s[13]\n\nそんな豆知識いらないですほたるさん。\e'
		}
		--
		'\e'
	}
}






// # -----------------------------------------------------------------
// # 最小化・復帰

OnWindowStateRestore
{
	'\0\s[0]\1\s[11]萌えの少ない生涯を送って来ました。\w9\0\s[0]\i[32]……。\w9\1\s[13]\n\n自分には、\w6萌える生活というものが、\w6見当つかないのです。\w6\w6自分は都会の良家に生れましたので、\w6秋葉原をはじめて見たのは、\w6よほど大きくなってからでした。\w6\w6自分はカフェ・メイリッシュを、\w6行って、\w6入って、\w6注文して、\w6そうして眼鏡っ子メイドさんがオタクの萌え欲望を昇華させるために存在せられたものだという事には全然気づかず、\w6ただそれはメイリッシュを外国のカフェみたいに、\w6可愛く楽しく、\w6ハイカラにするためにのみ、\w6存在せられてあるものだとばかり思っていました。\w6\w6\s[12]しかも、\w6かなり永い間そう思っていたのです。\w6\w6\0\s[0]\i[60]\n\n……\w6マスカレード？\w6\w6\1\s[11]\n\nコスチュームプレイは、\w6自分にはむしろ、\w6ずいぶん垢抜けのした遊戯で、\w6それはメイリッシュのサーヴィスの中でも、\w6最も気のきいたサーヴィスの一つだと思っていたのですが、\w6のちにそれはただ客がウェイトレスに萌えるための頗る実利的な格好に過ぎないのを発見して、\w6にわかに興が覚めました。\w9\0\i[10]\w3\n\n……\w6著作権切れてるとはいえ……\w6苦情来るよ？\w6\w6\1\s[14]\n\nまた、\w6自分は子供の頃、\w6同人誌でニーソックスというものを見て、\w6これもやはり、\w6萌え的な必要から案出せられたものではなく、\w6普通のソックスを穿くよりは、\w6ニーソックスを穿いたほうが風がわりで面白い格好だから、\w6とばかり思っていました。\w6\w6\n自分は子供の頃からオタクで、\w6よく引き籠もりましたが、\w6引き籠もりながら、\w6メイドのニーソックス、\w6メイドのフリル付きエプロン、\w6メイドの丸眼鏡を、\w6つくづく、\w6つまらない服飾だと思い、\w6それが案外に萌えだった事を、\w6二十歳ちかくになってわかって、\w6人間のつましさに暗然とし、\w6悲しい思いをしました。\w6\w6\w6\s[11]\n\nまた、\w6自分は、\0\i[34]\n\nもういいからっ。\e'
	'\0\s[0]\i[31]\1\s[10]むう。\w9\s[11]\n何か見ていたのなら俺も見たかったなぁ。\w6\0\i[10]\w2\s[5]よろしければ私にも見せてくださいっ。\w6\1\s[13]\n\n……\w6\w6'+ANY('いいのか？\w6\0\i[10]\w2\s[0]\i[32]\n\n？','見るのか……。\w3\0\i[10]\w2\s[0]\i[34]\i[60]\n\n？')+'\e'
	'\1\s[11]\0\s[1]……\w6戻りました。\e'
//	'\1\s[12]\0\s[0]\i[41]\i[71]……\w6せ、\w6せめて声を掛けてもらってから\n最小化してもらえると……\w6\i[10]\w2\s[5]嬉しいです。\e'
	'\0\s[0]\i[31]\1\s[11]ああっ\w6\0\s[2]ど、\w6どうしたの？\w6\1\s[13]\n\nせ、\w6せっかく脳内彼女の設定を\s[11]してたのに……。\w9\0\s[0]\i[60]\n\n？\w6\i[36]\n\n脳内彼女？\e'
	'\1\s[10]\0\s[0]\i[31]あ、\w6……\w6\i[10]\w2もういいんですか？\w6\1\s[10]ふむ。\w9\n何をやっていたのかが気になるな。\w6\0\i[10]\w2\s[8]\n\nま……\w6まあ何でもいいじゃないっ。\e'
}

// 最小化された（サイレント）
OnWindowStateMinimize
{
}



// # -----------------------------------------------------------------
// # 選択肢

// 選択肢が選択された
// R0 選択された選択肢のID
OnChoiceSelect
{
	EVAL(R[0])
}

// 選択肢上にカーソルが乗った際に発生（サイレント）
// R0 選択肢の名前　R1 ジャンプID　R* 拡張情報
// 選択肢から外れた際に全Referenceは解除される
OnChoiceEnter{}

// 選択肢待ち時間がタイムアウト
// R0 タイムアウトしたスクリプト
OnChoiceTimeout{}




// # -----------------------------------------------------------------
// # SSTP

// [MS]SSTPがブレイクされた
// R0 例外の起きたスクリプト
OnSSTPBreak{}
// [MS]最終クライアントのブラックリスト行きが指示された
// R0 最終クライアントのIPアドレス 
OnSSTPBlacklisting{}



// # -----------------------------------------------------------------
// # そのほか

// 相手サーバが時間内に応答しなかった
// R0 [S]タイムアウトするまでの時間(second)
OnNetworkHeavy{}

// [CS]デスクトップの解像度・色深度が変更された
// R0 変化後の色深度(bpp)　R1 変化後の解像度(width)　R2 変化後の解像度(height)
OnDisplayChange{}

// メニューからサイトのリンクが選択された
// R0 選択されたサイト名　R1 選択されたサイトのURL
OnRecommendsiteChoice{}

// サーフィスが変化した[MS]
// R0 本体側の現在サーフィス　R1 相方側の現在サーフィス
//OnSurfaceChange{}

// 同じサーフィスが一定時間続いた
// R0 本体側の現在サーフィス　R1 相方側の現在サーフィス
OnSurfaceRestore
{
	'\0\s[6]\1\s[10]\e'
	'\0\s[6]\i[31]\1\s[11]\e'
}

GetInstalledGhostData : void
{
	if ! UtilityEnabled[4]{return}
	InstalledGhostData = IARRAY
	TmpGVList,='InstalledGhostData'

	_dirlist = FENUM("..\..\..",'*')
	_dirlist = SPLIT(_dirlist,'*',0)
	_i = ""
	_k = 0
	foreach _dirlist;_each
	{
		_descriptfile = "..\..\.."+_each+"\ghost\master\descript.txt"
		_flag=(0,0,0,0,0,0,0)
		if FOPEN(_descriptfile,"read")!=0
		{
			_j=0
			_craftman1='';_craftman2=''
			while _j <= 6 || _i != -1
			{
				_i = FREAD(_descriptfile)
				if _i == -1
				{
					break
				}
				_i = CUTSPACE(_i)
				if STRSTR(_i,"name,",0)==0 && _flag[0]==0
				{
					_j++;_flag[0]=1
					InstalledGhostData[_k*7] = CUTSPACE(SUBSTR(_i,5,STRLEN(_i)))
				}
				if STRSTR(_i,"sakura.name,",0)==0 && _flag[1]==0
				{
					_j++;_flag[1]=1
					InstalledGhostData[_k*7+1] = CUTSPACE(SUBSTR(_i,12,STRLEN(_i)))
				}
				if STRSTR(_i,"kero.name,",0)==0 && _flag[2]==0
				{
					_j++;_flag[2]=1
					InstalledGhostData[_k*7+2] = CUTSPACE(SUBSTR(_i,10,STRLEN(_i)))
				}
				if STRSTR(_i,"id,",0)==0 && _flag[3]==0
				{
					_j++;_flag[3]=1
					InstalledGhostData[_k*7+3] = CUTSPACE(SUBSTR(_i,3,STRLEN(_i)))
				}
				if STRSTR(_i,"craftmanw,",0)==0 && _flag[4]==0
				{
					_j++;_flag[4]=1
					//InstalledGhostData[_k*7+4] = CUTSPACE(SUBSTR(_i,10,STRLEN(_i)))
					_craftman1 = CUTSPACE(SUBSTR(_i,10,STRLEN(_i)))
				}
				if STRSTR(_i,"craftman,",0)==0 && _flag[5]==0
				{
					_j++;_flag[5]=1
					//InstalledGhostData[_k*7+4] = CUTSPACE(SUBSTR(_i,9,STRLEN(_i)))
					_craftman2 = CUTSPACE(SUBSTR(_i,9,STRLEN(_i)))
				}
				if STRSTR(_i,"craftmanurl,",0)==0 && _flag[6]==0
				{
					_j++;_flag[6]=1
					InstalledGhostData[_k*7+5] = CUTSPACE(SUBSTR(_i,12,STRLEN(_i)))
				}
			}
			InstalledGhostData[_k*7+6] = SUBSTR(_each,1,STRLEN(_each))
			if _craftman1=='' && _craftman2==''{InstalledGhostData[_k*7+4]='not signed'}
			elseif _craftman1==''{InstalledGhostData[_k*7+4]=_craftman2}
			elseif _craftman2==''{InstalledGhostData[_k*7+4]=_craftman1}
			else{InstalledGhostData[_k*7+4]=_craftman1}
			FCLOSE(_descriptfile)
		}
		else
		{
			continue
		}
		_k++
	}
}


