/*
	単語
*/


// # -----------------------------------------------------------------
// # 単語

// 人
ms
{
	PoliticianF
	PoliticianM
	TalentM
	TalentF
}

	PoliticianF
	{
		'扇千景'
		'土井たか子'
		'小池百合子'
	}
	PoliticianM
	{
		'田村淳'
		'堀江貴文'
		'杉村太蔵'
		'西川貴教'
		'田中光'
	}
	TalentM
	{
		'蛭子能収'
		'坂上忍'
		'マツコデラックス'
		'上田晋也'
		'有田哲平'
		'有吉弘行'
		'オードリー若林'
		'バナナマン日村'
		'サンドウィッチマン伊達'
		'バイきんぐ小峠'
		'井之頭五郎'
		'カイジ'
	}
	TalentF
	{
		'指原莉乃'
		'藤田ニコル'
		'滝沢カレン'
		'キズナアイ'
		'夢見りあむ'
	}
	VoiceActor
	{
		VoiceActor1
		VoiceActor2
	}
	VoiceActor1
	{
		'岩男潤子'
		'丹下桜'
		'三石琴乃'
		'林原めぐみ'
		'こおろぎさとみ'
		'宮村優子'
		'横山智佐'
		'榎本温子'
		'川澄綾子'
		'緒方恵美'
		'國府田マリ子'
		'飯塚雅弓'
		'高山みなみ'
		'椎名へきる'
	}
	VoiceActor2
	{
		'坂本真綾'
		'三重野瞳'
		'山本麻里安'
		'桃井はるこ'
		'堀江由衣'
		'野川さくら'
		'水樹奈々'
		'釘宮理恵'
	}
	Character
	{
		'伊吹マヤ'
		'式波アスカラングレー'
		'綾波レイ'
		'葛城ミサト'
		'成瀬川なる'
		'ナースウィッチ小麦ちゃん'
		'木之本さくら'
		'相生祐子'
		'泉こなた'
		'柊かがみ'
		'涼宮ハルヒ'
		'朝比奈みくる'
		'長門有希'
		'高坂桐乃'
		'暁美ほむら'
		'鹿目まどか'
		'平沢唯'
		'秋山澪'
		'あずにゃん'
		'千反田える'
	}

// 無機物
mz
{
	Sundries
	AnimationFilm
	OshareGoods
	MoeFactor
	Danger
}
	Sundries
	{
		OshareGoods
		MoeFactor
		Danger
		'練り歯磨き粉'
		'歯ブラシ'
		'リモコン'
		'蛍光灯'
		'年末ジャンボ宝くじ'
		'泡で固めるスプレー'
		'千枚通し'
		'ロザリオ'
		'安全ピン'
		'サイコロ'
		'MOディスク'
		'まとまる消しゴム'
		'コピーコントロールCD'
		'消毒用エタノール'
		'高枝切りバサミ'
		'3色ボールペン'
		'赤い羽根'
		'単3電池'
		'マシンガン'
		'ポータブルCDプレーヤー'
		'マジックハンド'
		'線香花火'
		'セメダイン'
		'スクール水着'
		'弾丸'
		'漢方胃腸薬'
		'ハイヒール'
		'ラーメンフォーク'
		'キックボード'
		'トイレットペーパー'
		'死海文書'
		'牛乳石鹸'
		'光学式マウス'
		'消し炭'
		'打ち上げ花火'
		'ビニールテープ'
		'タオル'
		'ビーチサンダル'
		'安眠枕'
		'心臓ペースメーカー'
		'ワイングラス'
		'ラップフィルム'
		'缶切り'
		'三角定規'
		'コンパス'
		'男もののワイシャツ'
		'マスキングテープ'
	}
	OshareGoods
	{
		'手鏡'
		'香水'
		'口紅'
		'チョーカー'
		'ネックレス'
		'イヤリング'
		'マニキュア'
		'ピアス'
		'指輪'
		'ブレスレット'
	}
	MoeFactor
	{
		'ニーソックス'
		'ストッキング'
		'ガーターベルト'
		'ショートパンツ'
	}
	Danger
	{
		'かなづち'
		'スパナ'
		'ダイナマイト'
		'ドリル'
		'のこぎり'
		'バールのようなもの'
		'バタフライナイフ'
		'ピンバイス'
		'裁ちばさみ'
		'千枚通し'
		'日本刀'
		'包丁'
	}
	AnimationFilm
	{
		RecentAnimation
		PastAnimation
	}
	RecentAnimation
	{
		'放課後ていぼう日誌'
		'Re:ゼロ'
		'宇崎ちゃん'
	}
	PastAnimation
	{
		'エウレカセヴン'
		'エヴァンゲリオン'
		'ローゼンメイデン'
		'円盤皇女ワるきゅーレ'
		'ラブひな'
		'らきすた'
		'彼氏彼女の事情'
		'魔法先生ネギま！'
		'輪るピングドラム'
		'ガンダムSEED'
		'弱虫ペダル'
		'氷菓'
		'響け！ユーフォニアム'
	}

// 集合
ml
{
	Combi
	MusicGroup
	BeautyGroup
}
	Combi
	{
		'宮下草薙'
		'四千頭身'
		'東京ホテイソン'
		'藤崎マーケット'
		'髭男爵'
	}
	MusicGroup
	{
		'BUMP OF CHICKEN'
		'DA PUMP'
		'Mr.Children'
		'Official髭男dism'
		'SEKAI NO OWARI'
		'ゲスの極み乙女'
		'スピッツ'
		'ブラックビスケッツ'
	}
	BeautyGroup
	{
		'宝塚歌劇団'
		'女子十二楽坊'
		'モーニング娘。'
		'ももクロ'
		'AKB'
	}

// 社名
mc
{
	'スクウェアエニックス'
	'バンダイナムコ'
	'パナソニック'
	'鳥貴族'
	'マイクロソフト'
	'アップル'
	'アスキーメディアワークス'
	'非破壊検査'
	'損保ジャパン日本興亜ホールディングス'
	'メルカリ'
}

// 店名
mh
{
	'ウォルマート'
	'マックスバリュ'
	'109'
	'TSUTAYA'
	Convenience
	MoeStore
	Restaurant
}
	MoeStore
	{
		'とらのあな'
		'メロンブックス'
	}

	Restaurant
	{
		'ミスタードーナツ'
		'天下一品'
		'マクドナルド'
		'モスバーガー'
		'フレッシュネスバーガー'
		'ケンタッキーフライドチキン'
		'スープストックトーキョー'
	}
	Convenience
	{
		'ファミリーマート'
		'セブンイレブン'
		'ローソン'
		'ミニストップ'
	}


// 技
mt
{
	'かまいたち'
	'タイガーショット'
	'ツインバルカン'
	'フィンファンネル'
	'かめはめ波'
	'コブラツイスト'
	'セクシービーム'
	'ダブルラリアット'
	'シャイニングフィンガー'
	'ジャーマンスープレックス'
	'足踏切前方伸身宙返り'
	'ネコミミモード'
}

// 食べ物
me
{
	Eat
	Drink
	FastFood
}
	Eat
	{
		'フルーツパフェ'
		'コーヒーゼリー'
		'チョコチップクッキー'
		'カスタードケーキ'
	}
	Drink
	{
		'マンゴージュース'
		'ストロベリーシェイク'
		'七色亜茶'
		'ノンアルコールビール'
		'ウォッカ'
		'ポカリスエット'
	}
	FastFood
	{
		'ハンバーガー'
		'モスバーガー'
		'チキンフィレオ'
		'フィッシュマックディッパー'
		'ダブルチーズバーガー'
		'てりやきバーガー'
		'佐世保バーガー'
	}

// 地名
mp
{
	NearPlace
	FarPlace
}
	NearPlace
	{
		'六本木'
		'新宿'
		'原宿'
		'目黒'
		'世田谷'
		'練馬'
		'日暮里'
	}
	FarPlace
	{
		'カリフォルニア州'
		'メキシコ'
		'アルゼンチン'
		'ポルトガル'
		'ノルウェー'
		'オーストラリア'
		'コートジボワール'
		'南スーダン'
		'スリランカ'
	}

//「〜に〜する〜」
dms 
{
	"%(ms)に%(mt)をくらわせる%(ms)の追っかけ"
	"自称%(BeautyGroup)メンバーの%(ms)(%(RANDODD(10))%(RANDEVEN(10)))"
	"マニフェストならぬマネフェストを掲げて結局人気だけで当選確実な%(PoliticianM)"
}

OtakuHobby
{
	'ガンプラ'
	'アニメ'
	'同人誌'
	'フィギュアのカスタマイズ'
}

StrangeActionOfHuman
{
	'赤黒い胞子を撒き散らす'
	'分裂して殖える'
	'パッドを入れて胸の大きさをごまかす'
	"%(Character)の抱き枕を%(RANDODD(10))万円で落札する"
	//'K-1に参戦したはいいが未だ1勝しかできない'
	'生きて腸まで届く'
	'引っこ抜かれて連れて行かれて最期には食べられる'
	'大麻を栽培して精製してガイジンに売りさばく'
	//'超絶技法でねこふんじゃったを演奏する'
	'ゲーセンで1万円分連コインする'
}

StrangeActionOfNotHuman
{
	'自分でコーヒーをいれて飲む'
	'女子校の制服を着て鏡の前から動かない'
	'勝手にエアコンをつける'
	'自分探しの旅に出たいとせがむ'
	'留守の間に蛇口を全開にする'
	'ハードディスクを卑猥な単語でこっそり検索する'
	'ある会社の製品のCMソングを口ずさむ'
}

ColorAdj
{
	'赤い'
	'青い'
	'白い'
	'黒い'
	'ピンク色の'
	'緑色の'
	'灰色い'
	'オレンジ色の'
	'生成り色の'
}

ITBusiness
{
	'楽天'
	'ライブドア'
	'ソフトバンク'
}

Trivia
{
	_w = '\_w[1000]\n'

	"トマトが食用になったのは%(_w)飢饉の際に仕方なく食べられたのがきっかけ"
	"月の裏側では%(_w)対地球用ミサイルが作られている"
	"ソニーの製品には%(_w)実際にソニータイマーは付いていない"
	"鎖にトゲ付き鉄球を繋いだ武器が%(_w)最近飛ぶように売れている"
	"地球の公転は%(_w)だんだん速くなっている"
	"ドラえもんは%(_w)決して西暦3000年以降には連れて行ってくれない"
	"清水寺の有名な3本の水は、%(_w)土葬地帯を経由して流れてくる"
	"清水の舞台からは%(_w)年間数人が飛び降りて死者が出るが、恒例なので報道されない"
	"イルカは%(_w)左脳と右脳を交互に眠らせる"
	"軽自動車は%(_w)ハイオクガソリンを入れると爆発する"
	"ソニータイマーにも%(_w)ソニータイマーはついている"
	"ミニ四駆のモーターは%(_w)核兵器開発に用いられる"
	"矢追純一は%(_w)宇宙人である"
	"ゼンマイ式の%(VoiceActor)は%(_w)ねじを巻き過ぎるとしばらく1.5倍速になる"
	"無印良品は%(_w)バイブレーターの販売を企画していた"
	"幼い少女を1時間部屋に連れ込むと%(_w)監禁罪に問われる"
	"桜の木の下にはだいたい%(_w)%(ms)が埋まっている"
	"サバを食べ続けた%(VoiceActor)は%(_w)青くなる"
	"海賊版のDVDを偽10000円札で買うと%(_w)逮捕される"
}

RadioProgram {
	mh+'店内ラジオ'; 'ラジオ奥多摩'; '青木ヶ原FM'
	--
	'\w6『'
	--
	VoiceActor+'主義（イズム）'
	{
		VoiceActor+'の'; Character+'の'
		--
		'チョベリグ'; 'おけまる'; 'つよつよ'; 'ワクテカ'
		--
		GetWeekDayJ+'曜日'; '大放送'; 'モーニング'; 'サンデー'
	}
	--
	'』'
}






















// # -----------------------------------------------------------------
// # 時間帯で変化させる文字列


GetWeekDayJ
{
	('日','月','火','水','木','金','土')[GETTIME[3]]
}

GetWeekDayE
{
	('Sun','Mon','Tue','Wed','Thu','Fri','Sat')[GETTIME[3]]
}

GetJapanEvent
{
	_event = ''
	_m = GETTIME[1]
	_d = GETTIME[2]
	_w = GETTIME[3]
	if _m == 1
	{
		if _d == 1
		{
			_event = '元旦'
		}
		elseif (8 <= _d) && (_d <= 14) && (_w == 1)
		{
			_event = '成人の日'
		}
	}
	if _m == 2
	{
		if _d == 3
		{
			_event = '節分'
		}
		elseif _d == 11
		{
			_event = '建国記念の日'
		}
		elseif _d == 14
		{
			_event = 'バレンタインデー'
		}
	}
	elseif _m == 3
	{
		if _d == 3
		{
			_event = '桃の節句'
		}
		elseif _d == 14
		{
			_event = 'ホワイトデー'
		}
		elseif _d == 20
		{
			_event = '春分の日'
		}
	}
	if _m == 4
	{
		if _d == 1
		{
			_event = 'エイプリルフール'
		}
		elseif _d == 29
		{
			_event = 'みどりの日'
		}
	}
	if _m == 5
	{
		if _d == 3
		{
			_event = '憲法記念日'
		}
		elseif _d == 5
		{
			_event = 'こどもの日'
		}
	}
	if _m == 6
	{
	}
	if _m == 7
	{
		if _d == 7
		{
			_event = '七夕'
		}
		elseif _d == 21
		{
			_event = '海の日'
		}
	}
	if _m == 8
	{
	}
	if _m == 9
	{
		if _d == 15
		{
			_event = '敬老の日'
		}
		elseif _d == 23
		{
			_event = '秋分の日'
		}
	}
	if _m == 10
	{
		if 8 <= _d && _d <= 14 && _w == 1
		{
			_event = '体育の日'
		}
		elseif _d==31
		{
			_event = 'ハロウィン'
		}
	}
	if _m == 11
	{
		if _d == 3
		{
			_event = '文化の日'
		}
		elseif _d == 23
		{
			_event = '勤労感謝の日'
		}
	}
	if _m == 12
	{
		if _d == 23
		{
			_event = '天皇誕生日'
		}
		elseif _d == 24
		{
			_event = 'クリスマスイブ'
		}
		elseif _d == 25
		{
			_event = 'クリスマス'
		}
		elseif _d == 31
		{
			_event = '大晦日'
		}
	}
	if _m == 13
	{
		if _d == 1
		{
			_event = "%(Developer)と%(Developer)の結婚記念日"
		}
	}
	_event
}

GetBootGreeting
{
	_h = GETTIME[4]
	if _h >= 5 && _h <= 6
	{
		'おはようございます'
	}
	elseif _h >= 7 && _h <= 9
	{
		'おはようございます'
	}
	elseif _h >= 10 && _h <= 11
	{
		'こんにちは'
		'お元気ですか'
	}
	elseif _h >= 12 && _h <= 13
	{
		'こんにちは'
		'お元気ですか'
	}
	elseif _h >= 14 && _h <= 15
	{
		'どうも'
	}
	elseif _h >= 16 && _h <= 18
	{
		'今日も1日お疲れさまです'
	}
	elseif _h >= 19 && _h <= 23
	{
		'こんばんは'
	}
	else
	{
		'こんばんは'
		'夜遅くまでおつかれさまです'
	}
}






















// # -----------------------------------------------------------------
// # 右クリックメニューの文字列


#define	[C1]	%(CHR(1))
#define	[C2]	%(CHR(2))


// SAKURA側おすすめサイト
recommendrootbutton.caption
{
	'存在の底にみえるもの(&R)'
}

sakura.recommendsites
{
	"/
	numaduki（作者のメインサイト）/
	[C1]https://nu.skr.jp/[C2]/
	NCNL（作者の旧メインサイト・2021年4月終了）/
	[C1]http://ww36.tiki.ne.jp/~tcrm/ce/[C2]/
	"
}

kero.recommendsites
{
	"/
	長崎/
	[C1]https://www.youtube.com/watch?v=hNpk_gjOQwg[C2]/
	渋谷（東京）/
	[C1]https://www.youtube.com/channel/UCgdHxnHSXvcAi4PaMIY1Ltg[C2]/
	ニューヨーク/
	[C1]https://www.earthcam.com/cams/newyork/timessquare/?cam=tstwo_hd[C2]/

	-[C2]/

	うさださくら/
	[C1]http://usada.sakura.vg/[C2]/
	C.R.O.W. official page/
	[C1]http://crow.aqrs.jp/[C2]/
	SSP BUGTRAQ/
	[C1]http://ssp.shillest.net/[C2]/

	"
}

// ポータルサイト
portalrootbutton.caption
{
	'伺か関連サイト(&P)'
}

sakura.portalsites
{
	"/
	Disc-2[C1]http://disc2.s56.xrea.com/[C2]/
	GHOST TOWN[C1]http://ghosttown.mikage.jp/[C2]/
	"
}

vanishbutton.visible { 1 }

updatebutton.visible { 1 }

updatebutton.caption {
	'明日を占ってみる(&U)'
}


















// # -----------------------------------------------------------------
// # 通知される文字列(NOTIFY)


// [CS]ベースウェアの情報を通知
// R0 バージョン番号　R1 本体の識別
basewareversion
{
	BasewareData[1] = R[0]
}


// IDを通知
// R0 ID
uniqueid
{
	Uniqueid = R[0]
}


// ウィンドウハンドルを通知
// R0 立ち絵のハンドル(\0[バイト値1]\1)
// R1 バルーンのハンドル(\0[バイト値1]\1)
hwnd
{
	_i = R[0]
	_j = R[1]
	Sakura_hwnd = IARRAY
	Kero_hwnd = IARRAY

	Sakura_hwnd ,= TOINT(_i[0,CHR(1)])
	Kero_hwnd ,= TOINT(_i[0,CHR(1)])

	Sakura_hwnd ,= TOINT(_j[0,CHR(1)])
	Kero_hwnd ,= TOINT(_j[0,CHR(1)])
}


// [CS]インストールされているゴーストを通知
// R0 ゴースト名(バイト値1でセパレート)
installedghostname
{
	// 別のタイミングで取得
}


// 自分以外に立っているゴーストを通知
// R0 ゴースト名(バイト値1でセパレート)
otherghostname
{
	_array=IARRAY
	_array=R
	TmpGVList,='MaterializedGhostList'
	MaterializedGhostList = IARRAY
	foreach _array;_each
	{
		MaterializedGhostList ,= _each[0,CHR(1)]
	}
}











// # -----------------------------------------------------------------
// # 送信される文字列

name
{
	'AYA'
}

version
{
	// 一見必要ないように見えるけれど
	// というかまあ必要ないのだけれど
	_i = GETSETTING(0)
	if ! _i || _i==''
	{
		'5'
	}
	else
	{
		_i
	}

}

craftman{'umeici'}
craftmanw{'梅市'}
homeurl{'http://nu.skr.jp/update/hotaru_hpns/'}


// SSTPを使用できるアプリケーションから送信されるスクリプトに
// よく用いられる変数の補完
// 辞書内でも用いる

username{DataArray[4]}
username2{DataArray[5]}
year{GETTIME[0]}
month{GETTIME[1]}
day{GETTIME[2]}
hour{GETTIME[4]}
minute{GETTIME[5]}
second{GETTIME[6]}