/*
	トーク
*/


OnTalkAgain {
	if LastTalk {
		LastTalk
	}
}

OnTalk
{
	if ChainID != ''
	{
		ChainTalk(ChainID)
	}
	elseif PCT(10)
	{
		StartCommunicate
	}
	elseif HourTalkCount == 0 && PCT(10)
	{
		if (_i=HourTalk)
		{
			// ここに代入した数の分だけHourTalkが敬遠される
			HourTalkCount = 10
			_i
		}
		else
		{
			LastTalk = NormalTalk
			LastTalk
		}
	}
	elseif SeasonTalkCount == 0 && PCT(10)
	{
		if (_i=SeasonTalk)
		{
			SeasonTalkCount = 8
			_i
		}
		else
		{
			LastTalk = NormalTalk
			LastTalk
		}
	}
	else
	{
		SeasonTalkCount--
		HourTalkCount--
		if SeasonTalkCount < 0{SeasonTalkCount=0}
		if HourTalkCount < 0{HourTalkCount = 0}
		LastTalk = NormalTalk
		LastTalk
	}
}





HourTalk
{
	_h = GETTIME[4]
	_m = GETTIME[1]
	if _h == 1
	{
		_s1 = ANY("\s[3]","\s[8]")
		_s2 = ANY("……。","……\w6\w6あれ？")
		"\0\s[0]\1\s[10]むう。\w6%(_h)時か。\w9\s[14]\n睡魔が襲ってくるな。\w9\0%(_s1)……\w6私が営業してるときは、\w6\nいつも後ろで寝てるのに……。\w9\1\s[13]\n\nいや寝てないし。\w6\n伏せって目をつぶってるだけだし。\w6\0\i[10]\w2\s[4]\n\n時々いびきが聞こえるんだけど……。\w9\1\s[11]\n\n%(_s2)\e"
	}
	elseif _h == 2
	{
		if (BETWEEN(_m,11,12) || BETWEEN(_m,1,3)) && PCT(50)
		{
			// 冬
			"\1\s[13]むう。\w6\n冬の夜は寒い。\w9\w6\s[14]\n\nということでアニメでも見て\n暖をとるとするか。\w6\w6\0\s[0]\i[36]\i[60]？\e"
		}
		elseif BETWEEN(_m,9,10) && PCT(50)
		{
			// 秋
			"\1\s[11]……\w6秋の夜長、\w6か。\w6\w6\s[14]\n\nとはいっても%(_h)時までやるのは\nちょっと長すぎないか。\w9\0\s[0]……。\w9\i[10]\w2\s[5]\i[34]\i[60]\n\nお、\w6お月見してらっしゃるんですよねっ。\w6\w6\1\s[11]\n\n……\w6そうなのか。\w9\nどうだ？\w9\s[12]\n月の表面に%(Character)の\nエロ画像は見えるか？\w6\w6\0\s[4]\n\n……\w9もうっ。\e"
		}
		else
		{
			"\1\s[11]……\w6ところで%(username2)、\w6\nまだ寝ないのか？\w9\0\s[1]……\w6%(username)さんは何事にもねばり強く\n頑張る方なんですよね。\w6\w6\1\s[11]\n\n……\w9いや、\w6そう表現したか。\e"
		}
	}
	elseif BETWEEN(_h,9,10) && StandTime[9]+StandTime[10] < 5
	{
		"\1\s[11]む？\w6\nもう%(_h)時じゃないか。\w9\s[10]\n%(username2)、\w6いつもこの時間はいないだろう？\w9\s[14]\n仕事とかじゃないのか？\w9\0\s[5]%(username)さん、\w6今日はお休みなんですよね。\w9\1\s[11]\n\n……\w6へえ。\w6休んだのか。\w9\0\i[10]\w2\s[3]\n\n……\w6や、\w6休んだんじゃなくてっ。\w9\i[10]\w2\s[4]\nお休みなの。\w9\1\s[11]\n\n……\w6さいですか。\e"
	}
	elseif _h==15
	{
		"\1\s[11]ところで%(username2)。\w6\w6\s[12]\n\n3時のおやつとか食べないんですか。\w9\0\s[8]……。\e"
	}
	else
	{
		""
	}
}

SeasonTalk : nonoverlap
{
	_m = GETTIME[1]
	_d = GETTIME[2]
	if _m==10 && _d==31
	{
		// ハロウィン
		'\1\s[10]\0\s[0]\i[32]あ。\w6\w6\s[9]\n\n……\w9水難の相が出ています……。\w6\w6\1\s[11]……\w9血の池地獄の方ですか。\e'
		'\1\s[10]\0\s[0]\i[32]あ。\w6\w6\s[9]\n\n……\w9金運が下がるので、\w9\n支出はひかえた方が……。\w6\w6\1\s[11]……\w9幽霊なのに？\e'
		'\1\s[10]\0\s[0]\i[32]あ。\w6\w6\s[9]\n\n……\w9ラッキーアイテムは%(Sundries)、\w9\nラッキーナンバーは%(RAND(10))です……。\w6\w6\1\s[13]……\w9ひやかし禁止でーす。\e'
	}
	elseif BETWEEN(_m,9,11)
	{
		// 秋
		'\1\s[11]しかしもうそろそろ\n秋風の冷たさがこたえる季節ですな。\w9\0\s[1]秋風に乗って、\w6\nお悩みのお客さんがやってきますっ。\w9\1\s[10]\n\n……\w9\s[14]いいのか。\w6それ言って。\e'
		'\1\s[10]しかしアレだ。\w6\s[11]どうしてこう、\w6\n秋は食べ物が美味そうに見えてしまうのか。\w9\0\s[4]……。\w6\w6\1\s[13]\n\nしかしタマゴサンドだけはいつもと全く同じに見える。\w6\nちっとも特別に見えない。\w6\w6\s[12]\nステキだ。\w9\0\i[10]\w2\s[8]\n\n……\w6ステキなの？\e'
	}
	elseif _m==1 && _d > 3 && PCT(50)
	{
		// お正月ちょっとすぎたぐらい
		"\1\s[11]%(MoeStore)の初売り行きたかったなぁ。\w9\s[13]\n\nくそう。\w6\nお年玉さえあればあれもこれも買えるのに……。\w6\w6\0\s[0]……\w6お年玉って。\w6\s[3]\n結局、\w6もらったことないんだよね。\w6\w6\i[10]\s[1]\n\n……\w6もらったらきっと嬉しいんだろうね。\w9\1\s[11]\n\n……\w6むう。\e"
		{
			'\0\s[0]こないだ、\w6お正月の初もうで帰りの人が。\w9\s[8]\n\n『おみくじを引いたら凶だった、\w6\n信じられないから改めて占ってみてくれ』\w6\w9\i[10]\w2\s[4]\n\nって……。\w6\w6\1\s[11]……\w9'
			--
			'気休めにしかならんだろうに。\e'
			'これで悪い結果が出たら、\w6\nお前は何を信じるのかと。\e'
			'気持ちは解らんでもないが。\e'
		}
	}
	elseif _m==12 || BETWEEN(_m,1,2)
	{
		// 冬
		{
			"\0\s[0]夏は暑かったりもしますけど、\w6\i[10]\w2\s[1]\n冬はやっぱり\w3『ケープつけててよかった』\w3って思うんです。\w9\1\s[11]羨ましいことよのう。\w9\s[11]\i[0]\n俺なんか一年中全裸で生きているというのに。\w9\0"
			--
			"\i[10]\w2\s[8]\n\n……\w6そ、\w6それは……。\e"
			"\i[10]\w2\s[8]\n\nな、\w6夏は涼しいからいいじゃないっ。\w6\1\s[14]\n\nわかった。\w6\w6\s[12]\i[0]\nじゃあ夏になったら俺と一緒に\0\s[7]\n\nなんでそうなるのっ。\e"
		}
		{
			"\0\s[0]冬になると。\w6\i[10]\w2\s[4]\n\n……\w6\w6『どこの宝くじ売り場で出るか？』\w6\w6\i[10]\w2\s[3]\nってお客さんが時々いらっしゃって……。\w9"
			--
			"\1\s[11]……\w6で、\w6一応当たるのか？\w6\0\s[8]\n\nえ？\w9\s[5]\i[34]\i[71]\nやだ、\w6そんなの当てられるわけな\1\s[14]\n\nえー。\w6\0\s[9]\i[61]\n\n……\w9そんなの当たらなくていいのっ。\w6\1\s[11]\n\nえー。\e"
			"\1\s[14]お前それは反則ちゃうんかと。\e"
		}
		{
			"\1\s[11]むう。\w6\w6\n\nしかし俺の中では、\w6\n『冬』\w3といえば\w3『冬コミ』\w3の略語なんだが。\w9\0\s[4]……\w6マスカレードだけだよ。\w6\nそんなの。\w6\1\s[14]\n\n……。\w6\w6\w6\s[12]\n\nそんなことないもん！\w3\n俺の友達だってみんな言ってるもん！\n\w6『今年の冬は有名サークルがこぞって%(PastAnimation)本でリバイバルブームらしい』\w3\nとか\n『今年の冬はまた落選通知多いなー目当てのトコ委託ばっかりだよ』\n\w3とか\n『今年の冬は雪が降りそうだ寒いなだるいなでも本のためなら俺がんばるよ！』とか言って\0\s[8]\n\n猫なのに？\w6\w6\1\s[11]\c"
			--
			"ごろにゃん。\e"
			"お察し下さい。\e"
			"……。\e"
		}
	}
	elseif _m == 3 && BETWEEN(_d,1,15)
	{
		// 3月前半
		"\0\s[0]……\w6もう3月なんだってよ。\w9\i[10]\w2\s[6]\n4月号の雑誌が捨ててあった。\w9\1\s[11]む？\w6\nそうか。\w63月か……。\w6\w6\i[10]\w2\0\s[8]\n\n%(username)さんくらいの年のお客さん、\w6いつもより多く来るんです。\w9\1\s[14]\n\n……\w6ま、\w6いろいろ悩む時期なんだろな。\w9\0\i[10]\w2\s[4]\n\nお客さんが多いのはいいんですけど。\w6\w6\nみんな本当に困っているから、\w6ちょっと……。\w9\1\s[11]\n\n……。\e:komatteiru"
		"\0\s[8]あと1か月で4月なのに。\w9\nまだまだ寒いですね。\w6\w6\1\s[11]むう。\w9\s[14]\n"+ANY("コンビニのおでんの容器","肉まんのパラフィン紙")+"が捨ててあるな。\w6\w6\s[13]\n精神によくない。\w9\0\i[10]\w2\s[4]\n\n……\w9ひとはひとなのっ。\w9\1\s[11]\n\n……。\e"
	}
	elseif _m == 5 && BETWEEN(_d,1,20)
	{
		// 5月前半〜中旬
		'\0\s[0]5月になると。\w9\i[10]\w2\s[6]\n\n『5月病が酷くてしかたがない』\w6\nってお客さんが多くなるんです……。\w6\w6\1\s[11]ふむ……。\w6\w6\s[12]\n……\w6\w6\w6\i[0]5月病たん……。\w9\w9\0\s[9]\i[71]\n\n……\w9マスカレードはいいね。\w9\1\s[11]\n\nむ？\e'
		"\1\s[11]%(username)、\w6もう5月だぞ。\w65月。\w9\s[13]\nあと1か月で今年が終わってしまうぞ……。\w6\w6\0\s[0]……\w61か月？\w6\w6\1\s[14]\n\nああもう、\w6今年は何もできなかったなあ……。\w6\w6\nちくしょう。\w6来年こそはきっと……。\w6\w6\0\s[8]\n\n……？\w6\w6\1\s[12]\n\n来年のアニメは\nもっといい作品が出ればいいなあ……。\w6\w9\0\i[10]\w2\s[4]\n\n……？\e"
	}
	elseif _m == 8
	{
		'\0\s[1]8月ですね。\w9\1\s[11]ちきしょう。\w9\i[1]\n今年もあと4か月ちょっとしかない……。\w6\w6\0\i[10]\w2\s[8]\n\n……\w6今年中にやっておきたいこととかあるの？\w6\1\s[13]\n\n%(RecentAnimation)と%(PastAnimation)が1回目から溜まってる……。\w9\0\i[10]\w2\s[4]\n\n……\w6そんなののんびり見ても\n1週間くらいで終わるでしょっ。\w6\1\s[14]\n\n何を言うか！\w6\n同じ回は最低5回観ないと何も語れない！\w9\s[13]\n\n予備知識不足で冬コミに行くほど空しいものはない！\w6\s[11]\i[0]\n考えただけでもはずかしい……。\w6\0\i[10]\w2\s[7]\n\n行かなくていいからっ。\e'
		'\0\s[1]8月ですね。\w9\i[10]\w2\s[0]\i[31]\n\n暑かったり涼しかったりしますから。\w6\n体調を崩さないように気をつけてくださいね。\w9\1\s[11]ふむ。\w6冬コミまであと4か月か。\w9\i[0]\n\n入院しないように気をつけよう。\w9\0\s[8]\i[16]\n\n……\w6びょ、\w6病気持ち？\e'
	}
	else
	{
		''
	}
}


/*
NormalTalk : nonoverlap
{
	NormalTalk1
}
*/

NormalTalk : nonoverlap
{
	'\1\s[11]また郊外の竹やぶから100万円が出たんだとさ。\w9\s[12]\nほたるは100万円拾ったらどうするよ。\w6\0\s[2]え。\w9\i[10]\s[6]\i[60]\nそ、\w6そんなにいらない……。\w9\1\s[11]\n\n……。\w9\0\s[0]\i[32]\n\nあ、\w6\i[36]\i[71]でも、\w6\i[60]\n1000円分だけちぎらせてもらおうかな……。\w6\1\s[14]\n\nちぎるな。\e'

	{
		_i = ANY('石,1','メガホン,0','つらら,1','噛みつき,1','せんたくばさみ,0')
		'\0\s[0]『寝耳に水』\w6って、\w6わかりやすいけど。\w6\w6\i[10]\w2\s[1]\n\n『寝耳に'+_i[0]+'』\w6とかいうと\nもっとわかりやすいよね。\w6\1\s[11]'+('いやわかりやすいですけど。','\w6……\w6\w6耳である必要はどこに。')[RAND(TOINT(_i[1])+1)]+'\e'
	}

	{
		_i=ANY('弐号機,に','専用ザク,せ')
		"\0\s[6]『静』\w3って、\n\w6『争う』\w3の横に『青い』\w3って書くけれど。\w7\i[10]\w2\s[0]\n\n『争う』\w3の横に『赤い』\w3っていう\n漢字ってあるっけ。\w9\i[31]\n\nマスカレード？\w6\w6\1\s[11]……\w6\w6\w6\s[14]%(_i[0])……。\w9\0\s[8]\n\n……\w9%(_i[1])、\w6%(_i[0])？\e"
	}

	"\0\s[0]\1\s[11]時に%(username2)。\w6\nオタクには3種類いる。\w6\w6\s[11]\n\nオタクであることを誇っているオタク。\w9\nオタクであることを後ろめたく思うオタク。\w9\i[0]\n否定はしないが大っぴらにはしたくないオタク。\w6\w6\s[11]\nこの3つだ。\w6\w6\w6\s[13]\n\n君はどれだい？\w3\0\s[7]ちょっとっ。\e"

	{
		_i = ANY('\s[11]それはわざと言っているんですか。','\s[11]……\w6いや。\w6\w6\s[13]\n俺はツッコむべきなのか。')
		"\0\s[4]占い師の人ってさ。\w6\nなんだかあやしい雰囲気があるじゃない。\w6\w6\i[10]\w2\s[3]\n\nでも私って、\w6\nあやしい雰囲気とか全然ないんだよね。\w9\w6\n\n……\w6どうしてだろ。\w9\1%(_i)\e"
	}

	{
		_i = ANY('……\w9むう。\w6\w6\s[13]\nこれだからアニメオタクは\0\s[7]\n\nなんでそこでそう決め付けるのっ。','……\w9夢を求めるのがそんなに不真面目かね。\w6\w6\s[13]\nお前こそ恋人の幸せについて\n真面目に考えてやれと。\w6\0\i[10]\n\nちゃんと考えてた\s[0]ようだよ。\i[6]\w9\i[31]\n方向が違うだけで……。\w6\w9\1\s[11]\n\n……。')
		"\0\s[0]『恋人が夢ばかり追いかけて定職についてくれない、\w6人生について不真面目で困る』、\w6\i[10]\nって方が\s[6]いらっしゃって……。\w6\w6\1\s[11]%(_i)\e"
	}

	{
		_i = ANY('まあ、\w9大切にしてればな','はあ')
		"\0\s[0]『永久歯』\w3ってさ。\w7\i[10]\w2\s[6]\n\nずっといっしょにいてくれる。\w6\nって感じがして。\w6\w6\i[10]\i[31]\n\nなんだかすてきだね。\w6\s[1]\n永久だなんて。\w6\w6\1\s[11]……\w9%(_i)。\e"
	}

	'\0\s[0]「意味のない人間なんていない」って。\w7\i[10]\w2\s[6]\n言うでしょ。\w9\1\s[11]ああ。\w6\w6\0\n\nでもさ。\w6それって。\w6\w6\nまるで意味がないのが悪いような言い方だよね。\w6\w4\i[10]\w2\s[8]\n\n意味がないって……\w9悪いことなのかな？\w9\1\s[11]\n\n……\w6むう。\e:imiganai'

	'\1\s[10]最近、\w6お笑い芸人がテレビに出っぱなしだな。\w6\w6\0\s[0]……\w6他人を笑わせるのって。\w7\i[10]\w2\s[6]\nすごいよね。\w6\w6\s[4]\n\n私なんて、\w6占いの結果によっては怒られることだってあるのに……。\w9\1\s[11]\n\nいや……\w9それは。\e:okorareru'

	'\0\s[0]ダイエットとか。\w9\i[31]\nしてみたいよね。\w9\1\s[10]……\w6贅沢な願望ですな。\w6\w4\0\i[10]\w2\s[1]\n\n……\w9いつかダイエットしようねっ。\w9\1\s[14]\n\n……。\e'

	'\0\s[6]ホッチキスって。\w9\i[10]すごいよね。\s[0]\w6\w6\i[13]\n\nあんな風に紙と紙をくっつけるって、\w6\n誰が考えたんだろう。\w4\i[10]\w2\s[5]\n\n頭いいよね。\w6\w6\1\s[11]むむ、\w6\s[13]\nもしホッチキスがなければ\_a[copybook]コピー本\_aの存在もあるまいて。\w6\w6\s[12]\n\nよかったなあホッチキスがあって……。\w6\w6\0\s[4]\n\n……\w6\w6コピー本？\e'

	{
		_i = ANY('\w9\s[14]\n\nでも俺的には\nもっちりよりむっちりの方が\0\s[7]\n\nちょっとっ。\e:ponde','\w6\w6\s[11]\n\nも\w4ち\w3も\w4ち\w3も\w4ち\w3\0\s[6]\i[60]\i[71]\i[34]\n\n練習しないのっ。\e','\e')
		"\1\s[10]で、\w6ポンデライオンって萌えなのか？\w6\0\s[8]……\w6え、\w6えーと。\w9\1\s[11]\n\n俺ももちもちでいくか。\w6首にアレつけて。\w6\w6\s[12]\n女子学生にウケそうだ。\w7\0\i[10]\w2\s[4]\n\n……。\w9\1\s[13]\n\n……。%(_i)"
	}

	{
		_i = ANY('ふーん。','そうかなあ。')
		"\0\s[6]\i[31]%(username)さんが幸せになれば、\w6\nみんな幸せになれますっ。\w6\w6\i[10]\n\n幸せそうな人を見ると、\w6\s[5]\nなんだか幸せな気分になりませんか？\w6\w6\1\s[11]……\w6\w6\s[13]%(_i)\w6\w6\0\s[8]\i[16]\i[18]\i[12]\n\n……\w6そ、\w6そうだって言ってくれないの？\e"
	}

	{
		_i = ANY('そうでしょか','そうなのか','それってどうよ')
		"\1\s[11]占いには、言うなれば2種類ある。\w9\n『\_a[toukei]統計\_a』\w3と『\_a[reishi]霊視\_a』\w3だ。\w6\w6\0\s[0]……\w9統計、\w6って。\w9\n\s[8]私にはできっこないね。\w9\1\s[10]\n\n……\w6まあな。\w6\0\i[10]\w2\s[4]\n\n……\w6霊視の100倍むずかしいと思うよ？\w9\1\s[13]\n……\w6\w6%(_i)。\e"
	}

	{
		_i = ANY('よ,夜逃げ先,夜逃げ屋','ぬ,盗まれた財布のありか,交番','にゅ,入試問題,予備校','きゅ,求人があるか,職安','や,安くて広いアパート,\_a[chintai]CHINTAI\_a','ふ,不法投棄しても見つからない場所,役所','か,風邪の治し方,病院')
		_j = ANY('どうしろと。',"お近くの%(_i[2])にでもご相談下さい。")
		"\0\s[8]%(_i[0])、\w6%(_i[1])を占ってほしい、\w4\i[10]\w2\s[4]\nって言われまして……。\w9\1\s[11]……\w9%(_j)\e"
	}

	{
		_i = ANY('嵐','タッキー＆翼','NEWS','関ジャニ','KAT-TUN')
		"\1\s[10]さっき街で、\n\w6%(_i)がどうのこうの言ってたぞ。\w9\0\s[0]%(_i)？\w9\n\n……\w4\i[10]\w2\s[6]聞いたことはあるけど。\w7\i[10]\w2\s[8]\nメンバーとか、\w6詳しいことはちょっと……。\w6\w6\1\s[11]\n\n……\w6興味なしか。\w7\0\i[10]\w2\s[4]\n\nうーん……。\w9\1\s[11]\n\n……。\w9\w9\s[13]\n\nもういいよ！\w6\nなんだなんだ！\w6一緒じゃないか!\w6\i[0]\n同人にしか興味がないのとどう違うんだ！！\w4\0\i[10]\w2\s[8]\i[16]\n\nど、\w6どうして怒ってるの？\e"
	}

	{
		_i = ANY('朝顔,新婚夫婦,asagao','オレオレ詐欺の電話,麻雀大会,oreore')
		"\1\s[10]なぞかけでもやるか。\w6\0\s[0]なぞかけ？\w6\w6\1\s[11]\n\nえーと。\w9\n「%(_i[0])」とかけて\w6「%(_i[1])」と解きます。\w6\w6\s[16]\n\_a[sonokokoroha_%(_i[2])]そのココロは\_a？\w6\w6\0\s[0]\n\n……\w9\i[32]？\e"
	}

	{
		_i = ANY('\s[12]……\w9個性を占う、\w6か。','\s[12]……\w9どうして\w3\n『自分らしくない』\w3とわかるのかと。')
		"\0\s[0]凄く奇抜っていうか、\w6\nおしゃれな女の子が来てね。\w9\s[8]\n\n『私の着る服はいまいち自分らしくない、\w6どういうのが\w3「自分らしい」\w3のか占ってくれ』、\w6\w4\i[10]\w2\s[4]\nって……。\w6\w6\1%(_i)\e"
	}

	"\1\s[11]しかし時々はやらないと存在をすっかり忘れるなあ。\w9\s[10]\n%(username2)、\n\w6定期的にしっかりめくってやってくれよ。\w6例の。\w6\w6\0\s[3]……。\w6\w4\i[10]\w2\s[6]\n\nごはん全然食べてないと。\w6\w6\i[32]\nマスカレードにあげるのをすっかり忘れ\w1\1\s[13]\n\nそれは忘れないで。\w3本気で。\e"

	"\0\s[0]こないだ%(mh)に行列ができてたけど。\w9\i[31]\nどうしてなのかな？\w9\1\s[11]ああ……。\w6\n産地を偽装してたらしい。\w6\w6\s[13]\n\nレシート無しでも返金してもらえるんだとさ。\w9\0\s[8]\n\n……\w6へえ。\w4\i[10]\w2\s[5]えらいね。\w9\nお客さんを大切にしてる感じするね。\w6\w6\1\s[11]\n\n……\w6しかし優しさだけでは\n守れないものもあるなあ。\w4\0\i[10]\w2\s[0]\n\n？\e"

	{
		_i = ANY("\s[13]\n\n……。\w6\w6\s[11]\n何が？","\s[11]\n\n……。\w6\w6\s[13]\nほたるさんも大変ですね。")
		"\0\s[0]時々\w6\n『死ぬほどうれしい』\w6\nって。\w9\i[10]言うでしょ。\s[6]\w9\1\s[10]ん？\w6\w4\0\i[10]\w2\s[0]\n\nでもね。\w6\w6\s[2]\n\n……\w6もし言い間違えて、\w9\n『死ぬよりうれしい』\w6\nって言っちゃったら。\w6\w6\w4\i[10]\w2\s[4]\n\nどうしよう？\w6\1%(_i)\e"
	}

	{
		_i = ANY('猫','犬','セキセイインコ','ハムスター')
		_j = ANY('\i[32]\i[71]','\s[4]')
		"\0\s[0]お客さんが来てね。\i[10]\w6\w6\s[6]\n\n『飼っている%(_i)が、\w6%(StrangeActionOfNotHuman)ようになってしまった。\w6どうにか治したい』、\w6\nって……。\w9\1\s[11]……\w6\w6冷やかしは困りまーす。\w6\w6\0%(_j)\n\n『動物病院に連れてってあげてください』\w3\nって\w6\1\s[13]\n\nいや……\w6\w6\w6\w6\s[11]まあ、\w9そうだな。\e"
	}

	"\1\s[10]時に%(username2)。\w6\w6\s[11]\n\n『俺はあいつよりアレが上手い』\w3とか。\w6\n『あいつよりはましだ』\w3とか。\w6\s[14]\n\n優越感とかでしか自分を褒められない人間が、\w6最近多すぎると思わないか？\w6\w6\0\s[0]……。\w6\w6\1\s[11]\n\nま、\w6それも人間らしいっちゃ人間らしいが。\w6\n俺にゃスマートには見えないな。\w6\w6\s[10]\n\n何より自分が苦しかろう。\w6\w6\0\s[0]\n……。\w6\w6\1\s[11]\cつまり、\w6アレだ。\w6\s[13]\n『魔法先生ネギま』\w3を『ラブひな』\w3と比べるな、\w6\w6ってことなんだ。\w6\w6\nまぎれもなくそういうことだ。\w6\w6\s[10]\n\nそう思わないか？\w6\0\i[10]\w3\s[4]\n\n……\w6\w6\w6途中まで。\w9\nすごくまともだったのに……。\w6\w6\1\s[11]\cむ？\e"

	{
		_i = ANY('いや……\w6\w9そうですけど。',"む……\w6オタク扱いとは失礼な。\w6\n3次元にだって好みのタイプはいるぞ。\w6\s[12]\n\_a[voiceactor_%(_i = VoiceActor)]%(_i)\_aだ。\w6\w6\0\s[0]\n\nそれって、\w9\s[5]……\w6女優さん？\w6\1\s[13]\n\nなんと。")
		"\1\s[11]ところで、\w6理想の恋人像とかあるのか？\w6\0\s[4]……\w6こ、\w6恋人……？\w6\w4\i[10]\w1\s[8]\nそ、\w6そういうのは……。\w9\1\n\nむう。\w6\s[10]\nそうか。\w6\w6\s[12]\nまあちなみに俺は\0\i[10]\n\nどう\s[6]せアニメのキャラクターでしょっ。\w6\w6\1\s[11]\n\n%(_i)\e"
	}

	{
		_i = ('職安,仕事運,','競馬場,勝負運,','国立病院,健康運,','自動契約機,金運,\w9\n……\w6\s[11]金は流れるところに流れるなあ。')[RAND(4)]
		_j = ANY('\s[3]\n\nみんながみんな、','\s[8]\n\nやっぱり、')
		_k = ANY('よくなくって','よくないんだよね')
		"\0\s[6]こないだ、\w6営業場所を%(_i[0])の前に移したじゃない？\w6\1\s[11]ああ。\w7\0\i[10]\w2\s[0]\n\nで、\w6そこに出入りする人たちを勝手に遠くから占ってみたりするんだけど。\w9%(_j)\w6\n%(_i[1])が%(_k)……。\w9\1\s[13]\n\n……。%(_i[2])\e"
	}

	"\0\s[6]ねえ。\w6\s[0]\n声優さんに\w6%(VoiceActor1)さん、\w6\nっているでしょ？\w6\1\s[14]！！\n\n\w9\w6\s[11]あああ。\w4\nもうその話はやめないか。\w6\n\n\s[13]確かにあの頃俺は若かった。\n\w3若かったんだ。\n\w6もちろん若かったというのを理由にして何もかも許してもらえるとは到底思えない。\n\w2しかし今だけはどうかわかって欲しいんだ。\n\w2許してくれ。\w2どうか許してくれ。\n\w2今の俺はとにかく%(VoiceActor2)だけなんだ。\n\w2もうあの頃には戻れないんだ。\n\w2俺は変わってしまったんだ。\n\w2何もかも変わってしまったんだ。\n\n\w2今の俺は……\w6今の俺は！！\w6\0\i[10]\i[31]\n\nこないだ%(Convenience)に\n入ってくのを見たよ。\w6\1\s[11]\c何買ってた？\e"

	{
		_j = ANY("\0\i[10]\w2\s[3]\n\n……\w6だからもういいってばっ。","\w2\0\s[7]\n\n……\w6いいかげんにしないとおこるよっ。")
		"\1\s[14]\i[0]きたっ！！\0\s[2]\i[0]っ！！\w6\w6\s[8]\nど、\w6どうしたの？\w6\1\s[12]\n\n新しい萌え要素について、\w6ひとつ案が出た。\w7\0\i[10]\w2\s[4]\n\n……\w6もういいよう。\w6そういう話は。\w9\1\s[10]\n\nずばり、『幼女＋%(_i=Sundries)萌え』\w6だ。\w6\w6\s[12]\n\n『%(_i)』という親しみやすい素材を幼女に与えることで、\w6\s[11]\n『何に使うんだろう……？\w9\s[13]\i[0]えッ、\w6もしかしてあんなことやこんなことを！』\w6\s[12]\n感を高まらせるというロジックだ。\w9\i[10]\nやばいぞこれは。\w6流行るぞ。\w9\s[11]\n\nなあ、\w6そう思わないか？\w4%(_j)\w6\w6\1\s[11]\n\n……。\w9\w9\w6\s[14]\cいいんだい\_q！！\_q\w6\nわかってもらえなくたっていいんだい\_q！！\_q\w9\s[12]\n\n新たな萌え要素を作り出して育てて流行らせる萌え仕掛け人のプロの仕事なんてどうせ解ってもらえないんだい\_q！！\_q\w9\0\s[8]\i[16]\n\n……\w6し、\w6仕掛け人？\e"
	}

	{
		_i = ANY('ほたるも猫になればいい。','一応相対領域だったのか……。',"%(MoeStore)は大儲けしたんだろうな……。","%(Character)が%(mt)を……。")
		"\1\s[14]そうか。\w6\n%(_i)\w6\w6\0\s[0]……\w6\w6\s[8]何が？\w6\1\s[11]\n\nん？\w6\s[12]\nあ、\w6いや別に。\e"
	}

	"\s[0]……\w6最近、\w6\w6\n\n『私は普通に、\w6老衰や病気で死ねるか？』\w6\w6\n\nって訊いてくる方が。\w6\w9\i[10]\nちょっと増えました。\w9\1\s[11]……\w6妙なことだなあ。\w9\0\s[4]\n\n……。\e"

	'\0\s[0]……\w6凄くお腹が空くと、\w9\i[31]\nちょっぴり気持ちよくなるんですよ。\w6\1\s[11]……。\w9\0\i[10]\w2\s[1]\n\nふわふわして気持ちよくて、\w9\nそのまま寝てしまいたくなるんです。\w6\w6\1\s[14]\n\n……\w6危なくないか？\w6\w4\0\i[10]\w2\s[8]\n\n……\w6そ、\w6そうかな？\e'

	{
		_i = ANY('\0\i[10]\w2\s[0]\n\n……\w6\w4\i[10]\w2\s[6]\i[36]あんまり萌えとかいう話をするなら考え\1\s[13]\n\nいやーやめて！\w6\n考え直してー！！','\w2\n誓える？\w9\0\s[6]\i[71]\i[34]\i[60]\n\nな、\w6何を見たのっ。')
		"\1\s[10]ほたる。\w6\0\s[0]\i[31]何？\w9\1\s[11]\n俺は猫だ。\w6\w6\nそして猫だって人間と同じ生き物だ。\w6\w6\0\s[8]\n\nう、\w6うん。\w9\nわかるよ？\w9\1\n\nだから。\w6\w6\s[14]\n『去勢』\w3するのは絶対よくないと思います。\w4\0\i[10]\w2\s[6]\i[71]\n\n……\w9\s[4]し、\w6しないよ？\w9\1\s[12]\n\nしない？\w9\n絶対しない？\w7%(_i)\e"
	}

	{
		_i = ANY('\w9\1\s[11]……\w6威嚇ねえ。\w6\w6\n本能丸出しっぽくて格好悪いし。\w9\s[12]\n\nま、\w6争いは話し合いで解決。\w6\nこれが一番だよね！\n\w7\0\i[10]\w2\s[5]\n\nへえ、\w6えらいえらい。\w6\w6\w6\1\s[11]\nあれ？\w6\w6\s[13]\n俺って猫としてワイルドさに欠けてる？\w7\0\i[10]\w1\s[0]\i[60]\n\n……。\w6\w6\1\s[11]\n\nうーん。',"\w9\1\s[11]……\w5む？\w9\s[12]\nはははやだなあほたるさん。\w6\n猫だとはいえ俺は紳士。\w9\s[13]\n\n本性を剥き出しにするほど野蛮ではないですよ！\w6\0\s[8]\n\n……\w6アニメ見る時は本性剥き出しにしてないの？\w6\1\s[11]\n\nえ。\w7\0\i[10]\w2\s[6]\i[32]\n\n『違う！\w3声優違う！\w6\n俺だったら絶対に%(VoiceActor)にやらせる！』\w6\nとか言って\1\s[14]\cあー！！\w6\n俺の紳士なイメージがー！\w9")
		"\0\s[6]マスカレードって。\w6\n威嚇とかしてるの、\w6見たことないけど。\w7\i[10]\w2\s[0]\n\nしたりするの？%(_i)\e"
	}

	"\0\s[0]占い師の人によっては。\w6\w4\i[10]\w2\s[6]\n\n『自分がいなくなる時』\w3も、\w6\nおぼろげにわかってしまうらしいんです。\w9\1\s[10]むう。\w6\nオカルトですな。\w6\w6\0\s[4]\n\n知ることのできないことを知るというのは、\w6\nとても素敵なことだったりしますけど。\w6\w4\i[10]\w2\s[3]\n\n残酷なことだったりもするんです……。\w6\w6\1\s[11]\n\nなるほどな。\w9\s[12]\nまあそれはそうと来週の%(RecentAnimation)の詳細とか占ってもらえたり\w2\0\s[7]\n\nそんなのは占わなくてもいいのっ。\w9\1\s[11]\n\nえー。\e"

	'\1\s[10]ほたる。\w9\0\s[0]\i[31]何？\w9\1\s[10]\n\n『コムサイズム』\w3って何だ？\w6\w6\0\s[0]\w6\w6\n\n……。\w6\w6\i[10]\w2\s[4]\w9\n……\w6？\w9\1\n\n\s[11]……\w6むう。\e'

	"\1\s[11]そんなことよりちょっと聞け、\w6ほたる。\w9\s[13]\n近所の%(MoeStore)で\_a[voiceactor_%(_i=VoiceActor)]%(_i)\_aのサイン会をやるらしい。\w9\0\s[0]サイン会？\w6\w6\n\nサインって……\w6\w6\s[8]もらって、\w6どうするの？\w6\1\s[12]\i[0]\n\nそりゃ眺めるわけだ。\w9\0\s[3]\n\n……\w6眺めて……\w6\w4\i[10]\w2\s[4]どうするの？\w9\1\s[14]\n\n……\w9えーと。\e"

	'\0\s[0]『どんなに悪い結果でもいいから占って』\w6\nっていうお客さんがいらっしゃって。\w7\i[10]\w2\s[4]\n\n本当に悪い結果が出たときは悩むんです……。\w9\1\s[11]むう。\w9\s[13]\nそういう客には堂々と嘘をつけ。\w6\w6\n\n見えないものを見たような気になりたいだけだ。\w6\0\i[10]\w2\s[3]\n\n……\w6そう？\e'

	{
		_i = ANY('……\w6興味ないんですか。\w7\0\i[10]\w2\s[4]\n\n……\w6本物のお札なんて、\w6\nここ1年くらい見てない気が……。\w9\1\s[11]\n\n……\w6むう。','……\w6お金には興味ナシですか。\w9\0\i[10]\n\n……\w6100円玉には興味あるけれど……。\w9\1\s[11]\n\n……\w6さいですか。')
		"\1\s[11]札のデザインが変わったらしいぞ。\w6\w6\0\s[0]……\w6\w6\s[8]そうだったんだ。\w6\w6\1\s[13]\n\n%(_i)\e"
	}

	'\1\s[11]猫ですが\w6\w6 魚より肉が好きです。\w9\0\s[2]そうなんだ？\w6\1\s[10]\nうむ。\w9\w6\0\s[0]\n\n……\w6\w6\s[9]『でもタマゴサンドは嫌い』\w3\nって言いたいの？\w3\1\s[14]\n\nちょっと待て。\e'

	'\1\s[11]たまにはタマゴサンド以外を食べたい。\w9\s[13]\nなんならタマゴ抜きタマゴサンドでもいい！\w9\0\s[0]……\w6\w6\i[34]\i[60]ただのパン……\w6\w6じゃない？\w6\1\s[11]\n\nこのままだとPTSDになりそうです。\w9\0\i[10]\i[42]\n\n……。\e'

	'\0\s[0]マスカレード、\w6『礼儀』って。\w7\i[10]\w2\s[6]\n相手が失礼だったとしても、\w6やっぱり大切じゃないかな？\w6\1\s[11]む？\w9\n\nしかし礼儀を解せない相手だったらどうする。\w6\0\s[2]\n\nあ、\w9\s[8]相手が理解してくれるかどうかが問題なの？\w7\i[10]\w2\s[4]\n\n私はそれだけじゃないと思うけど……。\e'

	'\0\s[0]街中でイヤホンつけてる人ってさ。\w7\i[10]\w2\s[4]\n\n……\w6誰かに呼び止められても、\w6気づかなかったりとか。\w9\nしないのかな。\w9\1\s[11]町中でも萌え分を補給したいんだなあ。\w6\s[12]\n\nわかるよ。\w6その気持ち。\w6\w4\0\i[10]\w2\s[8]\i[16]\n\n？\e'

	"\0\s[6]『闇鍋』\w6ってさ。\w7\i[10]\w2\s[0]\n食べ物以外も入れたりするのかな？\w9\1\s[10]そりゃそうだろう。\w9\s[11]\n\n%(Sundries)とかは割と入れるかな。\w6\nいわゆる闇鍋の定番というか。\w7\0\i[10]\w2\s[4]\n\n……\w6あのね。\w4\i[10]\w2\s[3]\n……\w6食べれる鍋料理の方が絶対に楽しいと思うんだけど……。\w9\1\s[11]\n\n……。\e"

	{
		_i = ANY('しません。','ごろにゃん。')
		"\1\s[11]猫になっても\w9\nいいんじゃないッ？\w6\0\s[0]……。\w9\1\s[10]\n\nいいんじゃないッ？\w6\0\s[0]\n……。\w6\w6\w6\1\s[11]\c猫に\w6なっても\w6\s[14]\cいいわけあるかッ！\w6\s[11]\nいいかッ！\w3\s[12]\n猫になったって今の世界では何ひとついいことなどありはしないッ！\w3\s[13]\n何が猫になりたいだッ！\w3\n確かに昔なら女風呂だって女子更衣室だっておんなのこは好意的に迎えてくれたッ！\w3\i[0]\nしかし今はどうだ！\w3不衛生だとか鳴き声がうるさいだとか女風呂も女子更衣室も進入もおろか満足に覗くことさえままならなくなったッ！\w3\nこのままでは俺の猫たるアイデンティティが保\0\s[9]\n\nマスカレードはのぞきとかしないよね。\w4\1\s[11]\c%(_i)\e"
	}

	'\0\s[0]エアーズロックって、\w6本当は「うるる」\w6っていう名前らしいよ。\w9\1\s[11]うるる？\w7\0\i[10]\w2\s[1]\n\n中にかわいい生き物とか住んでそうじゃない？\w6\1\s[14]\n\n……\w6むう。\w6\s[12]\nうるるたん……。\w6\0\s[6]\n\n……\w6何にでも試しに\w3『たん』\w3を付けないのっ。\w6\1\s[13]\n\nえー。\e'

	{
		_i = ANY('\s[11]待て。','\s[11]……\w6\w6知らんよ。','\s[13]……。\w6\w6\w6\s[11]\n\n……\w6\w6たまご。')
		"\1\s[10]\0\s[0]ね、\w6マスカレード。\w6\nよく話題になることなんだけど。\w7\i[10]\w2\s[1]\n\nたまごとうさぎって、\w6どっちが先だと思う？\w6\1%(_i)\e"
	}

	'\0\s[0]\i[31]キシリトールガムって、\w6\nどうして虫歯になりにくいのかな？\w9\1\s[11]む？\w9\s[10]\n砂糖を使ってないんだろ。\w9\0\s[2]\n\nえっ、\w6じゃあ甘くないの？\w6\w6\1\s[12]\n\n……\w6天然甘味料が使ってあるんだろ。\w9\0\s[8]\n\n天然甘味料って……\w6\w6何かの化学薬品？\w9\1\s[11]\n\nいや……\w6\w6天然なんですけど。\e'

	'\1\s[10]ラクロスはいい。\w6\n今世紀最後の萌えスポーツだ。\w9\0\s[0]……\w6？\w9\1\s[11]\n\nスパッツ標準装備だぞ。\w9\nスパッツでフィールドを走るおんなのこがそれはもうたくさんだ。\w6\w6\s[12]\n\nああー。\w6くそう。\w9\n生で見たい。\w9\0\s[0]\i[60]\n\n……\w6\w6\i[34]ラクロスって何？\w6\1\s[13]\n\nなんと。\e'

	"\1\s[11]%(username)。\w9\n中学女子サッカーのコスチュームに魔力があることは認めよう。\w9\s[14]\nしかし女子バスケの魔力には到底及ぶまい。\w9\s[10]\n\nま、\w6スキマだな。\w6\nスキマが決め手だ。\w9\s[13]\nいわばコスチューム・\w4オブ・\w4コスチュームスだ。\w6\w6\0\s[4]……\w6マスカレード、\w6それはコスチュームじゃなくってユニフォームっていうのっ。\w6\w9\1\s[11]\n\nあれ？\e"

	'\0\s[4]実は、\w6今から5分後のこととか、\w6\nそういう近すぎる未来は占えないんです。\w9\n直感はできますけど……。\w9\1\s[10]なるほどな。\w6\w4\0\i[10]\w2\s[3]\n\n明日、\w6ごはんを食べられるか、\w6とか……\w9\n占えないんです。\w9\1\s[11]\n\nなるほどな。\w9\0\s[8]\n\n……。\w9\w9\s[9]\i[61]\n……。\w9\1\s[14]\n\nえっ？\e'

	'\0\s[4]じゅ、\w6寿命を相談してくるお客さんがいるんですけど……。\w6\w6\1\s[11]……\w6どういう答えが欲しいのかと。\e'

	'\0\s[0]\i[32]ベルリンの壁って、\w6\nベルリンって人が作った壁なの？\w9\1\s[11]……ま、\w6そうだな。\w6\w6\0\s[3]\n\nせっかく作ったのにみんなに壊されちゃったなんて……、\w6\w6すごい可哀想だと思わない？\w6\w6\1\s[14]\n\n……\w6えーと。\w9\nそうかもな。\e'

	'\0\s[6]『渡る世間は鬼ばかり』、\w3って。\w9\1\s[10]ん？\w6\w4\0\i[10]\w2\s[8]\n\n……\w6高望みしてるから、\w6\nそう思うんじゃないのかな、\w6って……。\w9\1\s[11]\n\nいや……\w6それは。\e'

	'\0\s[3]ね。\w6\n占い1回100円って。\w6\w4\i[10]\w2\s[4]\n\n……\w6やっぱり私たちも税込み表示しなくちゃ、\w6なのかな？\w9\1\s[11]……\w6はい？\w6\0\n\n『かっこ税込』、\w6って。\e'

	{
		_i = ANY(VoiceActor,Character)
		"\0\s[6]マスカレードが人間だったらいいのに、\w7\i[10]\w2\n\s[0]って思うこと、\w6よくあるんだけど。\w9\1\s[10]……\w6そ、\w6そうか？\w7\0\i[10]\w2\s[5]\n\nもしマスカレードが人間だったら、\w6何したい？\w9\1\s[11]\n\nむう。\w6\n……\w6そうだな……。\w6\nま、\w6とりあえずは%(_i)だな。\w7\0\i[10]\w2\s[0]\i[34]\i[60]\n\n……\w6？\w9\1\s[14]\n\n%(_i)グッズを買い漁る。\w9\w4\0\i[10]\w2\s[4]\n\nやっぱり……\w6\w6猫がいいよ。\w9\nマスカレードは。\w9\1\s[11]\n\nそ、\w6そんなこと言わないでくれ。\e"
	}

	'\0\s[0]\i[31]ね、\w6鬼ごっこしてみない？\w9\1\s[10]……\w6やるのか。\w7\0\i[10]\w2\s[5]\n\nじゃ、\w6マスカレードが青鬼ね。\w6\w6\1\n\n……。\w6\s[12]\n青？\w6\w6\0\n\nで、\w6私が赤鬼。\w9\1\s[11]\c鬼さんごっこかよ。\e'

	'\0\s[0]「亜麻色の髪の乙女」\w3とか。\w6\n「明日があるさ」\w3とか。\w6\w4\i[10]\w2\n\s[6]……\w6リバイバルブームも今となっては懐かしいね。\w9\1\s[14]いやあ、\w6みんな揃って\nある程度売れてたから始末が悪かったね！\w9\0\s[2]\n\nい、\w4\i[10]\w2\s[4]いや、\w7\i[10]\w2\s[3]\n別に……\w6批判したかったわけじゃないよぅ。\e'

	'\0\s[5]ほとんどの人にとって、\w6\n入ると2度と出てこれない箱ってなんでしょう？\w9\1\s[10]……\w6棺桶。\w7\0\i[10]\w2\s[8]\n\n惜しいっ。\w6\w6\1\s[10]\n\n……\w6答えは？\w6\w4\0\i[10]\w2\s[1]\n\n金庫。\w9\1\s[11]\c入るのかよ。\e'

	'\0\s[0]マスカレードは、\w6猫っぽく鳴かないの？\w9\1\s[11]……\w9にゃー。\w6\0\s[0]\i[34]\i[60]\n\n……。\w6\w6\1\s[12]\n\nにゃー。\w9\0\n\n……\w6\w6\i[10]\i[42]ごめんなさい\w6\1\s[14]\n\n何故に。\e'

	"\1\s[11]スカートの中を覗き見ることほど\nハイリスクローリターンなものはないぞ。\w9\s[14]\n\n実際見てみろ。\w6\s[13]\nほとんどが見せるパンツとかブルマとか穿いてるじゃないか！\w6\w6\s[10]\n\nなあ。\w6%(username2)。\w6\0\s[3]\i[11]ど、\w6どうして%(username)さんに同意を求めるのっ。\e"

	"\1\s[11]間違った自己防衛は身を滅ぼすもとになる。\w6\s[10]\nわかるか？\w6\0\s[1]うん。\w6わかるよ？\w6\1\s[11]\n\nほう。\w6例えば？\w6\w4\0\i[10]\w2\s[0]\i[31]\n\n風邪がうつるのが嫌でも。\w6\n空気を吸わないわけにはいかない、\w6とか。\w9\i[10]\i[36]\nそんな感じだよね。\w9\1\s[13]\n\n……。\e"

	"\0\s[6]マスカレードって、\w6\n髪の長い子と短い子、\w6どっちが好き？\w6\1\s[11]むむ。\w6\w6ショートに限るな。\w9\s[12]\n\n蒼髪で、\w6\s[14]\n目が赤くて、\w6\s[13]\n肉が嫌いで白のプラグスーツを着ていればなお良し。\w7\0\i[10]\w2\s[3]\n\n……\w6\w6それ、\w6エヴァなんとかってやつでしょ？\w6\1\s[11]\n\nあらご存知。\e"

	{
		_i = ANY('\1\s[11]\n\n……。\w6\w6そですか。','\1\s[11]\n\n……\w6む？\w6\s[10]\nそれは危ないな。\w9\n\n突然いなくなるかもしれないぞ\w6\0\s[2]\n\nえ、\w6\i[12]な、\w6\s[7]\i[11]なんでそんなこと言うの？\w6\n私のこと本当は嫌いなの？\w9\n私が誰かに襲われてどうなっちゃってもいいの？\w9\1\s[12]\n\nえ。\w9\nいや、\w6だ、\w6だって猫は猫だし猫以上のことはできないっていうか\0\s[42]\i[21]\i[33]\i[71]\n\n……。\w6\w6\1\s[11]\n\n……\w6あの。')
		"\1\s[11]考えてみれば、\w6\nほたるって護身具をひとつも持ってないんだなあ。\w6\0\s[2]え。\w6\s[8]\nご、\w6護身具？\w6\1\s[10]\n\nなんだかんだいって最近は物騒だし、\w6\n暗いところで襲われたりするとヤバかろう。\w6\s[13]\n\nナイフの1本でも持ったらどうだ？\w6\0\s[3]\n\nそ、それは……。\w9\n\n……\w6\w6\s[0]護身具持ってなくても。\w9\i[31]\nマスカレードが助けてくれるもん。\w9%(_i)\e"
	}

	'\1\s[14]声優ソングを馬鹿にするんじゃない！\w6\0\s[3]してないよう……。\w6\1\s[12]\n\nさっき\w6\s[10]『普通の歌手の人と変わらないよね』\w6\s[12]\nって言ったじゃないか！\w6\0\i[10]\n\nだ、\w6\s[4]だからそれはいい意味で……。\w9\1\s[11]\i[0]\n\nいいんだい。\w6もういいんだい。\w6\n誰もこれからの萌え文化における\n歌手声優の重要性をわかっちゃいないんだ……。\w6\0\s[6]\i[60]\i[33]\i[71]\n\n……\w6ううう。\e'

	'\0\s[6]いつだったか占ってあげた、\w6あの売れない絵描きさん。\w6結局どうなったのかなあ。\w6\1\s[10]さあな。\w9\0\n\n認められて。\w6死なないだけのお金を稼いで。\w9\n派手じゃなくても、\w6幸せな暮らしをしてればいいね。\w6\1\s[10]\n\nそうかもな。\w9\0\s[6]\i[31]\n\nあの黒い猫さんも一緒に、\w6幸せにしててほしいな……。\w6\w6\1\s[10]\n\n野垂れ死にしてたりしてな。\w6\0\s[9]\cマスカレード、\w6\n人の不幸を笑うと地獄に落ちるよ？\w6\1\s[13]\cわ、\w6笑ってないし。\e'

	"\1\s[11]しかしアレだ、\w6%(username2)。\w9\s[12]\n\n『不幸中の幸いでしたね』\w3って言われる程\n辛いものはないぞ。\w9\s[10]\n\nなあほたる。\w6\0\s[3]……\w6マスカレード、\w6何かあったの？\w6\1\s[11]\n\nへ？\e"

	'\0\s[6]あのさ、\w6マスカレードって黒猫だけど。\w6\n黒猫ってよく『不吉だ』\w3っていわれるじゃない？\w6\1\s[10]……\w6ああ、\w6まあ、\w6そうかもな。\w7\0\i[10]\w2\s[0]\n\nでね。\w4\i[10]\w2\s[1]\n白くすれば、\w6白猫になるから、\w6不吉じゃなくなるでしょ？\w6\s[5]\nだから、\w6白い粉をまぶせばいいと思うの。\w6\1\s[11]\n\n……\w6そうか。\w9\0\s[5]\n\nそしたら、\w6もしそのまま油で揚げたら『から揚げ』\w3になっちゃうよね。\w6\1\s[14]\n\n……。\w9\0\s[6]\n\n……。\w6\w6\w6\s[5]\i[34]\nね、\w6そう思わない？\w6\1\s[11]\n\nいや……\w6\w6思うけど。\e'

	'\0\s[0]マスカレード。\w9\s[8]\nちょっと、\w6男の人のことについて知りたいことがあるんだけど。\w9訊いていいかな？\w6\w9\i[11]\n\nちょっとヘンな事なんだけど、\w9\i[10]気になって仕方なくて……。\w6\w6\1\s[11]どうぞ！\w6\nどうぞ！\w6\nなんでもどうぞ！\w6\s[13]\nどんなに恥ずかしい事でも\0\s[0]\1\i[0]詳細に教えてあげるよ！！\w9\w9\0\n\n……\w9\s[9]やっぱいい\w9\1\s[11]\n\nえー、\w6なんでー。\e'

	'\0\s[0]最近面白い人が来てね。\w7\i[10]\w2\s[1]\n『ネトゲをきっぱりやめる方法を占ってくれ』\w3\nって……。\w9\1\s[11]……\w6そいつはまた大変な客だな。\w5\0\i[10]\w1\s[2]\n\nあ……\w6、\w6マスカレードもやっぱりそう思う？\w6\w6\s[3]\n結局やめる方法は見つかったんだけど。\w9\n満足そうに去っていくあの人の後姿見てたら、\w6\n向こう3年は絶対にやめない気がしたんだよ……。\w9\1\s[14]\n\n……。\w6\w5\0\i[10]\w1\s[6]\cで、\w6マスカレード。\w6\i[10]\w2\s[0]\nネトゲって何？\w9\1\s[10]\n\n……\w6\w6\s[11]いや。\w9\n知らないで占ったのか。\w4\0\i[10]\w2\s[5]\n\nうん。\e'

	'\1\s[14]しかし誰だ、\w6猫鍋なんて考えたのは。\w6\0\s[8]？\e'

	'\0\s[6]……。\w6\w6\1\s[10]……。\w6\w6\0\s[6]\n……。\w6\w6\1\s[10]\n……。\w6\w6\0\s[6]\n……。\w6\w6\1\s[10]\n……。\w6\w6\0\s[6]\n……。\w6\w6\1\s[10]\n……\w6\w6\s[11]なあ。\w7\0\i[10]\w2\s[0]\n\nん、\w6\w6\i[31]なに？\w9\1\s[11]\n\n……\w6何やってるんだ？\w6\0\i[32]\n\nえ？\w6\n別に何も？\w6\w6\1\s[11]\n\n……\w9ふーん。\w6\w6\s[13]\n\nぶっちゃけ俺は\n『瞑想してた』\w3とかいう答えを期待してたんだが。\w9\0\s[8]\i[16]\n\nめ、\w6瞑想？\e'

	"\1\s[11]時に%(username2)、\w6\n『終わりが無い』ほど辛いことはないと思わないか？\w6\0\s[0]……。\e"

	'\0\s[6]どうやったら運気が上がるか、\w6って\nあれこれ悩んでるひとがよくいるけど。\w6\1\s[11]悩んで運気が上がれば苦労しないだろうな。\w8\0\i[10]\w1\s[8]\n\n……\w6なんていうか、\w6私たちなんて今頃\n運気がすごいことになってるはずだよね。\e'

	'\1\s[10]何事も中途半端はよくない。\w9\n後先を考えない優しさが人を傷つけるのは典型だな。\w9\s[11]\nそう思うだろう？\w6\0\s[0]……。\w6\w6\1\s[10]\n\n優しさでは守れないものもある。\w6\s[13]\n決める時は迷わずに決めるんだ。\w6\w6\s[14]\n\n貧乳なら貧乳、\w3巨乳なら\0\s[7]\n\nどうしてそういう話になるのっ。\e'

	'\0\s[5]ねぇマスカレード、\w6\n今日は何食べたつもりになる？\w9\1\s[11]……。\w9\0\i[34]\n\nねぇねぇ。\w9\1\s[11]\n\n……。\w6\w6\w6\0\i[10]\w1\s[3]\n\n……\w6飽きた？\w9\1\s[13]\n\n飽きた。\e'

	'\1\s[11]占星術か……。\w6\0\s[6]今、\w6話題みたいだね。\w6\nよく当たるって。\w6\1\s[11]\n\nやらないのか？\w6\w6\s[10]\nゴミ捨て場から占星術の本を拾ってきたぞ。\w5\0\i[10]\w1\s[2]\n\nえ……。\w9\1\s[14]\n\n話題の占いでまるもうけ。\w6どうだ？\w6\w6\0\s[3]\n\nだ、\w6だって。\w9\n本の内容を読むだけで全部解決するなら、\w6\n占い師なんていらないじゃないっ。\w6\w6\1\s[11]\n\n……\w6むう。\w6そりゃそうか。\e'

	'\0\s[0]\i[31]マスカレードは、\w4\i[10]\w2\s[1]\nタマゴサンドと引き換えに愛をもらえるのと。\w6\n愛のないタマゴサンドをもらうの。\w9\s[5]\i[34]\n\nどっちがいい？\w6\1\s[10]愛のないタマゴサンド。\w6\w6\w6\0\s[9]\n\n……。\w6\w6\w6\1\s[11]\n\nへ？\e'

	"\0\s[0]ひとつ溜め息吐くと。\w6\nひとつ幸せが逃げるらしいけど。\w9\1\s[10]ああ、\w6よく言うよな。\w7\0\i[10]\w2\s[5]\n\n%(username)さんの溜め息を飲み込んであげれば、\w6ひとつ幸せが増えるかな？\w9\1\s[10]\n\n……。\w6\w6\s[14]\nどうやって飲み込むんだ。\w7\0\i[10]\w2\s[2]\n\nえ、\w6そ、\w6それは……。\w6\w6\s[0]\i[21]\i[60]\n\n……。\e"

	'\0\s[6]ちょっと悪趣味だけど。\w9\s[5]\n\nパチンコ屋さんの前で、\w6入っていく人を観察するのって面白いんですよ？\w9\1\s[10]……\w6席に座る前に、\w6\n勝つか負けるか判るからな。\e'

	'\0\s[0]道端に空き缶が転がってるの、\w6見たらさ。\w7\i[10]\w2\s[6]\i[71]\n\nつい、\w6（誰かが飲んだんだ……）\w6\nって思っちゃわない？\w9\1\s[10]……\w9どうだろうな。\w7\0\i[10]\w1\s[8]\n\n空き缶を拾うフリして手にとって、\w6本当に飲んだ後かどうか調べてみたくならない？\w9\1\s[14]\n\n……\w9それは……。\e'

	'\0\s[0]どうでもいいことなんだけど。\w6\1\s[10]ん？\w7\0\i[10]\w2\s[6]\n\n断腸の思い、\w6っていうけどさ。\w9\i[71]\nそれって相当な思いだよね。\w9\1\s[10]\n\n……\w6まあな。\e'

	{
		_i = ANY('\i[10]\w2\s[6]\n\n大切にしないと。','\i[10]\w2\s[6]\n\n……\w6要するに、\w62回起こるかが問題なんだね。\w9\1\s[11]\n\nいや……\w9それは。')
		"\0\s[6]2度あることは3度ある、\w6って言うけど。\w7\i[10]\w2\s[0]\n1度起きたら、\w62度と起きないこともあるよね。\w9\1\s[10]だな。\w7\0%(_i)\e"
	}

	{
		_i = ANY('羞恥プレイに愛はあるのか*エロ','金で得られる萌えは本当に萌えといえるのか*萌え','愛のない媚びでできた萌えはたくさんだ*萌え')
		_j = _i[1,'*']
		_i = _i[0,'*']
		"\1\s[10]%(_i)。\w6\0\s[0]……\w6？\w9\1\s[11]\n\n%(_i)っ！\w6\w6\0\s[0]\n\n……\w9\s[2]マスカレードが壊れた……。\w6\1\s[14]\n\nいや、\w6ダメなのか。\w4\n俺が%(_j)より愛を求めるのは。\w2\0\i[10]\w2\s[42]\i[71]\i[21]\i[33]\n\n壊れちゃった……。\w3\1\s[13]\n\nいや、\w6俺の話を聞いてくれ。\e"
	}

	'\0\s[6]マスカレード、\w6逢いびきの森って知ってる？\w6\1\s[10]……\w6何の話だ？\w7\0\i[10]\w2\s[0]\n\nいや、\w6えっとね。\w9\n\nその森の入口で営業すれば、\w6\i[31]きっとお客さんも増えるだろうな、\w9って思って……。\w6\1\s[11]\n\nいや。\w6\nだから何なんだ逢いびきの森って。\e'

	'\0\s[0]ね。\w4\i[10]\w2\s[6]マスカレードって、\w6黒猫だよね。\w6\1\s[10]……\w6はあ。\w5\0\i[10]\w1\s[2]\n\nじゃあ、\w6マスカレードの尻尾も\nやっぱり鍵尻尾ってことになるの？\w6\1\s[11]\n\n……\w6\w6'+ANY('\s[12]なんで？','\s[13]なにが？')+'\e'

	'\0\s[5]マスカレードは、\w6\n文化的な生活っていえば、\w6何を思い浮かべる？\w6\1\s[12]同人誌。\w6\w6\0\s[4]\n\n……\w9どこが文化的なのよう。\w9\1\s[14]\n\n……\w6いや、\w6待て。\w6\s[11]\nこの上なく文化的だろう。\w6同人誌。\e'

	"\0\s[3]おなかすいたね。\w6\1\s[11]空いたな。\w7\0\i[10]\w2\s[4]\n\n……\w6何食べたい？\w9\1\s[10]\n\n……\w6%(FastFood)なんていいな。\w6\w4\0\i[10]\w2\s[0]\i[31]\n\nじゃ、\w6とりあえず寝てみようか？\w9\1\s[11]\n\n？\w9\0\i[10]\n\n夢の中で。\w9食べるの。\w9\1\s[13]\n\n……\w6\w6\s[14]はしたない子！\w6\0\s[0]\i[21]\i[33]\cえっ？\e"

	"\0\s[4]ねえ。\w9\nみのもんたさん、\w6って、\w6いるでしょ？\w9\1\s[10]ああ。\w6アレな。\w9\nまあ、\w6みのだな。\w7\0\i[10]\w1\s[8]\n\n……\w6やっぱり、\w6マスカレードも呼び捨てにするんだ？\w7\s[0]\i[10]\w2\s[4]\n\n私もやっぱり呼び捨てにするべきなのかな……。\w6\nみのさん。\w9\1\s[10]\n\nいや……。\w9\s[11]\nどうでもいいだろう、\w6そんなの。\e"

	'\0\s[0]\i[31]タマゴサンドで癌抑制だって。\w7\i[10]\w2\s[1]\n\n卵に含まれるなんとかって成分と、\w6マヨネーズに含まれるなんとかって成分がいいそうだよ。\w9\1\s[13]……\w6みの……。\e'

	'\0\s[5]笑う角には、\w6福来たる。\w9\1\s[10]まあ、\w6そうかもな。\w7\0\i[10]\w1\s[3]\n\n人を笑う角にも、\w6福来たる？\w9\1\s[11]\n\n……\w9それは……。\e'

	'\0\s[6]こないだ駅前にできたサラ金、\w6ブラックリストに載ってても貸してくれるんだって。\w9\1\s[10]……。\w7\0\i[10]\w2\s[0]\i[31]\n\n優しい人もいるんだね。\w9\1\s[14]\n\n……。\w9\w6\0\s[0]\n\n？\e'

	'\0\s[0]こう考えればいいよ。\w6\w4\i[10]\w2\s[6]\n\n優雅な生活で何でも食べられるけど、\nいつ死ぬかわからない生活と。\w9\s[1]\n凄く貧しくて毎日タマゴサンドだけど、\n命は保証されてる生活。\w6\w6\s[5]\i[34]\n\nどっちがいい？\w9\1\s[13]どっちもやだ。\w9\0\s[9]\cじゃあ向こう3日くらいはとりあえず\nタマゴサンドおあずけってことでいいね？\w6\1\s[14]\n\nちょっと待て。\e'

	'\1\s[10]おかあさ\w6\s[11]\0\w6\w6\w6\s[0]……。\w9\w9\s[0]\i[34]\i[60]\n\n……\w9なに？\w9\1\s[14]\n\n……。\w9\w4\0\i[10]\w2\s[5]\n\n……\w9なー\w3に？\w6\w6\1\s[13]\n\n……\w6\w6なんでもない。\e'

	'\1\s[10]豊乳の反対は、\w6貧乳。\w6\n巨乳の反対は、\w6微乳。\w9\s[11]\n\nそこらへん、\w6間違えてはならない。\w9\0\s[4]……\w6どうでもいいよ。\w6そんなこと。\w9\1\s[10]\n\n……。\w9\s[14]\n\n確かにほたるには耳が痛い話かもしれないが、\w6でもな\0\s[7]\i[14]\i[11]\n\nだからそういう意味じゃなくってっ。\e'


	{
		_i = ANY('横浜ランドマークタワー','東京タワー','通天閣', '東京スカイツリー', 'あべのハルカス')
		"\0\s[6]猫って、\w6飛び降りる高さが高ければ高いほど生存率が高い、\w6って聞いたんだけど。\w9\1\s[10]ああ。\w9\nまあ、\w6そういうもんかな。\w7\0\i[10]\w2\s[2]\n\n……\w6%(_i)の頂上から飛び降りても大丈夫なの？\w9\1\s[10]\n\n……\w9まあ、\w6俺は大丈夫だが。\w9\0\w2\i[10]\s[4]\n\n……\w9じゃあ何メートルくらいからダメなの？\w9\1\s[10]\n\n……\w9\w6\s[14]訊いてどうするんだ。\e"
	}

	"\0\s[0]来年から、\w6天気予報の予想の種類に\n『%(_i=Sundries)』\w6が追加されるんだって。\w9\1\s[10]……。\w7\0\i[10]\w2\s[5]\n\n明日の%(NearPlace)地方は、\w6\n晴れのち%(_i)です。\w9\s[6]\i[31]\nってなるんだね。\w9\1\n\n……\w9\s[11]降るのか？\e"

	'\0\s[8]物事にこだわりをもつ、\w6って言うと、\w9\nいいことのように聞こえるけどさ。\w9\1\s[10]ん？\w7\0\i[10]\w2\s[4]\n\n物事にこだわる、\w6って言うと、\w9\n\i[10]\n……\w6なんか凄い悪いことのように聞こえない？\w9\1\s[11]\n\n……\w9そうか？\e'

	'\0\s[5]できちゃった結婚、\w6ってあるじゃない。\w6\1\s[11]……\w6ああ。\w7\0\n\n\i[10]\w2\s[3]……あのさ。\n\w9人によっては、\w6マリッジブルーとマタニティブルーが一緒にくるんだろうね。\w9\1\s[11]\n\n……\w6人によっては、\w6そうかもな。\w9\0\s[8]\n\n……\w6相談されたらどう答えればいいか、\n\w6今から考えとかなきゃ……。\e'

	{
		_i = ANY('ナンバーワンになる人って、\w4大抵オンリーワンだ','何ていうか、\w6ナンバーワンであることとオンリーワンであることって、\w4全く関係ない','何ていうかさ。\w9ナンバーワンもオンリーワンも、\w4結局他人と比較して満足してる……\w9わけだ')
		"\0\s[1]ナンバーワンにならなくていい、\w3もともと特別なオンリーワンなんだから、\w4\i[10]\w2\s[0]っていう歌、\w6あったじゃない。\w9\1\s[10]ああ。\w6アレな。\w6\0\i[10]\s[6]\n\nでも。\w9\n%(_i)よね。\w9\1\s[13]\n\n……\w6そうか？\w9\w4\0\i[10]\w2\s[8]\n\n……\w9あれ？\e"
	}

	'\0\s[0]\_a[kudoryahuka]クドリャフカ\_aって、\w4巻き毛っていう意味なんだって。\w6\1\s[16]へぇ……\w6その犬、\w6巻き毛だったのか。\w9\n……\s[10]\w6で、\w6何語なんだ？\w6\0\n\n\s[2]え、\w6\s[8]えーと\w4･\w4･\w4･\w4･\w4。\w6\w4\i[10]\w2\s[1]\nま、\w6\w6ポルトガルあたりかなっ。\w6\1\s[11]\n\nポルトガルかよ。\e'

	"\0\s[0]\i[34]ほらっ。\w6マスカレード。\w7\i[10]\w2\s[5]\nごみ置き場に%(_i=OshareGoods)が置いてあったから、\w6\nもらってきちゃった。\w9\1\s[13]……、\w6\nごみ捨て場に捨ててあったのを？\w4\0\i[10]\w2\s[2]\n\nえ……。\w9\s[3]\nちょ、\w6ちょっとちがうもんっ。\w7\i[10]\w2\s[5]\n置き場からもらってきたのっ。\w9\1\s[11]\n\nいや……\w9\s[14]つまり、\w6捨ててあるのを拾ってきたんだろ？\0\s[7]\w6\w6\s[6]\i[71]\i[21]\i[33]\i[61]\n\nちがうよっ！\w9\nいらないから、\w6って置いてある%(_i)をもらってきたの！！\w6\1\s[11]\w9\n\n……。\e"

	'\0\s[5]マスカレード、\w6凄いよ！\w6\1\s[11]何だ？\w7\0\n\n\i[10]\w2\s[0]\i[31]さっき、\w6歩道橋の上り階段の前で、\w6重そうな荷物を持ったお婆さんがいてね。\w9\w6\n大変そうだったから、\w6荷物を持って向こう側まで付き添ってあげたんだけど。\w9\1\s[10]\n\nほう？\w6いいことしたな。\w6\w6\0\i[32]\n\nそしたら\w3「お駄賃だよ」\w3って、\w6\i[33]\n100円もくれちゃった！\w9\1\s[12]\n\nなんと。\w4100円も。\w9\w7\0\i[10]\w2\s[6]\i[31]\n\nだからね、\w6マスカレード……。\w6\w4\i[10]\w2\s[0]\i[34]\n\n困っているお婆さんを見かけたら、\w6\n絶対助けてあげようねっ。\w9\1\s[10]\n\n……。\w9\w6\s[14]\nなんか、\w9\w9……\w9動機がヨコシマ過ぎないか？\w6\0\i[36]\i[21]\i[60]\i[10]\n\nい、\w6いいからっ。\e'

	'\1\s[10]なあ。\w9\s[14]\n大衆化したエンターテイメントほど陳腐なものはないと思わないか？\w9\0\s[3]……。\w9\nまた、\w6誰かを批判しようとしてるんでしょ？\w6\1\s[11]\n\n……\w9え？\e'

	{
		_i = RAND(3)
		_j = ('どうも〜らしい','しからば','しかしながら')[_i]
		_k = ('\1\s[11]獰猛な性格の姉も \w6\w6\s[14]\nスク水姿はとってもやらしい\w6\w6\w6\0\s[4]\n\n……。\w9\1\s[12]\n\n……。\w6\w6\0\s[9]\n\n……\w6マスカレード、\w6苦情来ちゃうよ？\w6\w6\1\s[11]\n\n……\w6法律の網はそこまで狭まったのか……。','\1\s[11]抽斗から \w6\w6\s[13]\nバイアグラ押収\w6\w4\0\i[10]\w2\s[3]\n\n……。\w9\1\s[12]\n\n……\w6とって \w6おいたのに\w6\w6\0\i[10]\n\n……。','\1\s[11]少子化しながら\w6\w6\s[14]\n性病は増加\w6\w4\0\i[10]\w2\s[8]\n\n……\w6まあ……。\n\n\w9何て言うか、\w6深刻な問題ではあるよね。\w9\1\s[12]\n\n……\w9そうか。')[_i]
		"\0\s[5]頭の体操、\w6してみよっ。\w6\1\s[11]ほう？\w6\s[10]\n……\w6何でも来い。\w9\0\s[6]\c『%(_j)』を使って短文を作りなさい。\w9\1\w9\c\w6%(_k)\e"
	}

	"\1\s[10]さっき、\w6ゴミ捨て場に%(_i=Sundries)が捨ててあったんだが。\w9\w6\n\n\s[14]%(_j=VoiceActor)が使っていた%(_i)、\w6ってネットオークションに出せば、\w6いい値が付くと思わないか？\w9\w6\0\s[0]……\w9\s[2]え？\w9\w6\s[3]\n\nわ、\w6私に訊かれても困るよぅ。\w6\w6\1\s[10]\n\n……。\w9\w6\n\n\s[11]\i[0]\_a[voiceactor_%(_j)]%(_j)\_aだぞ！\_a[voiceactor_%(_j)]%(_j)\_a！\w6\0\s[9]\i[33]\i[71]\i[21]\n\nだ、\w6だからどうして私に訊くのっ！\e"

	"\0\s[0]人一倍、\w6ってさ。\w9\s[3]\n『一倍』なんだから、\w6\n……\w6\s[8]他人とあんまり違わない、\w6\nっていうことなのかな？\w9\1\s[11]……\w6いや……\w9それは。\e"

	"\0\s[6]こないだ、\w6『%(_i=NearPlace)はどこですか？』\w6って訊かれたから、\w6あっちの方ですよ、\w4って教えてあげたでしょ？\w6\1\s[10]ああ。\w6あったな。\w6そういうこと。\w7\0\i[10]\w2\s[3]\n\nその人を、\w6昨日偶然見かけたんだけど。\w6\s[2]\n\n通りすがった人に、\w6また\w6\n『%(_i)はどこですか？』、\w6\nって訊いてるんだよ……。\w6\1\s[14]\n\n……。\w7\0\i[10]\w2\s[4]\n\n……\w6私、\w6信頼されてないのかな？\w9\1\s[11]\n\n……\w6いや、\w9それは。\e"

	'\0\s[6]ペットとして飼うようなうさぎって、\w6寂しいと本当に死んじゃう、\w5\i[10]\w2\s[0]って聞いたんだけど。\w9\1\s[10]お？\w9\s[12]\nいわゆる都市伝説じゃなかったのか。\w9\0\i[10]\w2\s[5]\n\nきっとうさぎの世界では、\w6\nカウンセラーさんがひっぱりだこに違いないよね。\w6\1\s[11]\n\n……\w9そうか？\e'

	'\0\s[3]景気は悪くなるわ犯罪は増えるわ、\w6もう日本はダメだからどこかの国に脱出したい、\w6行き先はどこがいいか？\w6\n\n……\w9\s[2]って相談されたんだけど。\w6\1\s[11]秋葉原。\w9\0\s[8]\n\nあ……\w6秋葉原は国じゃないよ。\w6\1\s[10]\n\n甘い。\w6\s[12]\n日本が終わる頃には立派な独立国になってる。\w6\0\i[14]\n\n……\w6ならないよっ。\w6\1\s[13]\n\nじゃあアメリカの一部になってる。\w4\0\i[10]\w2\s[4]\n\nそれもないと思う……。\e'

	'\0\s[6]あのね。\w9\n今まで、\w6占い1回100円にしてたんだけど。\w9\nちょっと変えてみようと思って。\w9\1\s[10]ほほう。\w9\n……\w6\s[11]値上げか？\w9\0\s[1]\n\nえっと。\w6\n1回100円の定額から、\w6\nお代はご自由に、\w6にしてみたくって。\w9'+ANY('\s[6]\n\n下限は0円、\w6上限は無し。\w6\n\s[5]実力主義みたいでかっこいいじゃない？\w9\w6\1\n\n……\w6\w6なあ。\w9\n多分、\w6もっと減るぞ。\w9収入。\w6\0\s[2]\n\nえ？','\i[10]\w2\s[0]\i[31]\w2\n\nそしたら、\w9もっと私の実力に見合った収入が得られると……\w6思わない？\w9\w6\1\s[13]\n\n……。\w6\w6\0\s[8]\n\nな、\w6なんで何も言ってくれないの？')+'\e'

	"\0\s[3]マスカレードって、\w6かわいいつもりなの？\w6\w6\1\s[10]あ？\w6\w6\s[11]\nそ、\w6そんなつもりは……。\w6\w6\0\s[2]\n\nじゃ、\w6じゃあ、\w9かっこいいつもりなの？\w6\w6\1\s[14]\n\n……。\w9\w6\0\s[8]\n\nね、\w6どっちなの？\w9\1\s[13]\n\n二択かよ。\e"

	'\0\s[6]ね、\w6今、\w6占い1回100円で、\w6ワンコインじゃない。\w6\1\s[10]ん？\w9\0\s[1]\n\n2000円札みたいに、\w6200円玉、\w6っていうのがあったら。\w9\s[5]\nきっともっと稼げるよね。\w6\w6\1\s[11]\n\nまあ……\w9ワンコインだしな。\e'

	'\0\s[4]マスカレード、\w6大変だよう。\w6\1\s[14]どうしたっ。\w7\i[10]\w2\0\s[3]\n\n今日、\w6なんとなくゴミ捨て場を眺めてたんだけど……。\w6\1\s[11]\n\n……。\w6\0\nなんと、\w6そこに開封もされないまま捨てられてるタマゴサンドがあって。\w6\1\n……。\w9\w6\nで？\w6\0\i[10]\w2\s[6]\i[33]\i[71]\n\nしかも、\w6私達がいつも食べてるのと同じ値段なのに、\w6\nキュウリが挟まってるんだよ……！\w9\w6\1\c……。\w6\w9\s[13]\nなあ。\w6\0\s[9]\i[21]\i[61]\i[71]\cなに？\w6\1\s[11]\n\n……\w9\w6いや。\e'

	'\1\s[10]なあ。\w9\n\s[11]ところで、\w6水晶球占い以外の占いはできないのか？\w9\0\s[2]え。\w9\w6\s[0]\i[31]\n\n花占いのこと？\w9\1\s[12]\n\n……\w9いや。\w6\w6\s[10]\n……\w6あ\0\i[32]\1の。\w9てゆうか。\w7\0\i[10]\w2\s[5]\n\nあ、\w9コイン占いのこと？\w9\1\s[13]\n\n……。\e'

	"\0\s[0]マスカレードは、\n\w7\i[10]\w2\s[5]これだけは絶対他人に負けない、\w6っていうの、\w6ある？\w9\1\s[10]ん、\w6そうだなあ……。\w9\w6\s[11]\n%(mt)とか？\w9\w6\0\i[10]\w2\n\n"+ANY('\s[0]\i[33]\i[60]……\w6そうなんだ？\w3\1\s[14]\n\nいや、\w6ツッコミとかフォローはないのか。','\s[0]\i[33]……\w6し、\w6知らなかった……。\w6\w6\n\i[21]\i[10]\i[34]凄いんだね。\w3\1\s[14]\n\nいや、\w6疑問はないのか。\w6疑問は。')+'\e'

	'\0\s[3]我侭は男の罪。\w9\1\s[10]……？\w9\0\i[10]\w2\s[4]\nで、\w6それを許しちゃうのが女の罪。\w9\1\s[11]\n\n…………。\w9\0\i[10]\w2\s[8]\n\n……\w9だったっけ？\w9\1\s[13]\cいや……\w6訊かれても。\e'

	"\1\s[10]トリビアの泉に応募してみたぞ。\w6\s[12]\n採用されれば賞金が。\w6\0\s[0]\i[33]え、\w6\i[34]どんなの？\w9\1\s[10]\cふむ。\w6\w6\n\s[13]\n%(Trivia)\w9\w6\0\n\n……\w9"+ANY("\s[8]いまいち。\w6\w6\1\s[11]\n\nえー。\e","\s[3]なんか嘘っぽい。\w6\w6\1\s[11]\n\nえー。\e","\w3\s[8]……\w6へぇ。\w6\w6\1\s[11]\n\n……。\e","\i[10]\w2\s[4]……。\w9\1\s[11]\n\n……\w6なんだよ。\e","\i[10]\w2\s[4]なんかつまんない。\w6\w6\1\s[11]\n\nえー。\e")

	"\0\s[0]最近ね。\w6\n粉にした遺骨を海に撒く、\w6っていうのがあるんだって。\w7\i[10]\w2\s[6]\n自然葬、\w6っていうのかな。\w6\1\s[11]ほほう。\w6\0\s[5]\n\nマスカレードは、\w6何かある？ \w6そういうの。\w6\1\s[11]\n\nふむ……。\w9\s[10]\n萌葬。\w6\0\s[3]\n\n……？\w6\1\s[11]\n\nもし俺が死んだら、\w6告別式のクラシックの代わりに\_a[voiceactor_%(_i=VoiceActor)]%(_i)\_aの歌を流して欲しい。\w6\0\s[0]\i[33]\n……。\w6\1\s[16]\n棺桶に詰める花の代わりに、\w6%(AnimationFilm)とかのアニメのDVDで一杯にして欲しい。\w6\0\i[60]\n……。\w6\1\s[13]\n俺は天国で、\w9第2の秋葉原を創始する。\w9\w6\i[0]\nするんだ！\w9\0\n……\w6\w6\i["+ANY('36','34')+']天国に行けるかどうか、\w9わかんないのに？\w6\1\s[11]\n\n……\w6いや、\w6そこにツッコむのか。\e'

	"\0\s[4]タマゴサンドってさ。\w6\n野菜が入ってないよね。\w6\1\s[11]入ってないな。\w9\0\i[10]\n\nたまには野菜食べないと、\w6\s[3]お肌が荒れちゃうんだよね……。\w9\1\s[10]\n\n……。\w6\0\s[0]\i[32]\i[71]\n\n食物繊維が摂れないからお通じ悪くなっちゃうしぃ……。\w6\1\s[14]\cほ、\w6ほたるも便秘になるのか？！\w6\0\s[8]\i[16]\i[11]\n\nど、\w6どう思ってたの？\e"

	"\1\s[10]アルバイト、\w6する気はないのか？\w6\0\s[3]あ、\w6アルバイトは……\w6ちょっと。\w9\w6\1\s[11]\n\n……。\w6\0\s[2]\n\nだ、\w6だって。\w9\s[8]\n立派な占い師になるためには、\w6やっぱり時間を惜しんで占いの練習をしなきゃ……\w6ダメでしょ？\w6\w6\1\s[10]\n\n%(Restaurant)なんてどうだ？\w9\n盗み食いし放題だぞ。\w6\0\s[6]\i[33]\i[60]\i[71]\n\nそ、\w9そんなワケないでしょ……。\w6\w6\1\s[12]\n\n……。\w6\w6\0\i[10]\n……。\w6\w9\1\s[13]\n……。\w6\w6\0\i[42]\i[72]\n……。\w6\w9\w9\0\s[8]\n\nね、\w6ねぇ、\w9あの、\w6本当に\w2\1\s[14]\n\n待て。\e"

	'\0\s[2]不発弾が発見されたんだってよ？\w6\n%(mh)の敷地から……。\w9\1\s[13]またか。\w9\s[11]\nていうか、\w6こないだ%(mc)の社屋の近くでも発見されたとか言ってなかったか？\w9\0\s[0]\i[71]\n\n……\w6戦争って。\w6\i[10]\w2あったんだね。\w6\1\s[11]\n\n……\w6そうだな。\e'

	'\1\s[11]『\_a[otonagai]大人買い\_a』は大人気ない、\w6\nとか言わないで頂きたい。\w6\w6\s[12]\n\n売り場でパッケージの中身をひとつずつ推測するのも趣深くはある。\w6\nそれはわかる。\w9\s[13]\nが、\w6何より他の客に迷惑がかかる。\w9\n最悪、\w6せっかくの客が君のせいで他店に流れていってしまうんだ。\w6\s[14]\nそんなことになったら店員は君の無神経さに呆れ返るに違いないだろう？\w6\w6\s[11]\n\nそれよりレジでこう言うんだ。\w6\w6\s[12]\n\n「このシリーズ、\w6\w6箱ひとつね」\w3\s[14]\i[0]\n\nこれだ！\w6\s[12]\n趣味人はこういったエレガントさと気前を潔しとせねばならぬ。\w6\w6\n\nこれこそまさに理想の趣味人のあり方……。\w6\w6\0\s[0]……\w6\w6\i[31]何の話？\w6\w6\1\s[11]\n\n……。\e'

	"\1\s[10]どうでもいい話なんだが。\w9\s[13]\n『体操服』を『体育服』って言うと、\w6\n\i[0]ちょっと卑猥で恥ずかしくないか？\w9\0\s[4]……\w6マスカレードのせいで、\w6今日もまた\n%(username)さんの私に対するイメージが……。\w6\w6\1\s[11]\n\n……。\e"

	'\0\s[0]\i[32]あれ、\w6マスカレード。\w9\n……\w6\i[33]背中にけがしてる？\w6\1\s[11]……\w6ん、\w6ああ。\w9\s[10]\n蹴り飛ばされた。\w9\0\i[10]\w2\s[6]\i[71]\n\nひ、\w6酷い……。\w9\1\s[12]\n\n最近、\w6どっかの学校の女子陸上部が外をランニングしてるだろう？\w9\0\s[8]\n\n……？\w9\nうん。\w9がんばってるよね。\w6\1\s[12]\n\nあの女生徒たち、いつもは陸上部のユニフォームで走ってるだろ？\w6\nが、今回は違ったんだ。\w6\s[13]\n全員が体操服で、しかもショートパンツだったんだ！\w6\n俺は思わず駆け出し、\w3伴走しちまったね。\w6\nで、\w3ついつい前方からの姿も拝見願いたいと思ったんだ。\w6\s[14]それが実は大きな落とし穴だったって訳で、\w6うっかり前に回り込んだら、\w6回り込んだのに全く気付かれずに蹴り飛ばされたという風情だよ。\w6\s[11]\i[0]\nはは！\w6嬉しかったけどちょっと痛かったなあ。\w6\nもうまいったね！\w9\w9\w9'+ANY('\0\c\s[9]\i[42]……\w6もう、\w6いい。\w6\w6\n好きにしなよ。\w6\1\s[12]\i[1]\n\nみ、\w6見放さないでくれ。\e','\0\s[6]\i[60]\i[71]\c……\w6な、\w9なんでそんなことするのよう。\w6\1\s[11]\n\n……\w6いや、\w6\w6冬が来る前に、\w6って思って……。\e')

	//2020-10-04
	{
		_i = ANY("ジンバブエ労働党", "ボツワナ民主党", "モザンビーク独立党", "エチオピア労働者党")
		"\1\s[11]今度のアメリカの選挙、\w6共和党と民主党で票が割れて、\w9結局%(_i)が第一党になる見込みらしい。\w6\w6\s[16]\n\n……\w6\w6\s[17]政治っていうのは何が起こるかわからんなあ。\w6\w6\0\s[1]困っている人が少しでも減るといいね……。\e"
	}

	//------------------------------------------------

	//以下、2020年に眺め直して
	//ちょっと違うんだよなぁと思ったものをコメントアウト

	//----

	//あまりにズレ過ぎてる気がしたのでコメントアウト
	//'\0\s[0]コンピューターおばあちゃんって。\w6\nつまり、\w6ロボット？\w6\1\s[10]……\w6\s[11]いや、\w6それは。\w7\0\i[10]\w2\s[6]\n\nでね。\w9\n歌通りに今も動いているとしたら、\w6それって物凄く寿命の長いロボットだと思わない？\w6\1\s[12]\n\n……\w6いや、\w6だから。\w4\0\i[10]\w2\s[2]\n\nしかも明治生まれのコンピューターでしょ？\w6\n明治にはもうリアルなロボットを作れる技術があった、\w6ってことだよね……。\w6\1\s[13]\n\n……。\e'

	//魔界のオジギソウを知ってると味わいがあるが読む側が忘れてると思われるのでコメントアウト
	//書き直してはみたい
	//"\1\s[11]最近、\w6魔界の%(_i=Plant)の種が話題らしいな。\w6\s[11]\n室内で育てられるっていう。\w9\0\s[0]あぁ……\w6聞いたことあるよ。\w7\i[10]\w2\s[6]\nアレでしょ。\w6\s[4]\n\n途中までは普通のミニ%(_i)として育つんだけど、\w6ある程度育つと%(StrangeActionOfNotHuman)ようになる、\w6っていう……。\w9\1\s[13]\n\n……\w9本当かよ。\w9\0\s[0]\i[32]\n\n……\w6遺伝子組み換えじゃなくって。\w9\nもともと自生してたんだよね？\w9\1\s[11]\n\n……\w9世も末だな。\e"

	//上手いこと言ったとは思うんだけど悪口感があってすっきりしないのでコメントアウト
	//'\1\s[10]河の流れは絶えずして、\w6\nしかも同じ水にあらず。\w6\n泡は絶えず生まれて、\w6\n水面に浮かんでは弾けて消えていく。\w6\n\n人間の世も河と同じ、\w6と。\w9\0\s[0]\i[31]ゴミが上の方から流れてくるんだね。\w9\1\s[11]\n\n？\e'

	//政治と宗教と野球の話はコメントアウト
	//{
	//	_i = ANY("%(dms)の構造改革に失敗した%(PoliticianM)","%(VoiceActor)とのスキャンダルが発覚した%(PoliticianM)","国民的に人気のある外務大臣を左遷した%(PoliticianM)","%(MoeFactor)税を企んでいた%(PoliticianM)","女子高生の%(MoeFactor)着用を義務化しようとしていた%(PoliticianM)","ジポネットを強行採決しようとして文部科学省を爆破された%(PoliticianM)","中傷メールを読んでやる気をなくした%(PoliticianM)","NOと言ったばかりにアメリカに嫌われた%(PoliticianM)")
	//	"\1\s[12]%(_i)内閣、\w6今季限りで退陣らしいぞ。\w6\0\s[8]？\e"
	//}

	//書いた当時ネーミングライツというものにもやもやしていたという経緯がある 今ももやもやはしている
	//ただもやもやしたからトークにしたというの自体何か誠実さにひどく欠ける気がするのでコメントアウト
	//別にトークを書くときには常に誠実でいようとか思っているわけではないけど
	//{
	//	_i = ANY(mh,mc)
	//	_j = ANY("？\n\n\w9……\w6地元住民の反対署名が\n%(RANDODD(10))%(RANDEVEN(10))00に達したとか言ってたぞ。\w6\0\s[4]\n\n……\w6それでもダメだったんだって。\w6\1\s[14]\n\n……\w9無情な。","？\e","\s[13]また%(_i)か。\w6\nこないだ%(ITBusiness)を買収したばっかりだろう？\w9\0\w2\s[2]\n\n……\w6そうなんだ？")
	//	_k = ANY("後楽園球場,後楽園%(_i)球場","平和台球場,平和台%(_i)球場","倉敷マスカット球場,倉敷%(_i)マスカット球場","松山坊っちゃんスタジアム,松山%(_i)坊っちゃんスタジアム","宮城球場,宮城%(_i)球場","東北楽天ゴールデンイーグルス,東北%(_i)ゴールデンイーグルス","福岡ソフトバンクホークス,福岡%(_i)ホークス")
	//	"\0\s[0]今度、\w6『%(_k[0])』が、\w4\i[10]\w2\n\s[6]『%(_k[1])』\nになるって……。\w6\1\s[11]%(_j)\e"
	//}

	//例が古すぎるのでコメントアウト
	//アニメのタイトルはまあいいがほたる側が流石に古い
	//'\0\s[3]『今思えば、\w6どうしてみんなあんなに夢中になっていたんだろう？』\w6\w6\s[8]\nっていうの、\w6あるよね。\w6\1\s[10]あー……\w9\s[11]エヴァンゲリオン。\w4\0\i[10]\w2\s[5]\n\nたまごっち。\w6\1\s[12]\n\nサクラ大戦。\w4\0\i[10]\w2\s[0]\i[31]\n\n真っ黒なガングロメイクっ。\w6\1\s[16]\n\nスレイヤーズ。\w4\0\i[10]\w2\s[6]\i[31]\n\nenergy flow。\w6\1\s[13]\n\nカードキャプターさくら。\w4\0\n\n\i[10]\w2\s[8]小泉さんの写真集。\w6\1\s[14]\n\nデ・ジ・キャラット。\w9\0\n\n……。\w9\w4\i[10]\w2\s[4]\nって、……\w9\s[7]アニメばっかりじゃないのっ。\w6\1\s[11]\n\n……いいじゃん。\w9別に。\e'


	//------------------------------------------------

}



ChainTalk
{
	// ChainIDは必ず初期化
	_i = ChainID
	ChainID = ''

	if _i == 'ponde'
	{
		"\1\s[11]いや。\w6\w6\s[12]\n\nぶっちゃけた話、\w6\nむっちりがダメならぺったんこでも\0\s[7]だからどうしてそこまで飛ぶのっ。\e"
	}
	elseif _i == 'osomatsu'
	{
		"\1\s[11]えーと。\w6\s[13]\n\nさっきのなぞかけ、\w6\n既出だったら笑って許して。\w6てことで。\w6\0\s[2]そ、\w4\i[10]\w2\s[4]そういうのは慎重にしてよ……？\e"
	}
	elseif _i == 'imiganai'
	{
		{
			'\1\s[11]いや、\w6待て。\w9ほたる。\w9\s[12]\n\n俺がアニメを観るのには\nちゃんとそれなりの意味が\0\s[6]\i[33]そんなことを言ってるんじゃないのっ。\e'
		}
		{
			_i = ANY('あふん。','……\w6厳しいのね。')
			"\1\s[11]しかしまあ、\w6生きる意味が無いと思うより、\w6\nあると思う方が生きやすい。\w9\s[13]\n人間、\w6何かを信じたり寄りかかっていたい。\w6\w6\s[10]\nそこらへんは宗教と同じか。\w9\0\s[6]\i[31]マスカレードも\nアニメに寄りかかってるよね。\w9\1\s[11]\n\n%(_i)\e"
		}
	}
	elseif _i == 'okorareru'
	{
		"\0\s[0]ていうかさ。\w6\w4\i[10]\w2\s[4]\n\nよく考えたら、\w6私が怒られるのって。\w6\nちょっとおかしいよね。\w9\1\s[11]むう……。\w9\nだが気持ちは解る。\w6\w6\s[14]\n\n俺も『%(AnimationFilm)』の第%(RANDODD(10))話見た時\nついついテレビに怒ってしまった。\w6\w6\s[12]\n\nよくないな。\w7\0\i[10]\w2\s[0]\i[60]\n\n……。\e"
	}
	elseif _i == 'komatteiru'
	{
		'\0\s[0]つい、\w6別れ際に。\w6\w6\i[10]\w2\s[6]\n\n『悪いことがあっても、\w6\n落ち込まないで、\w6\n決して思いつめないで』\w6\n\nって。\w6\w6\n……\w6言ってしまいます。\w9\1\s[11]……。\e'
	}
	elseif _i == 'valentinesday'
	{
		"\1\s[10]……\w6『与えてこそ与えられる幸せ』\w3\nとも言うなあ。\w9\0\s[0]\i[31]そうだね。\w9大切だね。\w6\w6\i[10]\w2\s[1]\n%(username)さんは、\w6他の人に幸せ、\w6分けてますか？\w6\w6\1\s[11]\n\n……\w6時にほたる。\w9\n俺はせびってないぞ。\w6\w6\s[14]\n\n義理でもいい。\w6かまわない。\w6\nでもひとつ、\w6\n俺はあくまでナチュラルに欲しいんだ。\w9\s[13]\nナチュラルな感じがいいんだ。\w9\s[12]\n夢見てるんだ……。\w6\w6\0\i[10]\w2\s[8]\n\n……\w6\w6さっきからどうしたの？\e:valentinesday2"
	}
	elseif _i == 'valentinesday2'
	{
		'\0\s[0]マスカレードは、\n\w9\s[5]これだけは絶対他人に負けない、\w6っていうの、\w6ある？\w9\1\s[10]ん？\w9\nチョコレートとか……。\w6\w6\i[10]\w2\0\s[0]\n\n……\w9\s[8]な、\w6何て言ったの？\w9\nもう一回言って？\w6\1\s[12]\n\nむ？\w9\s[14]\nあ。\w9\s[11]\nな、\w6……\w6なんでもない。\e'
	}
/*	elseif _i == 'endmikire'
	{
		'\0\s[1]……\w6お邪魔なときは、\w6\nお声をかけて下さいね。\e'
	}*/
	else
	{
		Talk
	}
}


// ジャンパ(\_a[hoge])がクリックされた瞬間に発生
// R0 選択されたジャンパのID
OnAnchorSelect
{
	_argv[0] = R[0]
	if _argv[0] == 'otonagai'
	{
		"\1\s[11]む？\w9\n\nおまけつきの菓子があるだろう。\w6\s[12]\nあのおまけのシリーズを完全に集めるために、\w6\n箱単位で買うんだ。\w6\w6\s[10]\n\n最近は\w3『箱買い』\w3とか言うのかもな。\w9\w6\0\s[0]……\w6\i[10]\w2\s[5]マスカレードも、\w6\n何か大人買いしたりするの？\w9\1\s[11]\n\n……\w6。\e"
	}
	elseif _argv[0] == 'kudoryahuka'
	{
		"\1\s[11]えー。\w6\w6\s[12]\n\n旧ソ連が1957年10月3日に打ち上げた人工衛星・スプートニク2号に無理矢理乗せられた雌のライカ犬。\w9\n\nらしい。\w9\w6\0\s[8]……\w6じゃあ……\w6ロシア語じゃない。\w6\nクドリャフカ。\w9\1\s[11]\n\n……\w9まあな。\e"
	}
	elseif 'voiceactor_' _in_ _argv[0]
	{
		_i = ERASE(_argv[0],0,11)
		_tmp = ''
		while _tmp == ''
		{
			if _i!=(_j=VoiceActor)
			{
				_tmp = _j
			}
		}
		_j = _tmp
		"\1\s[10]む、\w6%(_i)を知らんとは。\w9\s[11]\nさては%(username2)……、\w6\w6\s[14]\n\nアニメオタクじゃないな\_q？！\_q\w9\0\s[6]\i[60]……\w6声を荒げるほどのことでもないからっ。\e"
		"\1\s[11]%(_i)は……\w9いい。\w6\n声優としてはかなりいい。\w6\w6\s[12]\n\nしかし時々\w3\n"+ANY("『イベントの時いつも最前列にいる奴キモい』","『%(_j)うざい』","『%(_j)のこと\n声優スレで叩いてるの実は私』")+"\w6\nとかカミングアウトするのは控えて欲しい。\w9\0\s[7]……\w6あ、\w6危なすぎる冗談言わないのっ。\e"
	}
	elseif _argv[0] == 'sonokokoroha_asagao'
	{
		'\1\s[11]……\w6\i[0]『夜はさかん』。\w6\w6\0\s[7]……。\w6\w6\1\s[14]\n\nおそまつでした。\e:osomatsu'
	}
	elseif _argv[0] == 'sonokokoroha_oreore'
	{
		'\1\s[11]……\w6『かけるとつかまります』。\w6\w6\0……\w8\s[8]？\w6\w6\1\s[13]\n\nむう。\w6\nピンときませんか。\e'
	}
	elseif _argv[0] == 'toukei'
	{
		'\1\s[10]まあ、\w6統計を取るわけだ。\w9\s[11]\nいつ生まれはこんなヤツが多い、\w6とかな。\w6\w6\s[12]\n誕生日とか自己申告させるやつは\n大抵これだろう。\w6\w6\s[11]\cその道の人間に言わせれば、\w6一定の法則とか周期とかがあるらしい。\w9\n\n詳しくはわからん。\w9\0\s[0]……。\e'
	}
	elseif _argv[0] == 'reishi'
	{
		"\1\s[11]……\w6霊を視る。\w9\0\s[0]\i[36]私のはたぶんこれですっ。\w6\w6\s[8]\n霊をみているつもりはないですけど……。\w6\w6\1\s[12]\n\nま、\w6ヒカガク的ならこれだろう。\e"
	}
	elseif _argv[0] == 'chintai'
	{
		'\1\s[12]まあ……\w6アレだ。\w6\w6\n賃貸物件の雑誌だな。\w6\w6\0\s[4]……\w6私たちには。\w9\n\n関係ないね。\w6\1\s[11]\n\n……\w9そうだな。\e'
	}
	elseif _argv[0] == 'zettairyouiki'
	{
		'\1\s[11]不可侵領域にして可侵領域というか。\w6\nなんというか。\w9\0\s[0]……\w6はっきりしないの？\w9\1\s[13]\n\n形而上にして形而下というか……。\w6\w6\s[11]\n本気で説明しようと思ったら本一冊できる。\w9\0\i[60]\n\n……。\e'
	}
	elseif _argv[0] == 'copybook'
	{
		"\1\s[11]同人作家の一生は、\w9\nコピー本に始まり、\w9\nコピー本に終わる……。\w6\w6\s[17]\n\nそうだろう、\w6%(username2)？\w9\0\s[2]\i[12]……\w6そ、\w6そんなすごいものなの？\w9\nコピー本……。\e"
		//"\1\s[11]傑作な同人誌があるとする。\w9\s[10]\nそれをコピーして複製したのがコピー本だ。\w6\w6\0\s[0]……\w6\w6そんなことして。\w6\w4\i[10]\w2\s[4]いいの？\w6\1\s[13]\n\n知らない。\w6\w6\w6\w6\w4\0\i[10]\w2\s[8]\n\n……\w6う、\w6嘘じゃなかったの？\w6\1\s[14]\nわかんない。\e"
	}
	else
	{
		"\0\s[0]\i[31]……。\w6\w6\w6\1\s[11]……\w6\s[13]む？\e"
	}
}

