//element0,overlay,surface1000.png,0,0 // stand
//element1,overlay,surface1100.png,120,60 // eyes
//element2,overlay,surface1400.png,105,45 // brows
//element3,overlay,surface1301.png,115,75 // cheek
//element4,overlay,surface1200.png,135,95 // mouth

// ######################################################
// ######################################################
// \u

surface0
{
element0,overlay,surface0.png,0,0

collision0,127,53,181,110,Face
collision1,76,180,233,207,Cape
collision2,171,231,202,261,Band
collision3,194,208,228,254,Tail
collision4,76,315,237,353,Skirt
collision5,113,142,198,167,Bust
collision6,124,214,142,237,Crystal
collision7,120,219,154,246,Hand
collision8,89,4,223,35,Head

// ŠJ‚¯¨•Â‚¶
10interval,never
10pattern0,1101,5,overlay,120,60
10pattern1,1102,5,overlay,120,60
// ŠJ‚¯¨”¼ŠJ‚¯
11interval,never
11pattern0,1101,5,overlay,120,60

//@–j - ‚Ó‚Â‚¤
20interval,never
20pattern0,1300,0,overlay,115,75
//@–j - g’ª
21interval,never
21pattern0,1301,0,overlay,115,75
//@–j - ‚Ó‚Â‚¤
22interval,never
22pattern0,1300,0,overlay,115,75

// Œû - ‚Æ‚¶
30interval,never
30pattern0,1200,0,overlay,135,95
// Œû - ‚Ù‚Ù‚¦‚İ
31interval,never
31pattern0,1201,0,overlay,135,95
// Œû - ­‚µŠJ‚¯
32interval,never
32pattern0,1202,0,overlay,135,95
// Œû - ‚¿‚ã‚¤‚®‚ç‚¢ŠJ‚¯
33interval,never
33pattern0,1203,0,overlay,135,95
// Œû - Î‚¢
34interval,never
34pattern0,1204,0,overlay,135,95
// Œû - ‘åŠJ‚¯
35interval,never
35pattern0,1205,0,overlay,135,95
// Œû - ”¼Î‚¢
36interval,never
36pattern0,1206,0,overlay,135,95
// Œû - ‘åŠJ‚¯
37interval,never
37pattern0,1205,0,overlay,135,95
// Œû - Î‚¢
38interval,never
38pattern0,1204,0,overlay,135,95
// Œû - ‚¿‚ã‚¤‚®‚ç‚¢ŠJ‚¯
39interval,never
39pattern0,1203,0,overlay,135,95
// Œû - ­‚µŠJ‚¯
40interval,never
40pattern0,1202,0,overlay,135,95
// Œû - ‚Ù‚Ù‚¦‚İ
41interval,never
41pattern0,1201,0,overlay,135,95
// Œû - ‚Æ‚¶
42interval,never
42pattern0,1200,0,overlay,135,95

// •â• - “®—h
60interval,never
60pattern0,1500,0,overlay,185,70
// •â• - “{‚è
61interval,never
61pattern0,1501,0,overlay,175,15
// •â• - “®—h‚È‚µ
62interval,never
62pattern0,1502,0,overlay,185,70
// •â• - “{‚è‚È‚µ
63interval,never
63pattern0,1503,0,overlay,175,15
// •â• - “®—h
64interval,never
64pattern0,1500,0,overlay,185,70
// •â• - “{‚è
65interval,never
65pattern0,1501,0,overlay,175,15

// ”û - •’Ê
70interval,never
70pattern0,1400,0,overlay,105,45
// ”û - ‰º‚ª‚è
71interval,never
71pattern0,1401,0,overlay,105,45
// ”û - •’Ê
72interval,never
72pattern0,1400,0,overlay,105,45

0interval,random,4
0pattern0,1101,5,overlay,120,60
0pattern1,1102,5,overlay,120,60
0pattern2,1101,25,overlay,120,60
0pattern3,-1,10,overlay,0,0

1interval,random,5
1pattern0,1101,3,overlay,120,60
1pattern1,1102,3,overlay,120,60
1pattern2,1101,6,overlay,120,60
1pattern3,1100,3,overlay,120,60
1pattern4,1101,25,overlay,120,60
1pattern5,1102,3,overlay,120,60
1pattern6,1101,6,overlay,120,60
1pattern7,-1,3,overlay,0,0
}

surface1
{
element0,overlay,surface1000.png,0,0
// stand
element1,overlay,surface1102.png,120,60
// eyes
element2,overlay,surface1400.png,105,45
// brows
element3,overlay,surface1300.png,115,75
// cheek
element4,overlay,surface1201.png,135,95
// mouth

collision0,127,53,181,110,Face
collision1,76,180,233,207,Cape
collision2,171,231,202,261,Band
collision3,194,208,228,254,Tail
collision4,76,315,237,353,Skirt
collision5,113,142,198,167,Bust
collision6,124,214,142,237,Crystal
collision7,120,219,154,246,Hand
collision8,89,4,223,35,Head

//@•Â‚¶¨ŠJ‚¯
10interval,never
10pattern0,1101,5,overlay,120,60
10pattern1,1100,5,overlay,120,60
//@–j - g’ª
11interval,never
11pattern0,1301,0,overlay,115,75
}

surface2
{
element0,overlay,surface1000.png,0,0
// stand
element1,overlay,surface1100.png,120,60
// eyes
element2,overlay,surface1400.png,105,45
// brows
element3,overlay,surface1300.png,115,75
// cheek
element4,overlay,surface1203.png,135,95
// mouth

collision0,127,53,181,110,Face
collision1,76,180,233,207,Cape
collision2,171,231,202,261,Band
collision3,194,208,228,254,Tail
collision4,76,315,237,353,Skirt
collision5,113,142,198,167,Bust
collision6,124,214,142,237,Crystal
collision7,120,219,154,246,Hand
collision8,89,4,223,35,Head

// ŠJ‚¯¨•Â‚¶
10interval,never
10pattern0,1101,5,overlay,120,60
10pattern1,1102,5,overlay,120,60
//@–j - g’ª
11interval,never
11pattern0,1301,0,overlay,115,75
// Œû - ‘åŠJ‚¯
12interval,never
12pattern0,1205,0,overlay,135,95
// •â• - “{‚è
13interval,never
13pattern0,1501,0,overlay,175,15

0interval,random,4
0pattern0,1101,3,overlay,120,60
0pattern1,1102,3,overlay,120,60
0pattern2,1101,6,overlay,120,60
0pattern3,1100,3,overlay,120,60
0pattern4,1101,25,overlay,120,60
0pattern5,1102,3,overlay,120,60
0pattern6,1101,6,overlay,120,60
0pattern7,-1,3,overlay,0,0
}

surface3
{
element0,overlay,surface1000.png,0,0
// stand
element1,overlay,surface1100.png,120,60
// eyes
element2,overlay,surface1401.png,105,45
// brows
element3,overlay,surface1300.png,115,75
// cheek
element4,overlay,surface1200.png,135,95
// mouth

collision0,127,53,181,110,Face
collision1,76,180,233,207,Cape
collision2,171,231,202,261,Band
collision3,194,208,228,254,Tail
collision4,76,315,237,353,Skirt
collision5,113,142,198,167,Bust
collision6,124,214,142,237,Crystal
collision7,120,219,154,246,Hand
collision8,89,4,223,35,Head

// ŠJ‚¯¨•Â‚¶
10interval,never
10pattern0,1101,5,overlay,120,60
10pattern1,1102,5,overlay,120,60
//@–j - g’ª
11interval,never
11pattern0,1301,0,overlay,115,75
// Œû - ‘åŠJ‚¯
12interval,never
12pattern0,1205,0,overlay,135,95

0interval,random,4
0pattern0,1101,5,overlay,120,60
0pattern1,1102,5,overlay,120,60
0pattern2,1101,25,overlay,120,60
0pattern3,-1,10,overlay,0,0

1interval,random,5
1pattern0,1101,3,overlay,120,60
1pattern1,1102,3,overlay,120,60
1pattern2,1101,6,overlay,120,60
1pattern3,1100,3,overlay,120,60
1pattern4,1101,25,overlay,120,60
1pattern5,1102,3,overlay,120,60
1pattern6,1101,6,overlay,120,60
1pattern7,-1,3,overlay,0,0
}

surface4
{
element0,overlay,surface1000.png,0,0
// stand
element1,overlay,surface1102.png,120,60
// eyes
element2,overlay,surface1401.png,105,45
// brows
element3,overlay,surface1300.png,115,75
// cheek
element42,overlay,surface1200.png,135,95
// mouth

collision0,127,53,181,110,Face
collision1,76,180,233,207,Cape
collision2,171,231,202,261,Band
collision3,194,208,228,254,Tail
collision4,76,315,237,353,Skirt
collision5,113,142,198,167,Bust
collision6,124,214,142,237,Crystal
collision7,120,219,154,246,Hand
collision8,89,4,223,35,Head

//@•Â‚¶¨ŠJ‚¯
10interval,never
10pattern0,1101,5,overlay,120,60
10pattern1,1100,5,overlay,120,60
//@–j - g’ª
11interval,never
11pattern0,1301,0,overlay,115,75
}

surface5
{
element0,overlay,surface1000.png,0,0
// stand
element1,overlay,surface1103.png,120,60
// eyes
element2,overlay,surface1400.png,105,45
// brows
element3,overlay,surface1300.png,115,75
// cheek
element4,overlay,surface1201.png,135,95
// mouth

collision0,127,53,181,110,Face
collision1,76,180,233,207,Cape
collision2,171,231,202,261,Band
collision3,194,208,228,254,Tail
collision4,76,315,237,353,Skirt
collision5,113,142,198,167,Bust
collision6,124,214,142,237,Crystal
collision7,120,219,154,246,Hand
collision8,89,4,223,35,Head

// Î‚¢¨ŠJ‚¯
10interval,never
10pattern0,1101,5,overlay,120,60
10pattern1,1100,5,overlay,120,60
// Î‚¢¨”¼ŠJ‚¯
11interval,never
11pattern0,1101,5,overlay,120,60
//@–j - ‚Ó‚Â‚¤
20interval,never
20pattern0,1300,0,overlay,115,75
//@–j - g’ª
21interval,never
21pattern0,1301,0,overlay,115,75
//@–j - ‚Ó‚Â‚¤
22interval,never
22pattern0,1300,0,overlay,115,75

// Œû - ‚Æ‚¶
30interval,never
30pattern0,1200,0,overlay,135,95
// Œû - ‚Ù‚Ù‚¦‚İ
31interval,never
31pattern0,1201,0,overlay,135,95
// Œû - ­‚µŠJ‚¯
32interval,never
32pattern0,1202,0,overlay,135,95
// Œû - ‚¿‚ã‚¤‚®‚ç‚¢ŠJ‚¯
33interval,never
33pattern0,1203,0,overlay,135,95
// Œû - Î‚¢
34interval,never
34pattern0,1204,0,overlay,135,95
// Œû - ‘åŠJ‚¯
35interval,never
35pattern0,1205,0,overlay,135,95
// Œû - ”¼Î‚¢
36interval,never
36pattern0,1206,0,overlay,135,95
// Œû - ‘åŠJ‚¯
37interval,never
37pattern0,1205,0,overlay,135,95
// Œû - Î‚¢
38interval,never
38pattern0,1204,0,overlay,135,95
// Œû - ‚¿‚ã‚¤‚®‚ç‚¢ŠJ‚¯
39interval,never
39pattern0,1203,0,overlay,135,95
// Œû - ­‚µŠJ‚¯
40interval,never
40pattern0,1202,0,overlay,135,95
// Œû - ‚Ù‚Ù‚¦‚İ
41interval,never
41pattern0,1201,0,overlay,135,95
// Œû - ‚Æ‚¶
42interval,never
42pattern0,1200,0,overlay,135,95

// •â• - “®—h
60interval,never
60pattern0,1500,0,overlay,185,70
// •â• - “{‚è
61interval,never
61pattern0,1501,0,overlay,175,15
// •â• - “®—h‚È‚µ
62interval,never
62pattern0,1502,0,overlay,185,70
// •â• - “{‚è‚È‚µ
63interval,never
63pattern0,1503,0,overlay,175,15
// •â• - “®—h
64interval,never
64pattern0,1500,0,overlay,185,70
// •â• - “{‚è
65interval,never
65pattern0,1501,0,overlay,175,15

// ”û - •’Ê
70interval,never
70pattern0,1400,0,overlay,105,45
// ”û - ‰º‚ª‚è
71interval,never
71pattern0,1401,0,overlay,105,45
// ”û - •’Ê
72interval,never
72pattern0,1400,0,overlay,105,45
}

surface6
{
element0,overlay,surface1000.png,0,0
// stand
element1,overlay,surface1102.png,120,60
// eyes
element2,overlay,surface1400.png,105,45
// brows
element3,overlay,surface1300.png,115,75
// cheek
element4,overlay,surface1200.png,135,95
// mouth

collision0,127,53,181,110,Face
collision1,76,180,233,207,Cape
collision2,171,231,202,261,Band
collision3,194,208,228,254,Tail
collision4,76,315,237,353,Skirt
collision5,113,142,198,167,Bust
collision6,124,214,142,237,Crystal
collision7,120,219,154,246,Hand
collision8,89,4,223,35,Head

// •Â‚¶¨ŠJ‚¯
10interval,never
10pattern0,1101,5,overlay,120,60
10pattern1,1100,5,overlay,120,60
// •Â‚¶¨”¼ŠJ‚¯
11interval,never
11pattern0,1101,5,overlay,120,60
20interval,never
20pattern0,1300,0,overlay,115,75
//@–j - g’ª
21interval,never
21pattern0,1301,0,overlay,115,75
//@–j - ‚Ó‚Â‚¤
22interval,never
22pattern0,1300,0,overlay,115,75

// Œû - ‚Æ‚¶
30interval,never
30pattern0,1200,0,overlay,135,95
// Œû - ‚Ù‚Ù‚¦‚İ
31interval,never
31pattern0,1201,0,overlay,135,95
// Œû - ­‚µŠJ‚¯
32interval,never
32pattern0,1202,0,overlay,135,95
// Œû - ‚¿‚ã‚¤‚®‚ç‚¢ŠJ‚¯
33interval,never
33pattern0,1203,0,overlay,135,95
// Œû - Î‚¢
34interval,never
34pattern0,1204,0,overlay,135,95
// Œû - ‘åŠJ‚¯
35interval,never
35pattern0,1205,0,overlay,135,95
// Œû - ”¼Î‚¢
36interval,never
36pattern0,1206,0,overlay,135,95
// Œû - ‘åŠJ‚¯
37interval,never
37pattern0,1205,0,overlay,135,95
// Œû - Î‚¢
38interval,never
38pattern0,1204,0,overlay,135,95
// Œû - ‚¿‚ã‚¤‚®‚ç‚¢ŠJ‚¯
39interval,never
39pattern0,1203,0,overlay,135,95
// Œû - ­‚µŠJ‚¯
40interval,never
40pattern0,1202,0,overlay,135,95
// Œû - ‚Ù‚Ù‚¦‚İ
41interval,never
41pattern0,1201,0,overlay,135,95
// Œû - ‚Æ‚¶
42interval,never
42pattern0,1200,0,overlay,135,95

// •â• - “®—h
60interval,never
60pattern0,1500,0,overlay,185,70
// •â• - “{‚è
61interval,never
61pattern0,1501,0,overlay,175,15
// •â• - “®—h‚È‚µ
62interval,never
62pattern0,1502,0,overlay,185,70
// •â• - “{‚è‚È‚µ
63interval,never
63pattern0,1503,0,overlay,175,15
// •â• - “®—h
64interval,never
64pattern0,1500,0,overlay,185,70
// •â• - “{‚è
65interval,never
65pattern0,1501,0,overlay,175,15

// ”û - •’Ê
70interval,never
70pattern0,1400,0,overlay,105,45
// ”û - ‰º‚ª‚è
71interval,never
71pattern0,1401,0,overlay,105,45
// ”û - •’Ê
72interval,never
72pattern0,1400,0,overlay,105,45
}

surface7
{
element0,overlay,surface1000.png,0,0
// stand
element1,overlay,surface1101.png,120,60
// eyes
element2,overlay,surface1401.png,105,45
// brows
element3,overlay,surface1300.png,115,75
// cheek
element4,overlay,surface1203.png,135,95
// mouth

collision0,127,53,181,110,Face
collision1,76,180,233,207,Cape
collision2,171,231,202,261,Band
collision3,194,208,228,254,Tail
collision4,76,315,237,353,Skirt
collision5,113,142,198,167,Bust
collision6,124,214,142,237,Crystal
collision7,120,219,154,246,Hand
collision8,89,4,223,35,Head

0interval,random,4
0pattern0,1102,5,overlay,120,60
0pattern1,-1,10,overlay,0,0

//@”¼ŠJ‚¯¨•Â‚¶
10interval,never
10pattern0,1102,5,overlay,120,60
//@–j - g’ª
11interval,never
11pattern0,1301,0,overlay,115,75
// Œû - ”¼Î‚¢
12interval,never
12pattern0,1206,0,overlay,135,95
// Œû - •Â‚¶
13interval,never
13pattern0,1200,0,overlay,135,95
// •â• - “®—h
14interval,never
14pattern0,1500,0,overlay,185,70
// •â• - “{‚è
15interval,never
15pattern0,1501,0,overlay,175,15
// ”û - •’Ê
16interval,never
16pattern0,1400,0,overlay,105,45
}

surface8
{
element0,overlay,surface1000.png,0,0
// stand
element1,overlay,surface1100.png,120,60
// eyes
element2,overlay,surface1401.png,105,45
// brows
element3,overlay,surface1300.png,115,75
// cheek
element4,overlay,surface1201.png,135,95
// mouth

collision0,127,53,181,110,Face
collision1,76,180,233,207,Cape
collision2,171,231,202,261,Band
collision3,194,208,228,254,Tail
collision4,76,315,237,353,Skirt
collision5,113,142,198,167,Bust
collision6,124,214,142,237,Crystal
collision7,120,219,154,246,Hand
collision8,89,4,223,35,Head

0interval,random,4
0pattern0,1101,5,overlay,120,60
0pattern1,1102,5,overlay,120,60
0pattern2,1101,25,overlay,120,60
0pattern3,-1,10,overlay,0,0

1interval,random,5
1pattern0,1101,3,overlay,120,60
1pattern1,1102,3,overlay,120,60
1pattern2,1101,6,overlay,120,60
1pattern3,1100,3,overlay,120,60
1pattern4,1101,25,overlay,120,60
1pattern5,1102,3,overlay,120,60
1pattern6,1101,6,overlay,120,60
1pattern7,-1,3,overlay,0,0

// ŠJ‚¯¨•Â‚¶
10interval,never
10pattern0,1101,5,overlay,120,60
10pattern1,1102,5,overlay,120,60
//@–j - g’ª
11interval,never
11pattern0,1301,0,overlay,115,75
// Œû - Î‚¢
12interval,never
12pattern0,1204,0,overlay,135,95
// Œû - ‚Ù‚Ù‚¦‚İ
13interval,never
13pattern0,1201,0,overlay,135,95
// Œû - •Â‚¶
14interval,never
14pattern0,1200,0,overlay,135,95
// Œû - ­‚µŠJ‚¯
15interval,never
15pattern0,1202,0,overlay,135,95
// •â• - “®—h
16interval,never
16pattern0,1500,0,overlay,185,70
// •â• - “{‚è
17interval,never
17pattern0,1501,0,overlay,175,15
// ”û - •’Ê
18interval,never
18pattern0,1400,0,overlay,105,45
}

surface9
{
element0,overlay,surface1000.png,0,0
// stand
element1,overlay,surface1101.png,120,60
// eyes
element2,overlay,surface1400.png,105,45
// brows
element3,overlay,surface1300.png,115,75
// cheek
element4,overlay,surface1200.png,135,95
// mouth

collision0,127,53,181,110,Face
collision1,76,180,233,207,Cape
collision2,171,231,202,261,Band
collision3,194,208,228,254,Tail
collision4,76,315,237,353,Skirt
collision5,113,142,198,167,Bust
collision6,124,214,142,237,Crystal
collision7,120,219,154,246,Hand
collision8,89,4,223,35,Head

0interval,random,4
0pattern0,1102,5,overlay,120,60
0pattern1,-1,10,overlay,0,0

// ”¼ŠJ‚¯¨•Â‚¶
10interval,never
10pattern0,1102,5,overlay,120,60
// ”¼ŠJ‚¯¨ŠJ‚¯
11interval,never
11pattern0,1100,5,overlay,120,60
20interval,never
20pattern0,1300,0,overlay,115,75
//@–j - g’ª
21interval,never
21pattern0,1301,0,overlay,115,75
//@–j - ‚Ó‚Â‚¤
22interval,never
22pattern0,1300,0,overlay,115,75

// Œû - ‚Æ‚¶
30interval,never
30pattern0,1200,0,overlay,135,95
// Œû - ‚Ù‚Ù‚¦‚İ
31interval,never
31pattern0,1201,0,overlay,135,95
// Œû - ­‚µŠJ‚¯
32interval,never
32pattern0,1202,0,overlay,135,95
// Œû - ‚¿‚ã‚¤‚®‚ç‚¢ŠJ‚¯
33interval,never
33pattern0,1203,0,overlay,135,95
// Œû - Î‚¢
34interval,never
34pattern0,1204,0,overlay,135,95
// Œû - ‘åŠJ‚¯
35interval,never
35pattern0,1205,0,overlay,135,95
// Œû - ”¼Î‚¢
36interval,never
36pattern0,1206,0,overlay,135,95
// Œû - ‘åŠJ‚¯
37interval,never
37pattern0,1205,0,overlay,135,95
// Œû - Î‚¢
38interval,never
38pattern0,1204,0,overlay,135,95
// Œû - ‚¿‚ã‚¤‚®‚ç‚¢ŠJ‚¯
39interval,never
39pattern0,1203,0,overlay,135,95
// Œû - ­‚µŠJ‚¯
40interval,never
40pattern0,1202,0,overlay,135,95
// Œû - ‚Ù‚Ù‚¦‚İ
41interval,never
41pattern0,1201,0,overlay,135,95
// Œû - ‚Æ‚¶
42interval,never
42pattern0,1200,0,overlay,135,95

// •â• - “®—h
60interval,never
60pattern0,1500,0,overlay,185,70
// •â• - “{‚è
61interval,never
61pattern0,1501,0,overlay,175,15
// •â• - “®—h‚È‚µ
62interval,never
62pattern0,1502,0,overlay,185,70
// •â• - “{‚è‚È‚µ
63interval,never
63pattern0,1503,0,overlay,175,15
// •â• - “®—h
64interval,never
64pattern0,1500,0,overlay,185,70
// •â• - “{‚è
65interval,never
65pattern0,1501,0,overlay,175,15

// ”û - •’Ê
70interval,never
70pattern0,1400,0,overlay,105,45
// ”û - ‰º‚ª‚è
71interval,never
71pattern0,1401,0,overlay,105,45
// ”û - •’Ê
72interval,never
72pattern0,1400,0,overlay,105,45
}

surface20
{
element0,overlay,surface1000.png,0,0
// stand
element1,overlay,surface1100.png,120,60
// eyes
element2,overlay,surface1400.png,105,45
// brows
element3,overlay,surface1301.png,115,75
// cheek
element4,overlay,surface1205.png,135,95
// mouth

collision0,127,53,181,110,Face
collision1,76,180,233,207,Cape
collision2,171,231,202,261,Band
collision3,194,208,228,254,Tail
collision4,76,315,237,353,Skirt
collision5,113,142,198,167,Bust
collision6,124,214,142,237,Crystal
collision7,120,219,154,246,Hand
collision8,89,4,223,35,Head

100interval,runonce
100pattern0,100,0,base,0,0
100pattern1,101,7,base,0,0
100pattern2,102,7,base,0,0
100pattern3,-1,28,base,0,0
}



surface30
{
// stand
element0,overlay,surface1002.png,0,0

collision0,127,53,181,110,Face
collision1,146,206,202,261,Band
collision2,194,208,228,254,Tail
collision3,76,315,237,353,Skirt
collision4,113,142,198,167,Bust
collision5,65,146,108,177,Crystal
collision6,214,116,246,160,Hand
collision7,89,4,223,35,Head
collision8,64,178,107,193,Hand

// ŠJ‚¯¨•Â‚¶
10interval,never
10pattern0,1101,5,overlay,120,60
10pattern1,1102,5,overlay,120,60
// ŠJ‚¯¨”¼ŠJ‚¯
11interval,never
11pattern0,1101,5,overlay,120,60

//@–j - ‚Ó‚Â‚¤
20interval,never
20pattern0,1300,0,overlay,115,75
//@–j - g’ª
21interval,never
21pattern0,1301,0,overlay,115,75
//@–j - ‚Ó‚Â‚¤
22interval,never
22pattern0,1300,0,overlay,115,75

// Œû - ‚Æ‚¶
30interval,never
30pattern0,1200,0,overlay,135,95
// Œû - ‚Ù‚Ù‚¦‚İ
31interval,never
31pattern0,1201,0,overlay,135,95
// Œû - ­‚µŠJ‚¯
32interval,never
32pattern0,1202,0,overlay,135,95
// Œû - ‚¿‚ã‚¤‚®‚ç‚¢ŠJ‚¯
33interval,never
33pattern0,1203,0,overlay,135,95
// Œû - Î‚¢
34interval,never
34pattern0,1204,0,overlay,135,95
// Œû - ‘åŠJ‚¯
35interval,never
35pattern0,1205,0,overlay,135,95
// Œû - ”¼Î‚¢
36interval,never
36pattern0,1206,0,overlay,135,95
// Œû - ‘åŠJ‚¯
37interval,never
37pattern0,1205,0,overlay,135,95
// Œû - Î‚¢
38interval,never
38pattern0,1204,0,overlay,135,95
// Œû - ‚¿‚ã‚¤‚®‚ç‚¢ŠJ‚¯
39interval,never
39pattern0,1203,0,overlay,135,95
// Œû - ­‚µŠJ‚¯
40interval,never
40pattern0,1202,0,overlay,135,95
// Œû - ‚Ù‚Ù‚¦‚İ
41interval,never
41pattern0,1201,0,overlay,135,95
// Œû - ‚Æ‚¶
42interval,never
42pattern0,1200,0,overlay,135,95

// •â• - “®—h
60interval,never
60pattern0,1500,0,overlay,185,70
// •â• - “{‚è
61interval,never
61pattern0,1501,0,overlay,175,15
// •â• - “®—h‚È‚µ
62interval,never
62pattern0,1502,0,overlay,185,70
// •â• - “{‚è‚È‚µ
63interval,never
63pattern0,1503,0,overlay,175,15
// •â• - “®—h
64interval,never
64pattern0,1500,0,overlay,185,70
// •â• - “{‚è
65interval,never
65pattern0,1501,0,overlay,175,15

// ”û - •’Ê
70interval,never
70pattern0,1400,0,overlay,105,45
// ”û - ‰º‚ª‚è
71interval,never
71pattern0,1401,0,overlay,105,45
// ”û - •’Ê
72interval,never
72pattern0,1400,0,overlay,105,45

0interval,random,4
0pattern0,1101,5,overlay,120,60
0pattern1,1102,5,overlay,120,60
0pattern2,1101,25,overlay,120,60
0pattern3,-1,10,overlay,0,0

1interval,random,5
1pattern0,1101,3,overlay,120,60
1pattern1,1102,3,overlay,120,60
1pattern2,1101,6,overlay,120,60
1pattern3,1100,3,overlay,120,60
1pattern4,1101,25,overlay,120,60
1pattern5,1102,3,overlay,120,60
1pattern6,1101,6,overlay,120,60
1pattern7,-1,3,overlay,0,0
}

surface31
{
element0,overlay,surface1002.png,0,0
// stand
element1,overlay,surface1103.png,120,60
// eyes
element2,overlay,surface1400.png,105,45
// brows
element3,overlay,surface1300.png,115,75
// cheek
element4,overlay,surface1201.png,135,95
// mouth

collision0,127,53,181,110,Face
collision1,146,206,202,261,Band
collision2,194,208,228,254,Tail
collision3,76,315,237,353,Skirt
collision4,113,142,198,167,Bust
collision5,65,146,108,177,Crystal
collision6,214,116,246,160,Hand
collision7,89,4,223,35,Head
collision8,64,178,107,193,Hand

// Î‚¢¨ŠJ‚¯
10interval,never
10pattern0,1101,5,overlay,120,60
10pattern1,1100,5,overlay,120,60
// Î‚¢¨”¼ŠJ‚¯
11interval,never
11pattern0,1101,5,overlay,120,60
//@–j - ‚Ó‚Â‚¤
20interval,never
20pattern0,1300,0,overlay,115,75
//@–j - g’ª
21interval,never
21pattern0,1301,0,overlay,115,75
//@–j - ‚Ó‚Â‚¤
22interval,never
22pattern0,1300,0,overlay,115,75

// Œû - ‚Æ‚¶
30interval,never
30pattern0,1200,0,overlay,135,95
// Œû - ‚Ù‚Ù‚¦‚İ
31interval,never
31pattern0,1201,0,overlay,135,95
// Œû - ­‚µŠJ‚¯
32interval,never
32pattern0,1202,0,overlay,135,95
// Œû - ‚¿‚ã‚¤‚®‚ç‚¢ŠJ‚¯
33interval,never
33pattern0,1203,0,overlay,135,95
// Œû - Î‚¢
34interval,never
34pattern0,1204,0,overlay,135,95
// Œû - ‘åŠJ‚¯
35interval,never
35pattern0,1205,0,overlay,135,95
// Œû - ”¼Î‚¢
36interval,never
36pattern0,1206,0,overlay,135,95
// Œû - ‘åŠJ‚¯
37interval,never
37pattern0,1205,0,overlay,135,95
// Œû - Î‚¢
38interval,never
38pattern0,1204,0,overlay,135,95
// Œû - ‚¿‚ã‚¤‚®‚ç‚¢ŠJ‚¯
39interval,never
39pattern0,1203,0,overlay,135,95
// Œû - ­‚µŠJ‚¯
40interval,never
40pattern0,1202,0,overlay,135,95
// Œû - ‚Ù‚Ù‚¦‚İ
41interval,never
41pattern0,1201,0,overlay,135,95
// Œû - ‚Æ‚¶
42interval,never
42pattern0,1200,0,overlay,135,95

// •â• - “®—h
60interval,never
60pattern0,1500,0,overlay,185,70
// •â• - “{‚è
61interval,never
61pattern0,1501,0,overlay,175,15
// •â• - “®—h‚È‚µ
62interval,never
62pattern0,1502,0,overlay,185,70
// •â• - “{‚è‚È‚µ
63interval,never
63pattern0,1503,0,overlay,175,15
// •â• - “®—h
64interval,never
64pattern0,1500,0,overlay,185,70
// •â• - “{‚è
65interval,never
65pattern0,1501,0,overlay,175,15

// ”û - •’Ê
70interval,never
70pattern0,1400,0,overlay,105,45
// ”û - ‰º‚ª‚è
71interval,never
71pattern0,1401,0,overlay,105,45
// ”û - •’Ê
72interval,never
72pattern0,1400,0,overlay,105,45
}

surface32
{
element0,overlay,surface1002.png,0,0
// stand
element1,overlay,surface1102.png,120,60
// eyes
element2,overlay,surface1400.png,105,45
// brows
element3,overlay,surface1300.png,115,75
// cheek
element4,overlay,surface1200.png,135,95
// mouth


collision0,127,53,181,110,Face
collision1,146,206,202,261,Band
collision2,194,208,228,254,Tail
collision3,76,315,237,353,Skirt
collision4,113,142,198,167,Bust
collision5,65,146,108,177,Crystal
collision6,214,116,246,160,Hand
collision7,89,4,223,35,Head
collision8,64,178,107,193,Hand

// •Â‚¶¨ŠJ‚¯
10interval,never
10pattern0,1101,5,overlay,120,60
10pattern1,1100,5,overlay,120,60
// •Â‚¶¨”¼ŠJ‚¯
11interval,never
11pattern0,1101,5,overlay,120,60
20interval,never
20pattern0,1300,0,overlay,115,75
//@–j - g’ª
21interval,never
21pattern0,1301,0,overlay,115,75
//@–j - ‚Ó‚Â‚¤
22interval,never
22pattern0,1300,0,overlay,115,75

// Œû - ‚Æ‚¶
30interval,never
30pattern0,1200,0,overlay,135,95
// Œû - ‚Ù‚Ù‚¦‚İ
31interval,never
31pattern0,1201,0,overlay,135,95
// Œû - ­‚µŠJ‚¯
32interval,never
32pattern0,1202,0,overlay,135,95
// Œû - ‚¿‚ã‚¤‚®‚ç‚¢ŠJ‚¯
33interval,never
33pattern0,1203,0,overlay,135,95
// Œû - Î‚¢
34interval,never
34pattern0,1204,0,overlay,135,95
// Œû - ‘åŠJ‚¯
35interval,never
35pattern0,1205,0,overlay,135,95
// Œû - ”¼Î‚¢
36interval,never
36pattern0,1206,0,overlay,135,95
// Œû - ‘åŠJ‚¯
37interval,never
37pattern0,1205,0,overlay,135,95
// Œû - Î‚¢
38interval,never
38pattern0,1204,0,overlay,135,95
// Œû - ‚¿‚ã‚¤‚®‚ç‚¢ŠJ‚¯
39interval,never
39pattern0,1203,0,overlay,135,95
// Œû - ­‚µŠJ‚¯
40interval,never
40pattern0,1202,0,overlay,135,95
// Œû - ‚Ù‚Ù‚¦‚İ
41interval,never
41pattern0,1201,0,overlay,135,95
// Œû - ‚Æ‚¶
42interval,never
42pattern0,1200,0,overlay,135,95

// •â• - “®—h
60interval,never
60pattern0,1500,0,overlay,185,70
// •â• - “{‚è
61interval,never
61pattern0,1501,0,overlay,175,15
// •â• - “®—h‚È‚µ
62interval,never
62pattern0,1502,0,overlay,185,70
// •â• - “{‚è‚È‚µ
63interval,never
63pattern0,1503,0,overlay,175,15
// •â• - “®—h
64interval,never
64pattern0,1500,0,overlay,185,70
// •â• - “{‚è
65interval,never
65pattern0,1501,0,overlay,175,15

// ”û - •’Ê
70interval,never
70pattern0,1400,0,overlay,105,45
// ”û - ‰º‚ª‚è
71interval,never
71pattern0,1401,0,overlay,105,45
// ”û - •’Ê
72interval,never
72pattern0,1400,0,overlay,105,45
}

surface33
{
element0,overlay,surface1002.png,0,0
// stand
element1,overlay,surface1101.png,120,60
// eyes
element2,overlay,surface1400.png,105,45
// brows
element3,overlay,surface1300.png,115,75
// cheek
element4,overlay,surface1200.png,135,95
// mouth


collision0,127,53,181,110,Face
collision1,146,206,202,261,Band
collision2,194,208,228,254,Tail
collision3,76,315,237,353,Skirt
collision4,113,142,198,167,Bust
collision5,65,146,108,177,Crystal
collision6,214,116,246,160,Hand
collision7,89,4,223,35,Head
collision8,64,178,107,193,Hand

0interval,random,4
0pattern0,1102,5,overlay,120,60
0pattern1,-1,10,overlay,0,0

// ”¼ŠJ‚¯¨•Â‚¶
10interval,never
10pattern0,1102,5,overlay,120,60
// ”¼ŠJ‚¯¨ŠJ‚¯
11interval,never
11pattern0,1100,5,overlay,120,60
20interval,never
20pattern0,1300,0,overlay,115,75
//@–j - g’ª
21interval,never
21pattern0,1301,0,overlay,115,75
//@–j - ‚Ó‚Â‚¤
22interval,never
22pattern0,1300,0,overlay,115,75

// Œû - ‚Æ‚¶
30interval,never
30pattern0,1200,0,overlay,135,95
// Œû - ‚Ù‚Ù‚¦‚İ
31interval,never
31pattern0,1201,0,overlay,135,95
// Œû - ­‚µŠJ‚¯
32interval,never
32pattern0,1202,0,overlay,135,95
// Œû - ‚¿‚ã‚¤‚®‚ç‚¢ŠJ‚¯
33interval,never
33pattern0,1203,0,overlay,135,95
// Œû - Î‚¢
34interval,never
34pattern0,1204,0,overlay,135,95
// Œû - ‘åŠJ‚¯
35interval,never
35pattern0,1205,0,overlay,135,95
// Œû - ”¼Î‚¢
36interval,never
36pattern0,1206,0,overlay,135,95
// Œû - ‘åŠJ‚¯
37interval,never
37pattern0,1205,0,overlay,135,95
// Œû - Î‚¢
38interval,never
38pattern0,1204,0,overlay,135,95
// Œû - ‚¿‚ã‚¤‚®‚ç‚¢ŠJ‚¯
39interval,never
39pattern0,1203,0,overlay,135,95
// Œû - ­‚µŠJ‚¯
40interval,never
40pattern0,1202,0,overlay,135,95
// Œû - ‚Ù‚Ù‚¦‚İ
41interval,never
41pattern0,1201,0,overlay,135,95
// Œû - ‚Æ‚¶
42interval,never
42pattern0,1200,0,overlay,135,95

// •â• - “®—h
60interval,never
60pattern0,1500,0,overlay,185,70
// •â• - “{‚è
61interval,never
61pattern0,1501,0,overlay,175,15
// •â• - “®—h‚È‚µ
62interval,never
62pattern0,1502,0,overlay,185,70
// •â• - “{‚è‚È‚µ
63interval,never
63pattern0,1503,0,overlay,175,15
// •â• - “®—h
64interval,never
64pattern0,1500,0,overlay,185,70
// •â• - “{‚è
65interval,never
65pattern0,1501,0,overlay,175,15

// ”û - •’Ê
70interval,never
70pattern0,1400,0,overlay,105,45
// ”û - ‰º‚ª‚è
71interval,never
71pattern0,1401,0,overlay,105,45
// ”û - •’Ê
72interval,never
72pattern0,1400,0,overlay,105,45
}



surface40
{
// stand
element0,overlay,surface1001.png,0,0

collision0,127,53,181,110,Face
collision1,145,214,202,262,Band
collision2,194,208,228,254,Tail
collision3,76,315,237,353,Skirt
collision4,136,116,167,147,Crystal
collision5,147,138,184,156,Hand
collision6,89,4,223,35,Head
collision7,117,137,160,152,Hand

// ŠJ‚¯¨•Â‚¶
10interval,never
10pattern0,1101,5,overlay,120,60
10pattern1,1102,5,overlay,120,60
// ŠJ‚¯¨”¼ŠJ‚¯
11interval,never
11pattern0,1101,5,overlay,120,60

//@–j - ‚Ó‚Â‚¤
20interval,never
20pattern0,1300,0,overlay,115,75
//@–j - g’ª
21interval,never
21pattern0,1301,0,overlay,115,75
//@–j - ‚Ó‚Â‚¤
22interval,never
22pattern0,1300,0,overlay,115,75

// Œû - ‚Æ‚¶
30interval,never
30pattern0,1200,0,overlay,135,95
// Œû - ‚Ù‚Ù‚¦‚İ
31interval,never
31pattern0,1201,0,overlay,135,95
// Œû - ­‚µŠJ‚¯
32interval,never
32pattern0,1202,0,overlay,135,95
// Œû - ‚¿‚ã‚¤‚®‚ç‚¢ŠJ‚¯
33interval,never
33pattern0,1203,0,overlay,135,95
// Œû - Î‚¢
34interval,never
34pattern0,1204,0,overlay,135,95
// Œû - ‘åŠJ‚¯
35interval,never
35pattern0,1205,0,overlay,135,95
// Œû - ”¼Î‚¢
36interval,never
36pattern0,1206,0,overlay,135,95
// Œû - ‘åŠJ‚¯
37interval,never
37pattern0,1205,0,overlay,135,95
// Œû - Î‚¢
38interval,never
38pattern0,1204,0,overlay,135,95
// Œû - ‚¿‚ã‚¤‚®‚ç‚¢ŠJ‚¯
39interval,never
39pattern0,1203,0,overlay,135,95
// Œû - ­‚µŠJ‚¯
40interval,never
40pattern0,1202,0,overlay,135,95
// Œû - ‚Ù‚Ù‚¦‚İ
41interval,never
41pattern0,1201,0,overlay,135,95
// Œû - ‚Æ‚¶
42interval,never
42pattern0,1200,0,overlay,135,95

// •â• - “®—h
60interval,never
60pattern0,1500,0,overlay,185,70
// •â• - “{‚è
61interval,never
61pattern0,1501,0,overlay,175,15
// •â• - “®—h‚È‚µ
62interval,never
62pattern0,1502,0,overlay,185,70
// •â• - “{‚è‚È‚µ
63interval,never
63pattern0,1503,0,overlay,175,15
// •â• - “®—h
64interval,never
64pattern0,1500,0,overlay,185,70
// •â• - “{‚è
65interval,never
65pattern0,1501,0,overlay,175,15

// ”û - •’Ê
70interval,never
70pattern0,1400,0,overlay,105,45
// ”û - ‰º‚ª‚è
71interval,never
71pattern0,1401,0,overlay,105,45
// ”û - •’Ê
72interval,never
72pattern0,1400,0,overlay,105,45

0interval,random,4
0pattern0,1101,5,overlay,120,60
0pattern1,1102,5,overlay,120,60
0pattern2,1101,25,overlay,120,60
0pattern3,-1,10,overlay,0,0

1interval,random,5
1pattern0,1101,3,overlay,120,60
1pattern1,1102,3,overlay,120,60
1pattern2,1101,6,overlay,120,60
1pattern3,1100,3,overlay,120,60
1pattern4,1101,25,overlay,120,60
1pattern5,1102,3,overlay,120,60
1pattern6,1101,6,overlay,120,60
1pattern7,-1,3,overlay,0,0
}

surface41
{
element0,overlay,surface1001.png,0,0
// stand
element1,overlay,surface1103.png,120,60
// eyes
element2,overlay,surface1400.png,105,45
// brows
element3,overlay,surface1300.png,115,75
// cheek
element4,overlay,surface1201.png,135,95
// mouth

collision0,127,53,181,110,Face
collision1,145,214,202,262,Band
collision2,194,208,228,254,Tail
collision3,76,315,237,353,Skirt
collision4,136,116,167,147,Crystal
collision5,147,138,184,156,Hand
collision6,89,4,223,35,Head
collision7,117,137,160,152,Hand

// Î‚¢¨ŠJ‚¯
10interval,never
10pattern0,1101,5,overlay,120,60
10pattern1,1100,5,overlay,120,60
// Î‚¢¨”¼ŠJ‚¯
11interval,never
11pattern0,1101,5,overlay,120,60
//@–j - ‚Ó‚Â‚¤
20interval,never
20pattern0,1300,0,overlay,115,75
//@–j - g’ª
21interval,never
21pattern0,1301,0,overlay,115,75
//@–j - ‚Ó‚Â‚¤
22interval,never
22pattern0,1300,0,overlay,115,75

// Œû - ‚Æ‚¶
30interval,never
30pattern0,1200,0,overlay,135,95
// Œû - ‚Ù‚Ù‚¦‚İ
31interval,never
31pattern0,1201,0,overlay,135,95
// Œû - ­‚µŠJ‚¯
32interval,never
32pattern0,1202,0,overlay,135,95
// Œû - ‚¿‚ã‚¤‚®‚ç‚¢ŠJ‚¯
33interval,never
33pattern0,1203,0,overlay,135,95
// Œû - Î‚¢
34interval,never
34pattern0,1204,0,overlay,135,95
// Œû - ‘åŠJ‚¯
35interval,never
35pattern0,1205,0,overlay,135,95
// Œû - ”¼Î‚¢
36interval,never
36pattern0,1206,0,overlay,135,95
// Œû - ‘åŠJ‚¯
37interval,never
37pattern0,1205,0,overlay,135,95
// Œû - Î‚¢
38interval,never
38pattern0,1204,0,overlay,135,95
// Œû - ‚¿‚ã‚¤‚®‚ç‚¢ŠJ‚¯
39interval,never
39pattern0,1203,0,overlay,135,95
// Œû - ­‚µŠJ‚¯
40interval,never
40pattern0,1202,0,overlay,135,95
// Œû - ‚Ù‚Ù‚¦‚İ
41interval,never
41pattern0,1201,0,overlay,135,95
// Œû - ‚Æ‚¶
42interval,never
42pattern0,1200,0,overlay,135,95

// •â• - “®—h
60interval,never
60pattern0,1500,0,overlay,185,70
// •â• - “{‚è
61interval,never
61pattern0,1501,0,overlay,175,15
// •â• - “®—h‚È‚µ
62interval,never
62pattern0,1502,0,overlay,185,70
// •â• - “{‚è‚È‚µ
63interval,never
63pattern0,1503,0,overlay,175,15
// •â• - “®—h
64interval,never
64pattern0,1500,0,overlay,185,70
// •â• - “{‚è
65interval,never
65pattern0,1501,0,overlay,175,15

// ”û - •’Ê
70interval,never
70pattern0,1400,0,overlay,105,45
// ”û - ‰º‚ª‚è
71interval,never
71pattern0,1401,0,overlay,105,45
// ”û - •’Ê
72interval,never
72pattern0,1400,0,overlay,105,45
}

surface42
{
element0,overlay,surface1001.png,0,0
// stand
element1,overlay,surface1102.png,120,60
// eyes
element2,overlay,surface1400.png,105,45
// brows
element3,overlay,surface1300.png,115,75
// cheek
element4,overlay,surface1200.png,135,95
// mouth

collision0,127,53,181,110,Face
collision1,145,214,202,262,Band
collision2,194,208,228,254,Tail
collision3,76,315,237,353,Skirt
collision4,136,116,167,147,Crystal
collision5,147,138,184,156,Hand
collision6,89,4,223,35,Head
collision7,117,137,160,152,Hand

// •Â‚¶¨ŠJ‚¯
10interval,never
10pattern0,1101,5,overlay,120,60
10pattern1,1100,5,overlay,120,60
// •Â‚¶¨”¼ŠJ‚¯
11interval,never
11pattern0,1101,5,overlay,120,60
20interval,never
20pattern0,1300,0,overlay,115,75
//@–j - g’ª
21interval,never
21pattern0,1301,0,overlay,115,75
//@–j - ‚Ó‚Â‚¤
22interval,never
22pattern0,1300,0,overlay,115,75

// Œû - ‚Æ‚¶
30interval,never
30pattern0,1200,0,overlay,135,95
// Œû - ‚Ù‚Ù‚¦‚İ
31interval,never
31pattern0,1201,0,overlay,135,95
// Œû - ­‚µŠJ‚¯
32interval,never
32pattern0,1202,0,overlay,135,95
// Œû - ‚¿‚ã‚¤‚®‚ç‚¢ŠJ‚¯
33interval,never
33pattern0,1203,0,overlay,135,95
// Œû - Î‚¢
34interval,never
34pattern0,1204,0,overlay,135,95
// Œû - ‘åŠJ‚¯
35interval,never
35pattern0,1205,0,overlay,135,95
// Œû - ”¼Î‚¢
36interval,never
36pattern0,1206,0,overlay,135,95
// Œû - ‘åŠJ‚¯
37interval,never
37pattern0,1205,0,overlay,135,95
// Œû - Î‚¢
38interval,never
38pattern0,1204,0,overlay,135,95
// Œû - ‚¿‚ã‚¤‚®‚ç‚¢ŠJ‚¯
39interval,never
39pattern0,1203,0,overlay,135,95
// Œû - ­‚µŠJ‚¯
40interval,never
40pattern0,1202,0,overlay,135,95
// Œû - ‚Ù‚Ù‚¦‚İ
41interval,never
41pattern0,1201,0,overlay,135,95
// Œû - ‚Æ‚¶
42interval,never
42pattern0,1200,0,overlay,135,95

// •â• - “®—h
60interval,never
60pattern0,1500,0,overlay,185,70
// •â• - “{‚è
61interval,never
61pattern0,1501,0,overlay,175,15
// •â• - “®—h‚È‚µ
62interval,never
62pattern0,1502,0,overlay,185,70
// •â• - “{‚è‚È‚µ
63interval,never
63pattern0,1503,0,overlay,175,15
// •â• - “®—h
64interval,never
64pattern0,1500,0,overlay,185,70
// •â• - “{‚è
65interval,never
65pattern0,1501,0,overlay,175,15

// ”û - •’Ê
70interval,never
70pattern0,1400,0,overlay,105,45
// ”û - ‰º‚ª‚è
71interval,never
71pattern0,1401,0,overlay,105,45
// ”û - •’Ê
72interval,never
72pattern0,1400,0,overlay,105,45
}

surface43
{
element0,overlay,surface1001.png,0,0
// stand
element1,overlay,surface1101.png,120,60
// eyes
element2,overlay,surface1400.png,105,45
// brows
element3,overlay,surface1300.png,115,75
// cheek
element4,overlay,surface1200.png,135,95
// mouth

collision0,127,53,181,110,Face
collision1,145,214,202,262,Band
collision2,194,208,228,254,Tail
collision3,76,315,237,353,Skirt
collision4,136,116,167,147,Crystal
collision5,147,138,184,156,Hand
collision6,89,4,223,35,Head
collision7,117,137,160,152,Hand

0interval,random,4
0pattern0,1102,5,overlay,120,60
0pattern1,-1,10,overlay,0,0

// ”¼ŠJ‚¯¨•Â‚¶
10interval,never
10pattern0,1102,5,overlay,120,60
// ”¼ŠJ‚¯¨ŠJ‚¯
11interval,never
11pattern0,1100,5,overlay,120,60
20interval,never
20pattern0,1300,0,overlay,115,75
//@–j - g’ª
21interval,never
21pattern0,1301,0,overlay,115,75
//@–j - ‚Ó‚Â‚¤
22interval,never
22pattern0,1300,0,overlay,115,75

// Œû - ‚Æ‚¶
30interval,never
30pattern0,1200,0,overlay,135,95
// Œû - ‚Ù‚Ù‚¦‚İ
31interval,never
31pattern0,1201,0,overlay,135,95
// Œû - ­‚µŠJ‚¯
32interval,never
32pattern0,1202,0,overlay,135,95
// Œû - ‚¿‚ã‚¤‚®‚ç‚¢ŠJ‚¯
33interval,never
33pattern0,1203,0,overlay,135,95
// Œû - Î‚¢
34interval,never
34pattern0,1204,0,overlay,135,95
// Œû - ‘åŠJ‚¯
35interval,never
35pattern0,1205,0,overlay,135,95
// Œû - ”¼Î‚¢
36interval,never
36pattern0,1206,0,overlay,135,95
// Œû - ‘åŠJ‚¯
37interval,never
37pattern0,1205,0,overlay,135,95
// Œû - Î‚¢
38interval,never
38pattern0,1204,0,overlay,135,95
// Œû - ‚¿‚ã‚¤‚®‚ç‚¢ŠJ‚¯
39interval,never
39pattern0,1203,0,overlay,135,95
// Œû - ­‚µŠJ‚¯
40interval,never
40pattern0,1202,0,overlay,135,95
// Œû - ‚Ù‚Ù‚¦‚İ
41interval,never
41pattern0,1201,0,overlay,135,95
// Œû - ‚Æ‚¶
42interval,never
42pattern0,1200,0,overlay,135,95

// •â• - “®—h
60interval,never
60pattern0,1500,0,overlay,185,70
// •â• - “{‚è
61interval,never
61pattern0,1501,0,overlay,175,15
// •â• - “®—h‚È‚µ
62interval,never
62pattern0,1502,0,overlay,185,70
// •â• - “{‚è‚È‚µ
63interval,never
63pattern0,1503,0,overlay,175,15
// •â• - “®—h
64interval,never
64pattern0,1500,0,overlay,185,70
// •â• - “{‚è
65interval,never
65pattern0,1501,0,overlay,175,15

// ”û - •’Ê
70interval,never
70pattern0,1400,0,overlay,105,45
// ”û - ‰º‚ª‚è
71interval,never
71pattern0,1401,0,overlay,105,45
// ”û - •’Ê
72interval,never
72pattern0,1400,0,overlay,105,45
}

surface100
{
element0,overlay,surface1003.png,0,0
// stand
element1,overlay,surface1100.png,120,60
// eyes
element2,overlay,surface1400.png,105,45
// brows
element3,overlay,surface1300.png,115,75
// cheek
element4,overlay,surface1202.png,135,95
// mouth
}

surface101
{
element0,overlay,surface1004.png,0,0
// stand
element1,overlay,surface1100.png,120,60
// eyes
element2,overlay,surface1400.png,105,45
// brows
element3,overlay,surface1301.png,115,75
// cheek
element4,overlay,surface1205.png,135,95
// mouth
}

surface102
{
element0,overlay,surface1003.png,0,0
// stand
element1,overlay,surface1100.png,120,60
// eyes
element2,overlay,surface1400.png,105,45
// brows
element3,overlay,surface1301.png,115,75
// cheek
element4,overlay,surface1205.png,135,95
// mouth
}




// ######################################################
// ######################################################
// \u

surface10
{
element0,base,surface10.png,0,0

collision0,46,5,72,31,EarL
collision1,91,5,114,32,EarR
collision2,43,24,115,65,Face
collision3,64,121,101,140,FootF
collision4,43,118,64,139,FootB
collision5,102,116,121,140,FootB
collision6,11,53,41,132,Tail
}

surface11
{
element0,base,surface10.png,0,0
element1,overlay,surface2000.png,43,30

collision0,46,5,72,31,EarL
collision1,91,5,114,32,EarR
collision2,43,24,115,65,Face
collision3,64,121,101,140,FootF
collision4,43,118,64,139,FootB
collision5,102,116,121,140,FootB
collision6,11,53,41,132,Tail

point.centerx,67
point.centery,70
point.kinoko.centerx,67
point.kinoko.centery,5

0interval,never
0pattern0,2100,0,overlay,48,33
1interval,never
1pattern0,2101,0,overlay,48,33
}

surface12
{
element0,base,surface10.png,0,0
element1,overlay,surface2001.png,43,30

collision0,46,5,72,31,EarL
collision1,91,5,114,32,EarR
collision2,43,24,115,65,Face
collision3,64,121,101,140,FootF
collision4,43,118,64,139,FootB
collision5,102,116,121,140,FootB
collision6,11,53,41,132,Tail

point.centerx,67
point.centery,70
point.kinoko.centerx,67
point.kinoko.centery,5

0interval,never
0pattern0,2100,0,overlay,48,33
1interval,never
1pattern0,2101,0,overlay,48,33
}

surface13
{
element0,base,surface10.png,0,0
element1,overlay,surface2002.png,43,30

collision0,46,5,72,31,EarL
collision1,91,5,114,32,EarR
collision2,43,24,115,65,Face
collision3,64,121,101,140,FootF
collision4,43,118,64,139,FootB
collision5,102,116,121,140,FootB
collision6,11,53,41,132,Tail

point.centerx,67
point.centery,70
point.kinoko.centerx,67
point.kinoko.centery,5

0interval,never
0pattern0,2100,0,overlay,48,33
1interval,never
1pattern0,2101,0,overlay,48,33
}

surface14
{
element0,base,surface10.png,0,0
element1,overlay,surface2003.png,43,30

collision0,46,5,72,31,EarL
collision1,91,5,114,32,EarR
collision2,43,24,115,65,Face
collision3,64,121,101,140,FootF
collision4,43,118,64,139,FootB
collision5,102,116,121,140,FootB
collision6,11,53,41,132,Tail

point.centerx,67
point.centery,70
point.kinoko.centerx,67
point.kinoko.centery,5

0interval,never
0pattern0,2100,0,overlay,48,33
1interval,never
1pattern0,2101,0,overlay,48,33
}

surface15
{
element0,base,surface10.png,0,0
element1,overlay,surface2004.png,43,30

collision0,46,5,72,31,EarL
collision1,91,5,114,32,EarR
collision2,43,24,115,65,Face
collision3,64,121,101,140,FootF
collision4,43,118,64,139,FootB
collision5,102,116,121,140,FootB
collision6,11,53,41,132,Tail

point.centerx,67
point.centery,70
point.kinoko.centerx,67
point.kinoko.centery,5

0interval,never
0pattern0,2100,0,overlay,48,33
1interval,never
1pattern0,2101,0,overlay,48,33
}

